
Host: node_13

Timers On : Tue Dec 10 13:04:41 2024
Timers Off: Tue Dec 10 13:05:06 2024

Wall Time:       25.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.000s      0.113w      1 calls
Libint2ERI::Libint2ERI              :      0.350u      0.000s      0.210w      4 calls
JK: (A|Q)^-1                        :      2.617u      0.317s      1.767w      1 calls
JK: (A|mn)                          :      3.550u      0.033s      2.139w      2 calls
JK: (Q|mn)                          :      3.267u      0.000s      1.971w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.217s      0.140w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.181w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.020w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
SAD Guess                           :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     22.633u      4.917s     16.565w     11 calls
JK: D                               :      0.017u      0.000s      0.003w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     22.617u      4.917s     16.557w     11 calls
JK: (Q|mn) Read                     :      0.050u      2.033s      1.240w     22 calls
JK: J                               :      1.183u      0.017s      0.711w     22 calls
JK: J1                              :      0.567u      0.017s      0.360w     22 calls
JK: J2                              :      0.600u      0.000s      0.344w     22 calls
JK: K                               :     20.767u      0.083s     12.491w     22 calls
JK: K1                              :     16.483u      0.067s      9.937w     22 calls
JK: K2                              :      4.283u      0.017s      2.551w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.003w     11 calls
HF: Form D                          :      0.000u      0.000s      0.002w     11 calls
HF: DIIS                            :      0.367u      0.117s      0.459w     10 calls
HF: Form C                          :      0.133u      0.000s      0.097w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.183u      0.000s      0.113w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.075w      1 calls
Libint2ERI::Libint2ERI              :      0.233u      0.000s      0.134w      2 calls
JK: (A|Q)^-1                        :      2.617u      0.317s      1.767w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.550u      0.033s      2.139w      2 calls
JK: (Q|mn)                          :      3.267u      0.000s      1.971w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.217s      0.140w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.181w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.020w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     22.633u      4.917s     16.565w     11 calls
| JK: D                             :      0.017u      0.000s      0.003w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     22.617u      4.917s     16.557w     11 calls
| | JK: (Q|mn) Read                 :      0.050u      2.033s      1.240w     22 calls
| | JK: J                           :      1.183u      0.017s      0.711w     22 calls
| | | JK: J1                        :      0.567u      0.017s      0.360w     22 calls
| | | JK: J2                        :      0.600u      0.000s      0.344w     22 calls
| | JK: K                           :     20.767u      0.083s     12.491w     22 calls
| | | JK: K1                        :     16.483u      0.067s      9.937w     22 calls
| | | JK: K2                        :      4.283u      0.017s      2.551w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.003w     11 calls
HF: Form D                          :      0.000u      0.000s      0.002w     11 calls
HF: DIIS                            :      0.367u      0.117s      0.459w     10 calls
HF: Form C                          :      0.133u      0.000s      0.097w     10 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 13:05:07 2024
Timers Off: Tue Dec 10 13:05:33 2024

Wall Time:       26.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.167u      0.017s      0.111w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.017s      0.216w      4 calls
JK: (A|Q)^-1                        :      2.583u      0.367s      1.588w      1 calls
JK: (A|mn)                          :      3.867u      0.000s      2.330w      2 calls
JK: (Q|mn)                          :      3.383u      0.017s      2.037w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.250s      0.154w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.134w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.012w      1 calls
HF: Guess                           :      0.117u      0.000s      0.066w      1 calls
SAD Guess                           :      0.100u      0.000s      0.063w      1 calls
HF: Form G                          :     23.100u      5.317s     17.058w     11 calls
JK: D                               :      0.000u      0.000s      0.003w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     23.100u      5.317s     17.050w     11 calls
JK: (Q|mn) Read                     :      0.017u      2.183s      1.319w     23 calls
JK: J                               :      1.167u      0.050s      0.757w     23 calls
JK: J1                              :      0.567u      0.050s      0.381w     23 calls
JK: J2                              :      0.600u      0.000s      0.369w     23 calls
JK: K                               :     21.433u      0.033s     12.861w     23 calls
JK: K1                              :     17.167u      0.033s     10.313w     23 calls
JK: K2                              :      4.250u      0.000s      2.545w     23 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.003w     11 calls
HF: Form D                          :      0.000u      0.000s      0.002w     11 calls
HF: DIIS                            :      0.417u      0.050s      0.450w     10 calls
HF: Form C                          :      0.150u      0.000s      0.098w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.167u      0.017s      0.111w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.017s      0.073w      1 calls
Libint2ERI::Libint2ERI              :      0.233u      0.000s      0.142w      2 calls
JK: (A|Q)^-1                        :      2.583u      0.367s      1.588w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.867u      0.000s      2.330w      2 calls
JK: (Q|mn)                          :      3.383u      0.017s      2.037w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.250s      0.154w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.134w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.012w      1 calls
HF: Guess                           :      0.117u      0.000s      0.066w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.063w      1 calls
HF: Form G                          :     23.100u      5.317s     17.058w     11 calls
| JK: D                             :      0.000u      0.000s      0.003w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     23.100u      5.317s     17.050w     11 calls
| | JK: (Q|mn) Read                 :      0.017u      2.183s      1.319w     23 calls
| | JK: J                           :      1.167u      0.050s      0.757w     23 calls
| | | JK: J1                        :      0.567u      0.050s      0.381w     23 calls
| | | JK: J2                        :      0.600u      0.000s      0.369w     23 calls
| | JK: K                           :     21.433u      0.033s     12.861w     23 calls
| | | JK: K1                        :     17.167u      0.033s     10.313w     23 calls
| | | JK: K2                        :      4.250u      0.000s      2.545w     23 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.003w     11 calls
HF: Form D                          :      0.000u      0.000s      0.002w     11 calls
HF: DIIS                            :      0.417u      0.050s      0.450w     10 calls
HF: Form C                          :      0.150u      0.000s      0.098w     10 calls

**************************************************************************************
