;
;	File 'topol.top' was generated
;	By user: unknown (1016)
;	On host: node_13
;	At date: Fri Nov 15 09:06:57 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.4 (-:
;	
;	Executable:   /opt/gromacs/2021.4_nompi/bin/gmx
;	Data prefix:  /opt/gromacs/2021.4_nompi
;	Working dir:  /home/_shared/_projects/2022_md_FRET_nv/param_R_CIT
;	Command line:
;	  gmx pdb2gmx -f moleculse/aminoacids_template/RRR_out_H.pdb -o moleculse/aminoacids_template/RRR_with_H.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber03.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ARG rtp NARG q +2.0
     1         N3      1    ARG      N      1  -0.670515      14.01
     2          H      1    ARG     H1      2   0.473505      1.008
     3          H      1    ARG     H2      3   0.473505      1.008
     4          H      1    ARG     H3      4   0.473505      1.008
     5         CT      1    ARG     CA      5   0.093903      12.01
     6         HP      1    ARG     HA      6   0.024998      1.008
     7         CT      1    ARG     CB      7   0.029171      12.01
     8         HC      1    ARG    HB1      8   0.028728      1.008
     9         HC      1    ARG    HB2      9   0.028728      1.008
    10         CT      1    ARG     CG     10  -0.016208      12.01
    11         HC      1    ARG    HG1     11   0.002044      1.008
    12         HC      1    ARG    HG2     12   0.002044      1.008
    13         CT      1    ARG     CD     13   0.176568      12.01
    14         H1      1    ARG    HD1     14   0.048477      1.008
    15         H1      1    ARG    HD2     15   0.048477      1.008
    16         N2      1    ARG     NE     16  -0.450568      14.01
    17          H      1    ARG     HE     17   0.338467      1.008
    18         CA      1    ARG     CZ     18    0.56136      12.01
    19         N2      1    ARG    NH1     19  -0.706473      14.01
    20          H      1    ARG   HH11     20   0.405927      1.008
    21          H      1    ARG   HH12     21   0.405927      1.008
    22         N2      1    ARG    NH2     22  -0.706473      14.01
    23          H      1    ARG   HH21     23   0.405927      1.008
    24          H      1    ARG   HH22     24   0.405927      1.008
    25          C      1    ARG      C     25   0.770284      12.01
    26          O      1    ARG      O     26  -0.647234         16   ; qtot 2
; residue   2 ARG rtp ARG  q +1.0
    27          N      2    ARG      N     27  -0.300879      14.01
    28          H      2    ARG      H     28   0.233693      1.008
    29         CT      2    ARG     CA     29  -0.131381      12.01
    30         H1      2    ARG     HA     30   0.053266      1.008
    31         CT      2    ARG     CB     31   0.036707      12.01
    32         HC      2    ARG    HB1     32   0.028012      1.008
    33         HC      2    ARG    HB2     33   0.028012      1.008
    34         CT      2    ARG     CG     34   0.012454      12.01
    35         HC      2    ARG    HG1     35   0.002964      1.008
    36         HC      2    ARG    HG2     36   0.002964      1.008
    37         CT      2    ARG     CD     37   0.126329      12.01
    38         H1      2    ARG    HD1     38   0.068148      1.008
    39         H1      2    ARG    HD2     39   0.068148      1.008
    40         N2      2    ARG     NE     40   -0.46489      14.01
    41          H      2    ARG     HE     41   0.326274      1.008
    42         CA      2    ARG     CZ     42   0.565543      12.01
    43         N2      2    ARG    NH1     43  -0.685774      14.01
    44          H      2    ARG   HH11     44   0.391052      1.008
    45          H      2    ARG   HH12     45   0.391052      1.008
    46         N2      2    ARG    NH2     46  -0.685774      14.01
    47          H      2    ARG   HH21     47   0.391052      1.008
    48          H      2    ARG   HH22     48   0.391052      1.008
    49          C      2    ARG      C     49   0.730308      12.01
    50          O      2    ARG      O     50  -0.578332         16   ; qtot 3
; residue   3 ARG rtp CARG q  0.0
    51          N      3    ARG      N     51   -0.49534      14.01
    52          H      3    ARG      H     52   0.313864      1.008
    53         CT      3    ARG     CA     53  -0.122265      12.01
    54         H1      3    ARG     HA     54   0.093073      1.008
    55         CT      3    ARG     CB     55    0.01582      12.01
    56         HC      3    ARG    HB1     56   0.040376      1.008
    57         HC      3    ARG    HB2     57   0.040376      1.008
    58         CT      3    ARG     CG     58   0.013697      12.01
    59         HC      3    ARG    HG1     59  -0.001366      1.008
    60         HC      3    ARG    HG2     60  -0.001366      1.008
    61         CT      3    ARG     CD     61   0.183324      12.01
    62         H1      3    ARG    HD1     62   0.048691      1.008
    63         H1      3    ARG    HD2     63   0.048691      1.008
    64         N2      3    ARG     NE     64  -0.468682      14.01
    65          H      3    ARG     HE     65   0.343094      1.008
    66         CA      3    ARG     CZ     66   0.577784      12.01
    67         N2      3    ARG    NH1     67  -0.712318      14.01
    68          H      3    ARG   HH11     68   0.406216      1.008
    69          H      3    ARG   HH12     69   0.406216      1.008
    70         N2      3    ARG    NH2     70  -0.712318      14.01
    71          H      3    ARG   HH21     71   0.406216      1.008
    72          H      3    ARG   HH22     72   0.406216      1.008
    73          C      3    ARG      C     73   0.648763      12.01
    74         O2      3    ARG    OC1     74  -0.739382         16
    75         O2      3    ARG    OC2     75  -0.739382         16   ; qtot 3

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    25     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    13     1 
   13    14     1 
   13    15     1 
   13    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    22     1 
   19    20     1 
   19    21     1 
   22    23     1 
   22    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    49     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    46     1 
   43    44     1 
   43    45     1 
   46    47     1 
   46    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   53    73     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    70     1 
   67    68     1 
   67    69     1 
   70    71     1 
   70    72     1 
   73    74     1 
   73    75     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    26     1 
    1    27     1 
    2     6     1 
    2     7     1 
    2    25     1 
    3     6     1 
    3     7     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4    25     1 
    5    11     1 
    5    12     1 
    5    13     1 
    5    28     1 
    5    29     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    26     1 
    6    27     1 
    7    14     1 
    7    15     1 
    7    16     1 
    7    26     1 
    7    27     1 
    8    11     1 
    8    12     1 
    8    13     1 
    8    25     1 
    9    11     1 
    9    12     1 
    9    13     1 
    9    25     1 
   10    17     1 
   10    18     1 
   10    25     1 
   11    14     1 
   11    15     1 
   11    16     1 
   12    14     1 
   12    15     1 
   12    16     1 
   13    19     1 
   13    22     1 
   14    17     1 
   14    18     1 
   15    17     1 
   15    18     1 
   16    20     1 
   16    21     1 
   16    23     1 
   16    24     1 
   17    19     1 
   17    22     1 
   19    23     1 
   19    24     1 
   20    22     1 
   21    22     1 
   25    30     1 
   25    31     1 
   25    49     1 
   26    28     1 
   26    29     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    50     1 
   27    51     1 
   28    30     1 
   28    31     1 
   28    49     1 
   29    35     1 
   29    36     1 
   29    37     1 
   29    52     1 
   29    53     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    50     1 
   30    51     1 
   31    38     1 
   31    39     1 
   31    40     1 
   31    50     1 
   31    51     1 
   32    35     1 
   32    36     1 
   32    37     1 
   32    49     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    49     1 
   34    41     1 
   34    42     1 
   34    49     1 
   35    38     1 
   35    39     1 
   35    40     1 
   36    38     1 
   36    39     1 
   36    40     1 
   37    43     1 
   37    46     1 
   38    41     1 
   38    42     1 
   39    41     1 
   39    42     1 
   40    44     1 
   40    45     1 
   40    47     1 
   40    48     1 
   41    43     1 
   41    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   45    46     1 
   49    54     1 
   49    55     1 
   49    73     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    74     1 
   51    75     1 
   52    54     1 
   52    55     1 
   52    73     1 
   53    59     1 
   53    60     1 
   53    61     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    74     1 
   54    75     1 
   55    62     1 
   55    63     1 
   55    64     1 
   55    74     1 
   55    75     1 
   56    59     1 
   56    60     1 
   56    61     1 
   56    73     1 
   57    59     1 
   57    60     1 
   57    61     1 
   57    73     1 
   58    65     1 
   58    66     1 
   58    73     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    67     1 
   61    70     1 
   62    65     1 
   62    66     1 
   63    65     1 
   63    66     1 
   64    68     1 
   64    69     1 
   64    71     1 
   64    72     1 
   65    67     1 
   65    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   69    70     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    25     1 
    6     5     7     1 
    6     5    25     1 
    7     5    25     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    7    10    11     1 
    7    10    12     1 
    7    10    13     1 
   11    10    12     1 
   11    10    13     1 
   12    10    13     1 
   10    13    14     1 
   10    13    15     1 
   10    13    16     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
   13    16    17     1 
   13    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    22     1 
   19    18    22     1 
   18    19    20     1 
   18    19    21     1 
   20    19    21     1 
   18    22    23     1 
   18    22    24     1 
   23    22    24     1 
    5    25    26     1 
    5    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    29     1 
   28    27    29     1 
   27    29    30     1 
   27    29    31     1 
   27    29    49     1 
   30    29    31     1 
   30    29    49     1 
   31    29    49     1 
   29    31    32     1 
   29    31    33     1 
   29    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   31    34    35     1 
   31    34    36     1 
   31    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   34    37    38     1 
   34    37    39     1 
   34    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   37    40    41     1 
   37    40    42     1 
   41    40    42     1 
   40    42    43     1 
   40    42    46     1 
   43    42    46     1 
   42    43    44     1 
   42    43    45     1 
   44    43    45     1 
   42    46    47     1 
   42    46    48     1 
   47    46    48     1 
   29    49    50     1 
   29    49    51     1 
   50    49    51     1 
   49    51    52     1 
   49    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   51    53    73     1 
   54    53    55     1 
   54    53    73     1 
   55    53    73     1 
   53    55    56     1 
   53    55    57     1 
   53    55    58     1 
   56    55    57     1 
   56    55    58     1 
   57    55    58     1 
   55    58    59     1 
   55    58    60     1 
   55    58    61     1 
   59    58    60     1 
   59    58    61     1 
   60    58    61     1 
   58    61    62     1 
   58    61    63     1 
   58    61    64     1 
   62    61    63     1 
   62    61    64     1 
   63    61    64     1 
   61    64    65     1 
   61    64    66     1 
   65    64    66     1 
   64    66    67     1 
   64    66    70     1 
   67    66    70     1 
   66    67    68     1 
   66    67    69     1 
   68    67    69     1 
   66    70    71     1 
   66    70    72     1 
   71    70    72     1 
   53    73    74     1 
   53    73    75     1 
   74    73    75     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    25     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    25     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    25     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   25     5     7     8     9 
   25     5     7     9     9 
   25     5     7    10     9 
    1     5    25    26     9 
    1     5    25    27     9 
    6     5    25    26     9 
    6     5    25    27     9 
    7     5    25    26     9 
    7     5    25    27     9 
    5     7    10    11     9 
    5     7    10    12     9 
    5     7    10    13     9 
    8     7    10    11     9 
    8     7    10    12     9 
    8     7    10    13     9 
    9     7    10    11     9 
    9     7    10    12     9 
    9     7    10    13     9 
    7    10    13    14     9 
    7    10    13    15     9 
    7    10    13    16     9 
   11    10    13    14     9 
   11    10    13    15     9 
   11    10    13    16     9 
   12    10    13    14     9 
   12    10    13    15     9 
   12    10    13    16     9 
   10    13    16    17     9 
   10    13    16    18     9 
   14    13    16    17     9 
   14    13    16    18     9 
   15    13    16    17     9 
   15    13    16    18     9 
   13    16    18    19     9 
   13    16    18    22     9 
   17    16    18    19     9 
   17    16    18    22     9 
   16    18    19    20     9 
   16    18    19    21     9 
   22    18    19    20     9 
   22    18    19    21     9 
   16    18    22    23     9 
   16    18    22    24     9 
   19    18    22    23     9 
   19    18    22    24     9 
    5    25    27    28     9 
    5    25    27    29     9 
   26    25    27    28     9 
   26    25    27    29     9 
   25    27    29    30     9 
   25    27    29    31     9 
   25    27    29    49     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    49     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   49    29    31    32     9 
   49    29    31    33     9 
   49    29    31    34     9 
   27    29    49    50     9 
   27    29    49    51     9 
   30    29    49    50     9 
   30    29    49    51     9 
   31    29    49    50     9 
   31    29    49    51     9 
   29    31    34    35     9 
   29    31    34    36     9 
   29    31    34    37     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    37     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    37     9 
   31    34    37    38     9 
   31    34    37    39     9 
   31    34    37    40     9 
   35    34    37    38     9 
   35    34    37    39     9 
   35    34    37    40     9 
   36    34    37    38     9 
   36    34    37    39     9 
   36    34    37    40     9 
   34    37    40    41     9 
   34    37    40    42     9 
   38    37    40    41     9 
   38    37    40    42     9 
   39    37    40    41     9 
   39    37    40    42     9 
   37    40    42    43     9 
   37    40    42    46     9 
   41    40    42    43     9 
   41    40    42    46     9 
   40    42    43    44     9 
   40    42    43    45     9 
   46    42    43    44     9 
   46    42    43    45     9 
   40    42    46    47     9 
   40    42    46    48     9 
   43    42    46    47     9 
   43    42    46    48     9 
   29    49    51    52     9 
   29    49    51    53     9 
   50    49    51    52     9 
   50    49    51    53     9 
   49    51    53    54     9 
   49    51    53    55     9 
   49    51    53    73     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    73     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   73    53    55    56     9 
   73    53    55    57     9 
   73    53    55    58     9 
   51    53    73    74     9 
   51    53    73    75     9 
   54    53    73    74     9 
   54    53    73    75     9 
   55    53    73    74     9 
   55    53    73    75     9 
   53    55    58    59     9 
   53    55    58    60     9 
   53    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   55    58    61    64     9 
   59    58    61    62     9 
   59    58    61    63     9 
   59    58    61    64     9 
   60    58    61    62     9 
   60    58    61    63     9 
   60    58    61    64     9 
   58    61    64    65     9 
   58    61    64    66     9 
   62    61    64    65     9 
   62    61    64    66     9 
   63    61    64    65     9 
   63    61    64    66     9 
   61    64    66    67     9 
   61    64    66    70     9 
   65    64    66    67     9 
   65    64    66    70     9 
   64    66    67    68     9 
   64    66    67    69     9 
   70    66    67    68     9 
   70    66    67    69     9 
   64    66    70    71     9 
   64    66    70    72     9 
   67    66    70    71     9 
   67    66    70    72     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    27    25    26     4 
   13    18    16    17     4 
   16    19    18    22     4 
   18    20    19    21     4 
   18    23    22    24     4 
   25    29    27    28     4 
   29    51    49    50     4 
   37    42    40    41     4 
   40    43    42    46     4 
   42    44    43    45     4 
   42    47    46    48     4 
   49    53    51    52     4 
   53    74    73    75     4 
   61    66    64    65     4 
   64    67    66    70     4 
   66    68    67    69     4 
   66    71    70    72     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "amber03.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber03.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
