
Host: node_13

Timers On : Wed Jan 15 14:28:24 2025
Timers Off: Wed Jan 15 14:29:16 2025

Wall Time:       52.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.017s      0.194w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.000s      0.362w      4 calls
JK: (A|Q)^-1                        :      6.333u      0.583s      3.884w      1 calls
JK: (A|mn)                          :      7.550u      0.017s      4.525w      3 calls
JK: (Q|mn)                          :      9.050u      0.017s      5.437w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.450s      0.277w      3 calls
HF: Form core H                     :      0.517u      0.000s      0.320w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
SAD Guess                           :      0.117u      0.000s      0.067w      1 calls
HF: Form G                          :     49.017u      6.950s     34.170w     11 calls
JK: D                               :      0.000u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     49.000u      6.950s     34.156w     11 calls
JK: (Q|mn) Read                     :      0.117u      3.950s      2.395w     45 calls
JK: J                               :      2.500u      0.050s      1.500w     45 calls
JK: J1                              :      1.250u      0.033s      0.756w     45 calls
JK: J2                              :      1.183u      0.000s      0.713w     45 calls
JK: K                               :     45.883u      0.050s     27.640w     45 calls
JK: K1                              :     34.183u      0.050s     20.639w     45 calls
JK: K2                              :     11.667u      0.000s      6.992w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.450u      0.150s      0.425w     10 calls
HF: Form C                          :      0.317u      0.000s      0.194w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.017s      0.194w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.000s      0.127w      1 calls
Libint2ERI::Libint2ERI              :      0.400u      0.000s      0.235w      2 calls
JK: (A|Q)^-1                        :      6.333u      0.583s      3.884w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      7.550u      0.017s      4.525w      3 calls
JK: (Q|mn)                          :      9.050u      0.017s      5.437w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.450s      0.277w      3 calls
HF: Form core H                     :      0.517u      0.000s      0.320w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.067w      1 calls
HF: Form G                          :     49.017u      6.950s     34.170w     11 calls
| JK: D                             :      0.000u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     49.000u      6.950s     34.156w     11 calls
| | JK: (Q|mn) Read                 :      0.117u      3.950s      2.395w     45 calls
| | JK: J                           :      2.500u      0.050s      1.500w     45 calls
| | | JK: J1                        :      1.250u      0.033s      0.756w     45 calls
| | | JK: J2                        :      1.183u      0.000s      0.713w     45 calls
| | JK: K                           :     45.883u      0.050s     27.640w     45 calls
| | | JK: K1                        :     34.183u      0.050s     20.639w     45 calls
| | | JK: K2                        :     11.667u      0.000s      6.992w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.450u      0.150s      0.425w     10 calls
HF: Form C                          :      0.317u      0.000s      0.194w     10 calls

**************************************************************************************

Host: node_13

Timers On : Wed Jan 15 14:29:16 2025
Timers Off: Wed Jan 15 14:30:09 2025

Wall Time:       53.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.283u      0.033s      0.195w      1 calls
Libint2ERI::Libint2ERI              :      0.583u      0.033s      0.365w      4 calls
JK: (A|Q)^-1                        :      6.317u      0.633s      3.871w      1 calls
JK: (A|mn)                          :      7.950u      0.017s      4.819w      3 calls
JK: (Q|mn)                          :      9.783u      0.050s      5.870w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.467s      0.289w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.562w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.033w      1 calls
HF: Guess                           :      0.117u      0.000s      0.072w      1 calls
SAD Guess                           :      0.117u      0.000s      0.069w      1 calls
HF: Form G                          :     49.833u      7.200s     34.281w     11 calls
JK: D                               :      0.000u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     49.817u      7.183s     34.268w     11 calls
JK: (Q|mn) Read                     :      0.083u      4.017s      2.490w     45 calls
JK: J                               :      2.500u      0.133s      1.568w     45 calls
JK: J1                              :      1.233u      0.100s      0.800w     45 calls
JK: J2                              :      1.233u      0.017s      0.737w     45 calls
JK: K                               :     46.733u      0.100s     28.097w     45 calls
JK: K1                              :     34.883u      0.050s     21.001w     45 calls
JK: K2                              :     11.833u      0.050s      7.088w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.007w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.433u      0.133s      0.488w     10 calls
HF: Form C                          :      0.317u      0.000s      0.193w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.283u      0.033s      0.195w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.033s      0.127w      1 calls
Libint2ERI::Libint2ERI              :      0.400u      0.000s      0.237w      2 calls
JK: (A|Q)^-1                        :      6.317u      0.633s      3.871w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      7.950u      0.017s      4.819w      3 calls
JK: (Q|mn)                          :      9.783u      0.050s      5.870w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.467s      0.289w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.562w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.033w      1 calls
HF: Guess                           :      0.117u      0.000s      0.072w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.069w      1 calls
HF: Form G                          :     49.833u      7.200s     34.281w     11 calls
| JK: D                             :      0.000u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     49.817u      7.183s     34.268w     11 calls
| | JK: (Q|mn) Read                 :      0.083u      4.017s      2.490w     45 calls
| | JK: J                           :      2.500u      0.133s      1.568w     45 calls
| | | JK: J1                        :      1.233u      0.100s      0.800w     45 calls
| | | JK: J2                        :      1.233u      0.017s      0.737w     45 calls
| | JK: K                           :     46.733u      0.100s     28.097w     45 calls
| | | JK: K1                        :     34.883u      0.050s     21.001w     45 calls
| | | JK: K2                        :     11.833u      0.050s      7.088w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.007w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.433u      0.133s      0.488w     10 calls
HF: Form C                          :      0.317u      0.000s      0.193w     10 calls

**************************************************************************************

Host: node_13

Timers On : Wed Jan 15 14:30:09 2025
Timers Off: Wed Jan 15 14:31:03 2025

Wall Time:       53.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.017s      0.195w      1 calls
Libint2ERI::Libint2ERI              :      0.617u      0.017s      0.373w      4 calls
JK: (A|Q)^-1                        :      6.300u      0.617s      3.854w      1 calls
JK: (A|mn)                          :      8.000u      0.017s      4.819w      3 calls
JK: (Q|mn)                          :      9.233u      0.050s      5.581w      3 calls
JK: (Q|mn) Write                    :      0.033u      0.483s      0.287w      3 calls
HF: Form core H                     :      0.517u      0.000s      0.319w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.017s      0.071w      1 calls
SAD Guess                           :      0.117u      0.017s      0.068w      1 calls
HF: Form G                          :     51.333u      7.283s     35.222w     11 calls
JK: D                               :      0.000u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     51.317u      7.283s     35.209w     11 calls
JK: (Q|mn) Read                     :      0.050u      4.167s      2.533w     45 calls
JK: J                               :      2.650u      0.067s      1.600w     45 calls
JK: J1                              :      1.283u      0.033s      0.808w     45 calls
JK: J2                              :      1.300u      0.000s      0.760w     45 calls
JK: K                               :     47.967u      0.100s     28.867w     45 calls
JK: K1                              :     36.083u      0.083s     21.746w     45 calls
JK: K2                              :     11.883u      0.017s      7.112w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.483u      0.117s      0.521w     10 calls
HF: Form C                          :      0.333u      0.000s      0.200w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.017s      0.195w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.017s      0.129w      1 calls
Libint2ERI::Libint2ERI              :      0.417u      0.000s      0.243w      2 calls
JK: (A|Q)^-1                        :      6.300u      0.617s      3.854w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      8.000u      0.017s      4.819w      3 calls
JK: (Q|mn)                          :      9.233u      0.050s      5.581w      3 calls
JK: (Q|mn) Write                    :      0.033u      0.483s      0.287w      3 calls
HF: Form core H                     :      0.517u      0.000s      0.319w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.017s      0.071w      1 calls
| SAD Guess                         :      0.117u      0.017s      0.068w      1 calls
HF: Form G                          :     51.333u      7.283s     35.222w     11 calls
| JK: D                             :      0.000u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     51.317u      7.283s     35.209w     11 calls
| | JK: (Q|mn) Read                 :      0.050u      4.167s      2.533w     45 calls
| | JK: J                           :      2.650u      0.067s      1.600w     45 calls
| | | JK: J1                        :      1.283u      0.033s      0.808w     45 calls
| | | JK: J2                        :      1.300u      0.000s      0.760w     45 calls
| | JK: K                           :     47.967u      0.100s     28.867w     45 calls
| | | JK: K1                        :     36.083u      0.083s     21.746w     45 calls
| | | JK: K2                        :     11.883u      0.017s      7.112w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.483u      0.117s      0.521w     10 calls
HF: Form C                          :      0.333u      0.000s      0.200w     10 calls

**************************************************************************************
