
Host: node_13

Timers On : Tue Dec 10 12:23:30 2024
Timers Off: Tue Dec 10 12:24:11 2024

Wall Time:       41.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.017s      0.110w      1 calls
Libint2ERI::Libint2ERI              :      0.567u      0.017s      0.344w      8 calls
JK: (A|Q)^-1                        :      2.483u      0.300s      1.549w      1 calls
JK: (A|mn)                          :      3.367u      0.017s      2.032w      2 calls
JK: (Q|mn)                          :      3.200u      0.017s      1.928w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.233s      0.137w      2 calls
HF: Form core H                     :      0.233u      0.000s      0.136w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.012w      1 calls
HF: Guess                           :      0.100u      0.000s      0.066w      1 calls
SAD Guess                           :      0.100u      0.000s      0.063w      1 calls
HF: Form G                          :     29.217u      6.433s     21.436w     14 calls
JK: D                               :      0.000u      0.000s      0.004w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :     29.217u      6.400s     21.426w     14 calls
JK: (Q|mn) Read                     :      0.017u      2.533s      1.570w     28 calls
JK: J                               :      1.550u      0.017s      0.940w     28 calls
JK: J1                              :      0.783u      0.000s      0.487w     28 calls
JK: J2                              :      0.750u      0.000s      0.444w     28 calls
JK: K                               :     27.100u      0.100s     16.296w     28 calls
JK: K1                              :     21.883u      0.083s     13.111w     28 calls
JK: K2                              :      5.217u      0.017s      3.182w     28 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.005w     14 calls
HF: Form D                          :      0.000u      0.000s      0.003w     14 calls
HF: DIIS                            :      0.400u      0.150s      0.427w     13 calls
HF: Form C                          :      0.200u      0.000s      0.128w     13 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.183w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.200u      0.983s     10.917w      1 calls
JKGrad: Amn                         :      5.100u      0.350s      3.272w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      2.867u      0.150s      1.806w      1 calls
JKGrad: UV                          :      0.417u      0.133s      0.339w      1 calls
JKGrad: ABx                         :      0.150u      0.033s      0.104w      1 calls
JKGrad: Amnx                        :      8.667u      0.300s      5.386w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.183u      0.017s      0.110w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.017s      0.072w      1 calls
Libint2ERI::Libint2ERI              :      0.233u      0.000s      0.132w      2 calls
JK: (A|Q)^-1                        :      2.483u      0.300s      1.549w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.367u      0.017s      2.032w      2 calls
JK: (Q|mn)                          :      3.200u      0.017s      1.928w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.233s      0.137w      2 calls
HF: Form core H                     :      0.233u      0.000s      0.136w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.012w      1 calls
HF: Guess                           :      0.100u      0.000s      0.066w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.063w      1 calls
HF: Form G                          :     29.217u      6.433s     21.436w     14 calls
| JK: D                             :      0.000u      0.000s      0.004w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :     29.217u      6.400s     21.426w     14 calls
| | JK: (Q|mn) Read                 :      0.017u      2.533s      1.570w     28 calls
| | JK: J                           :      1.550u      0.017s      0.940w     28 calls
| | | JK: J1                        :      0.783u      0.000s      0.487w     28 calls
| | | JK: J2                        :      0.750u      0.000s      0.444w     28 calls
| | JK: K                           :     27.100u      0.100s     16.296w     28 calls
| | | JK: K1                        :     21.883u      0.083s     13.111w     28 calls
| | | JK: K2                        :      5.217u      0.017s      3.182w     28 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.005w     14 calls
HF: Form D                          :      0.000u      0.000s      0.003w     14 calls
HF: DIIS                            :      0.400u      0.150s      0.427w     13 calls
HF: Form C                          :      0.200u      0.000s      0.128w     13 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.183w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.200u      0.983s     10.917w      1 calls
| JKGrad: Amn                       :      5.100u      0.350s      3.272w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.072w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      2.867u      0.150s      1.806w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.417u      0.133s      0.339w      1 calls
| JKGrad: ABx                       :      0.150u      0.033s      0.104w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      8.667u      0.300s      5.386w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.067w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 12:24:11 2024
Timers Off: Tue Dec 10 12:24:55 2024

Wall Time:       43.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.167u      0.000s      0.112w      1 calls
Libint2ERI::Libint2ERI              :      0.550u      0.000s      0.347w      8 calls
JK: (A|Q)^-1                        :      2.533u      0.333s      1.559w      1 calls
JK: (A|mn)                          :      3.533u      0.000s      2.139w      2 calls
JK: (Q|mn)                          :      3.150u      0.033s      1.896w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.217s      0.137w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.146w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.021w      1 calls
HF: Guess                           :      0.100u      0.000s      0.066w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     31.400u      6.917s     23.274w     15 calls
JK: D                               :      0.017u      0.000s      0.004w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     31.383u      6.917s     23.264w     15 calls
JK: (Q|mn) Read                     :      0.050u      2.817s      1.713w     30 calls
JK: J                               :      1.617u      0.050s      1.039w     30 calls
JK: J1                              :      0.833u      0.050s      0.542w     30 calls
JK: J2                              :      0.783u      0.000s      0.487w     30 calls
JK: K                               :     29.050u      0.100s     17.460w     30 calls
JK: K1                              :     23.300u      0.067s     13.989w     30 calls
JK: K2                              :      5.750u      0.033s      3.467w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.350u      0.100s      0.420w     14 calls
HF: Form C                          :      0.250u      0.000s      0.137w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.186w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.400u      0.867s     10.979w      1 calls
JKGrad: Amn                         :      5.133u      0.267s      3.242w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      2.917u      0.150s      1.846w      1 calls
JKGrad: UV                          :      0.450u      0.117s      0.340w      1 calls
JKGrad: ABx                         :      0.150u      0.033s      0.105w      1 calls
JKGrad: Amnx                        :      8.750u      0.300s      5.436w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.167u      0.000s      0.112w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.073w      1 calls
Libint2ERI::Libint2ERI              :      0.200u      0.000s      0.133w      2 calls
JK: (A|Q)^-1                        :      2.533u      0.333s      1.559w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.533u      0.000s      2.139w      2 calls
JK: (Q|mn)                          :      3.150u      0.033s      1.896w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.217s      0.137w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.146w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.021w      1 calls
HF: Guess                           :      0.100u      0.000s      0.066w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     31.400u      6.917s     23.274w     15 calls
| JK: D                             :      0.017u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     31.383u      6.917s     23.264w     15 calls
| | JK: (Q|mn) Read                 :      0.050u      2.817s      1.713w     30 calls
| | JK: J                           :      1.617u      0.050s      1.039w     30 calls
| | | JK: J1                        :      0.833u      0.050s      0.542w     30 calls
| | | JK: J2                        :      0.783u      0.000s      0.487w     30 calls
| | JK: K                           :     29.050u      0.100s     17.460w     30 calls
| | | JK: K1                        :     23.300u      0.067s     13.989w     30 calls
| | | JK: K2                        :      5.750u      0.033s      3.467w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.350u      0.100s      0.420w     14 calls
HF: Form C                          :      0.250u      0.000s      0.137w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.186w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.400u      0.867s     10.979w      1 calls
| JKGrad: Amn                       :      5.133u      0.267s      3.242w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.072w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      2.917u      0.150s      1.846w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.450u      0.117s      0.340w      1 calls
| JKGrad: ABx                       :      0.150u      0.033s      0.105w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      8.750u      0.300s      5.436w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.068w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 12:24:55 2024
Timers Off: Tue Dec 10 12:25:39 2024

Wall Time:       44.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.017s      0.111w      1 calls
Libint2ERI::Libint2ERI              :      0.550u      0.000s      0.348w      8 calls
JK: (A|Q)^-1                        :      2.567u      0.333s      1.585w      1 calls
JK: (A|mn)                          :      3.550u      0.000s      2.132w      2 calls
JK: (Q|mn)                          :      3.233u      0.033s      1.960w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.217s      0.138w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.160w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.019w      1 calls
HF: Guess                           :      0.100u      0.000s      0.063w      1 calls
SAD Guess                           :      0.083u      0.000s      0.061w      1 calls
HF: Form G                          :     31.867u      6.717s     23.736w     15 calls
JK: D                               :      0.000u      0.000s      0.004w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     31.867u      6.700s     23.725w     15 calls
JK: (Q|mn) Read                     :      0.050u      2.817s      1.714w     30 calls
JK: J                               :      1.583u      0.017s      1.040w     30 calls
JK: J1                              :      0.817u      0.017s      0.538w     30 calls
JK: J2                              :      0.767u      0.000s      0.493w     30 calls
JK: K                               :     29.467u      0.050s     17.657w     30 calls
JK: K1                              :     23.650u      0.050s     14.216w     30 calls
JK: K2                              :      5.800u      0.000s      3.437w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.017s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.350u      0.167s      0.485w     14 calls
HF: Form C                          :      0.233u      0.000s      0.133w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.180w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.533u      0.900s     11.067w      1 calls
JKGrad: Amn                         :      5.150u      0.317s      3.273w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      3.033u      0.167s      1.924w      1 calls
JKGrad: UV                          :      0.433u      0.117s      0.333w      1 calls
JKGrad: ABx                         :      0.150u      0.033s      0.104w      1 calls
JKGrad: Amnx                        :      8.767u      0.250s      5.423w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.183u      0.017s      0.111w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.073w      1 calls
Libint2ERI::Libint2ERI              :      0.200u      0.000s      0.133w      2 calls
JK: (A|Q)^-1                        :      2.567u      0.333s      1.585w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.550u      0.000s      2.132w      2 calls
JK: (Q|mn)                          :      3.233u      0.033s      1.960w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.217s      0.138w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.160w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.019w      1 calls
HF: Guess                           :      0.100u      0.000s      0.063w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.061w      1 calls
HF: Form G                          :     31.867u      6.717s     23.736w     15 calls
| JK: D                             :      0.000u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     31.867u      6.700s     23.725w     15 calls
| | JK: (Q|mn) Read                 :      0.050u      2.817s      1.714w     30 calls
| | JK: J                           :      1.583u      0.017s      1.040w     30 calls
| | | JK: J1                        :      0.817u      0.017s      0.538w     30 calls
| | | JK: J2                        :      0.767u      0.000s      0.493w     30 calls
| | JK: K                           :     29.467u      0.050s     17.657w     30 calls
| | | JK: K1                        :     23.650u      0.050s     14.216w     30 calls
| | | JK: K2                        :      5.800u      0.000s      3.437w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.017s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.350u      0.167s      0.485w     14 calls
HF: Form C                          :      0.233u      0.000s      0.133w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.180w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.533u      0.900s     11.067w      1 calls
| JKGrad: Amn                       :      5.150u      0.317s      3.273w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.072w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      3.033u      0.167s      1.924w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.433u      0.117s      0.333w      1 calls
| JKGrad: ABx                       :      0.150u      0.033s      0.104w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      8.767u      0.250s      5.423w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.070w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 12:25:39 2024
Timers Off: Tue Dec 10 12:26:23 2024

Wall Time:       43.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.017s      0.112w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.017s      0.352w      8 calls
JK: (A|Q)^-1                        :      2.783u      0.300s      1.698w      1 calls
JK: (A|mn)                          :      3.700u      0.017s      2.228w      2 calls
JK: (Q|mn)                          :      3.133u      0.000s      1.888w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.233s      0.137w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.135w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.011w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     31.900u      6.800s     23.360w     15 calls
JK: D                               :      0.000u      0.000s      0.004w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     31.867u      6.800s     23.350w     15 calls
JK: (Q|mn) Read                     :      0.083u      2.733s      1.717w     30 calls
JK: J                               :      1.633u      0.017s      1.039w     30 calls
JK: J1                              :      0.800u      0.017s      0.538w     30 calls
JK: J2                              :      0.800u      0.000s      0.491w     30 calls
JK: K                               :     29.417u      0.050s     17.666w     30 calls
JK: K1                              :     23.700u      0.050s     14.225w     30 calls
JK: K2                              :      5.700u      0.000s      3.438w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.005w     15 calls
HF: Form D                          :      0.033u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.417u      0.217s      0.696w     14 calls
HF: Form C                          :      0.183u      0.000s      0.137w     14 calls
Grad: V T Perturb                   :      0.333u      0.000s      0.200w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.317u      0.900s     10.936w      1 calls
JKGrad: Amn                         :      5.217u      0.283s      3.290w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      2.883u      0.183s      1.844w      1 calls
JKGrad: UV                          :      0.417u      0.133s      0.336w      1 calls
JKGrad: ABx                         :      0.150u      0.033s      0.103w      1 calls
JKGrad: Amnx                        :      8.650u      0.267s      5.353w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.183u      0.017s      0.112w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.073w      1 calls
Libint2ERI::Libint2ERI              :      0.233u      0.000s      0.134w      2 calls
JK: (A|Q)^-1                        :      2.783u      0.300s      1.698w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.700u      0.017s      2.228w      2 calls
JK: (Q|mn)                          :      3.133u      0.000s      1.888w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.233s      0.137w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.135w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.011w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     31.900u      6.800s     23.360w     15 calls
| JK: D                             :      0.000u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     31.867u      6.800s     23.350w     15 calls
| | JK: (Q|mn) Read                 :      0.083u      2.733s      1.717w     30 calls
| | JK: J                           :      1.633u      0.017s      1.039w     30 calls
| | | JK: J1                        :      0.800u      0.017s      0.538w     30 calls
| | | JK: J2                        :      0.800u      0.000s      0.491w     30 calls
| | JK: K                           :     29.417u      0.050s     17.666w     30 calls
| | | JK: K1                        :     23.700u      0.050s     14.225w     30 calls
| | | JK: K2                        :      5.700u      0.000s      3.438w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.005w     15 calls
HF: Form D                          :      0.033u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.417u      0.217s      0.696w     14 calls
HF: Form C                          :      0.183u      0.000s      0.137w     14 calls
Grad: V T Perturb                   :      0.333u      0.000s      0.200w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.317u      0.900s     10.936w      1 calls
| JKGrad: Amn                       :      5.217u      0.283s      3.290w      1 calls
| | Libint2ERI::Libint2ERI          :      0.133u      0.000s      0.075w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      2.883u      0.183s      1.844w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.417u      0.133s      0.336w      1 calls
| JKGrad: ABx                       :      0.150u      0.033s      0.103w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      8.650u      0.267s      5.353w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.069w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
