
Host: node_13

Timers On : Tue Dec 10 10:11:30 2024
Timers Off: Tue Dec 10 10:13:34 2024

Wall Time:      123.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.417u      0.017s      0.252w      1 calls
Libint2ERI::Libint2ERI              :      1.267u      0.017s      0.772w      8 calls
JK: (A|Q)^-1                        :      8.783u      0.833s      5.385w      1 calls
JK: (A|mn)                          :     10.133u      0.033s      6.104w      4 calls
JK: (Q|mn)                          :     13.883u      0.067s      8.360w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.633s      0.395w      4 calls
HF: Form core H                     :      0.750u      0.000s      0.455w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.041w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :     93.833u     11.883s     63.599w     15 calls
JK: D                               :      0.050u      0.000s      0.010w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     93.767u     11.883s     63.575w     15 calls
JK: (Q|mn) Read                     :      0.117u      7.733s      4.710w     91 calls
JK: J                               :      4.733u      0.067s      2.922w     91 calls
JK: J1                              :      2.333u      0.050s      1.441w     91 calls
JK: J2                              :      2.300u      0.017s      1.404w     91 calls
JK: K                               :     88.333u      0.150s     53.094w     91 calls
JK: K1                              :     60.950u      0.100s     36.622w     91 calls
JK: K2                              :     27.367u      0.050s     16.447w     91 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.010w     15 calls
HF: Form D                          :      0.017u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.683u      0.183s      0.605w     14 calls
HF: Form C                          :      0.633u      0.000s      0.377w     14 calls
Grad: V T Perturb                   :      1.000u      0.000s      0.603w      1 calls
Grad: S                             :      0.050u      0.000s      0.021w      1 calls
Grad: JK                            :     55.283u      1.883s     34.321w      1 calls
JKGrad: Amn                         :     15.850u      0.383s      9.747w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :     10.817u      0.550s      6.824w      1 calls
JKGrad: UV                          :      2.150u      0.483s      1.578w      1 calls
JKGrad: ABx                         :      0.333u      0.100s      0.258w      1 calls
JKGrad: Amnx                        :     26.133u      0.333s     15.892w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.417u      0.017s      0.252w      1 calls
| Libint2ERI::Libint2ERI            :      0.267u      0.017s      0.164w      1 calls
Libint2ERI::Libint2ERI              :      0.500u      0.000s      0.299w      2 calls
JK: (A|Q)^-1                        :      8.783u      0.833s      5.385w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :     10.133u      0.033s      6.104w      4 calls
JK: (Q|mn)                          :     13.883u      0.067s      8.360w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.633s      0.395w      4 calls
HF: Form core H                     :      0.750u      0.000s      0.455w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.041w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :     93.833u     11.883s     63.599w     15 calls
| JK: D                             :      0.050u      0.000s      0.010w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     93.767u     11.883s     63.575w     15 calls
| | JK: (Q|mn) Read                 :      0.117u      7.733s      4.710w     91 calls
| | JK: J                           :      4.733u      0.067s      2.922w     91 calls
| | | JK: J1                        :      2.333u      0.050s      1.441w     91 calls
| | | JK: J2                        :      2.300u      0.017s      1.404w     91 calls
| | JK: K                           :     88.333u      0.150s     53.094w     91 calls
| | | JK: K1                        :     60.950u      0.100s     36.622w     91 calls
| | | JK: K2                        :     27.367u      0.050s     16.447w     91 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.010w     15 calls
HF: Form D                          :      0.017u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.683u      0.183s      0.605w     14 calls
HF: Form C                          :      0.633u      0.000s      0.377w     14 calls
Grad: V T Perturb                   :      1.000u      0.000s      0.603w      1 calls
Grad: S                             :      0.050u      0.000s      0.021w      1 calls
Grad: JK                            :     55.283u      1.883s     34.321w      1 calls
| JKGrad: Amn                       :     15.850u      0.383s      9.747w      1 calls
| | Libint2ERI::Libint2ERI          :      0.250u      0.000s      0.156w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :     10.817u      0.550s      6.824w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      2.150u      0.483s      1.578w      1 calls
| JKGrad: ABx                       :      0.333u      0.100s      0.258w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     26.133u      0.333s     15.892w      1 calls
| | Libint2ERI::Libint2ERI          :      0.250u      0.000s      0.151w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 10:13:34 2024
Timers Off: Tue Dec 10 10:15:43 2024

Wall Time:      128.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.400u      0.000s      0.244w      1 calls
Libint2ERI::Libint2ERI              :      1.250u      0.000s      0.769w      8 calls
JK: (A|Q)^-1                        :      8.933u      0.850s      5.469w      1 calls
JK: (A|mn)                          :     10.250u      0.083s      6.209w      5 calls
JK: (Q|mn)                          :     13.783u      0.083s      8.306w      5 calls
JK: (Q|mn) Write                    :      0.033u      0.667s      0.425w      5 calls
HF: Form core H                     :      0.700u      0.017s      0.435w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.035w      1 calls
HF: Guess                           :      0.117u      0.000s      0.067w      1 calls
SAD Guess                           :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :    100.600u     12.300s     68.197w     15 calls
JK: D                               :      0.017u      0.000s      0.010w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :    100.583u     12.300s     68.174w     15 calls
JK: (Q|mn) Read                     :      0.167u      8.167s      4.965w     91 calls
JK: J                               :      5.017u      0.100s      3.101w     91 calls
JK: J1                              :      2.400u      0.083s      1.535w     91 calls
JK: J2                              :      2.567u      0.000s      1.486w     91 calls
JK: K                               :     94.717u      0.267s     56.994w     91 calls
JK: K1                              :     67.700u      0.183s     40.763w     91 calls
JK: K2                              :     26.983u      0.083s     16.207w     91 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.010w     15 calls
HF: Form D                          :      0.017u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.567u      0.283s      0.673w     14 calls
HF: Form C                          :      0.600u      0.000s      0.370w     14 calls
Grad: V T Perturb                   :      1.000u      0.000s      0.601w      1 calls
Grad: S                             :      0.033u      0.000s      0.020w      1 calls
Grad: JK                            :     56.300u      2.083s     35.043w      1 calls
JKGrad: Amn                         :     16.367u      0.467s     10.111w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :     10.983u      0.583s      6.941w      1 calls
JKGrad: UV                          :      2.150u      0.467s      1.566w      1 calls
JKGrad: ABx                         :      0.333u      0.083s      0.258w      1 calls
JKGrad: Amnx                        :     26.467u      0.450s     16.146w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.400u      0.000s      0.244w      1 calls
| Libint2ERI::Libint2ERI            :      0.250u      0.000s      0.160w      1 calls
Libint2ERI::Libint2ERI              :      0.500u      0.000s      0.299w      2 calls
JK: (A|Q)^-1                        :      8.933u      0.850s      5.469w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :     10.250u      0.083s      6.209w      5 calls
JK: (Q|mn)                          :     13.783u      0.083s      8.306w      5 calls
JK: (Q|mn) Write                    :      0.033u      0.667s      0.425w      5 calls
HF: Form core H                     :      0.700u      0.017s      0.435w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.035w      1 calls
HF: Guess                           :      0.117u      0.000s      0.067w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :    100.600u     12.300s     68.197w     15 calls
| JK: D                             :      0.017u      0.000s      0.010w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :    100.583u     12.300s     68.174w     15 calls
| | JK: (Q|mn) Read                 :      0.167u      8.167s      4.965w     91 calls
| | JK: J                           :      5.017u      0.100s      3.101w     91 calls
| | | JK: J1                        :      2.400u      0.083s      1.535w     91 calls
| | | JK: J2                        :      2.567u      0.000s      1.486w     91 calls
| | JK: K                           :     94.717u      0.267s     56.994w     91 calls
| | | JK: K1                        :     67.700u      0.183s     40.763w     91 calls
| | | JK: K2                        :     26.983u      0.083s     16.207w     91 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.010w     15 calls
HF: Form D                          :      0.017u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.567u      0.283s      0.673w     14 calls
HF: Form C                          :      0.600u      0.000s      0.370w     14 calls
Grad: V T Perturb                   :      1.000u      0.000s      0.601w      1 calls
Grad: S                             :      0.033u      0.000s      0.020w      1 calls
Grad: JK                            :     56.300u      2.083s     35.043w      1 calls
| JKGrad: Amn                       :     16.367u      0.467s     10.111w      1 calls
| | Libint2ERI::Libint2ERI          :      0.250u      0.000s      0.154w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :     10.983u      0.583s      6.941w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      2.150u      0.467s      1.566w      1 calls
| JKGrad: ABx                       :      0.333u      0.083s      0.258w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     26.467u      0.450s     16.146w      1 calls
| | Libint2ERI::Libint2ERI          :      0.250u      0.000s      0.155w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 10:15:43 2024
Timers Off: Tue Dec 10 10:17:49 2024

Wall Time:      126.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.383u      0.033s      0.244w      1 calls
Libint2ERI::Libint2ERI              :      1.267u      0.017s      0.759w      8 calls
JK: (A|Q)^-1                        :      8.917u      0.867s      5.468w      1 calls
JK: (A|mn)                          :     10.533u      0.083s      6.367w      5 calls
JK: (Q|mn)                          :     14.067u      0.083s      8.503w      5 calls
JK: (Q|mn) Write                    :      0.017u      0.700s      0.422w      5 calls
HF: Form core H                     :      0.683u      0.017s      0.422w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.034w      1 calls
HF: Guess                           :      0.100u      0.000s      0.067w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     95.283u     12.367s     65.122w     15 calls
JK: D                               :      0.000u      0.000s      0.010w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     95.267u     12.367s     65.098w     15 calls
JK: (Q|mn) Read                     :      0.067u      8.083s      4.934w     91 calls
JK: J                               :      5.017u      0.117s      3.059w     91 calls
JK: J1                              :      2.367u      0.067s      1.504w     91 calls
JK: J2                              :      2.517u      0.017s      1.474w     91 calls
JK: K                               :     89.500u      0.250s     53.893w     91 calls
JK: K1                              :     62.583u      0.150s     37.666w     91 calls
JK: K2                              :     26.900u      0.100s     16.202w     91 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.010w     15 calls
HF: Form D                          :      0.017u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.650u      0.300s      0.705w     14 calls
HF: Form C                          :      0.567u      0.000s      0.363w     14 calls
Grad: V T Perturb                   :      1.017u      0.000s      0.613w      1 calls
Grad: S                             :      0.033u      0.000s      0.020w      1 calls
Grad: JK                            :     56.433u      1.850s     34.989w      1 calls
JKGrad: Amn                         :     16.167u      0.367s      9.921w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :     10.950u      0.517s      6.881w      1 calls
JKGrad: UV                          :      2.083u      0.500s      1.558w      1 calls
JKGrad: ABx                         :      0.333u      0.100s      0.260w      1 calls
JKGrad: Amnx                        :     26.900u      0.350s     16.347w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.383u      0.033s      0.244w      1 calls
| Libint2ERI::Libint2ERI            :      0.250u      0.017s      0.158w      1 calls
Libint2ERI::Libint2ERI              :      0.500u      0.000s      0.296w      2 calls
JK: (A|Q)^-1                        :      8.917u      0.867s      5.468w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)                          :     10.533u      0.083s      6.367w      5 calls
JK: (Q|mn)                          :     14.067u      0.083s      8.503w      5 calls
JK: (Q|mn) Write                    :      0.017u      0.700s      0.422w      5 calls
HF: Form core H                     :      0.683u      0.017s      0.422w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.034w      1 calls
HF: Guess                           :      0.100u      0.000s      0.067w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     95.283u     12.367s     65.122w     15 calls
| JK: D                             :      0.000u      0.000s      0.010w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     95.267u     12.367s     65.098w     15 calls
| | JK: (Q|mn) Read                 :      0.067u      8.083s      4.934w     91 calls
| | JK: J                           :      5.017u      0.117s      3.059w     91 calls
| | | JK: J1                        :      2.367u      0.067s      1.504w     91 calls
| | | JK: J2                        :      2.517u      0.017s      1.474w     91 calls
| | JK: K                           :     89.500u      0.250s     53.893w     91 calls
| | | JK: K1                        :     62.583u      0.150s     37.666w     91 calls
| | | JK: K2                        :     26.900u      0.100s     16.202w     91 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.010w     15 calls
HF: Form D                          :      0.017u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.650u      0.300s      0.705w     14 calls
HF: Form C                          :      0.567u      0.000s      0.363w     14 calls
Grad: V T Perturb                   :      1.017u      0.000s      0.613w      1 calls
Grad: S                             :      0.033u      0.000s      0.020w      1 calls
Grad: JK                            :     56.433u      1.850s     34.989w      1 calls
| JKGrad: Amn                       :     16.167u      0.367s      9.921w      1 calls
| | Libint2ERI::Libint2ERI          :      0.267u      0.000s      0.153w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :     10.950u      0.517s      6.881w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      2.083u      0.500s      1.558w      1 calls
| JKGrad: ABx                       :      0.333u      0.100s      0.260w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     26.900u      0.350s     16.347w      1 calls
| | Libint2ERI::Libint2ERI          :      0.250u      0.000s      0.150w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 10:17:49 2024
Timers Off: Tue Dec 10 10:19:56 2024

Wall Time:      127.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.383u      0.033s      0.250w      1 calls
Libint2ERI::Libint2ERI              :      1.283u      0.033s      0.784w      8 calls
JK: (A|Q)^-1                        :      8.717u      0.800s      5.306w      1 calls
JK: (A|mn)                          :     10.433u      0.067s      6.285w      5 calls
JK: (Q|mn)                          :     13.533u      0.017s      8.148w      5 calls
JK: (Q|mn) Write                    :      0.000u      0.683s      0.411w      5 calls
HF: Form core H                     :      0.733u      0.000s      0.439w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.035w      1 calls
HF: Guess                           :      0.100u      0.000s      0.067w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     99.167u     12.267s     67.163w     15 calls
JK: D                               :      0.017u      0.000s      0.010w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     99.150u     12.267s     67.139w     15 calls
JK: (Q|mn) Read                     :      0.100u      8.117s      4.917w     91 calls
JK: J                               :      4.950u      0.150s      3.032w     91 calls
JK: J1                              :      2.450u      0.117s      1.484w     91 calls
JK: J2                              :      2.350u      0.017s      1.470w     91 calls
JK: K                               :     93.417u      0.067s     56.135w     91 calls
JK: K1                              :     66.517u      0.033s     39.981w     91 calls
JK: K2                              :     26.833u      0.033s     16.129w     91 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.010w     15 calls
HF: Form D                          :      0.000u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.667u      0.200s      0.699w     14 calls
HF: Form C                          :      0.633u      0.000s      0.371w     14 calls
Grad: V T Perturb                   :      1.033u      0.000s      0.614w      1 calls
Grad: S                             :      0.033u      0.000s      0.020w      1 calls
Grad: JK                            :     55.317u      2.050s     34.437w      1 calls
JKGrad: Amn                         :     16.033u      0.417s      9.877w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :     10.717u      0.600s      6.788w      1 calls
JKGrad: UV                          :      2.133u      0.467s      1.564w      1 calls
JKGrad: ABx                         :      0.333u      0.100s      0.263w      1 calls
JKGrad: Amnx                        :     26.100u      0.450s     15.925w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.383u      0.033s      0.250w      1 calls
| Libint2ERI::Libint2ERI            :      0.250u      0.033s      0.164w      1 calls
Libint2ERI::Libint2ERI              :      0.517u      0.000s      0.307w      2 calls
JK: (A|Q)^-1                        :      8.717u      0.800s      5.306w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :     10.433u      0.067s      6.285w      5 calls
JK: (Q|mn)                          :     13.533u      0.017s      8.148w      5 calls
JK: (Q|mn) Write                    :      0.000u      0.683s      0.411w      5 calls
HF: Form core H                     :      0.733u      0.000s      0.439w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.035w      1 calls
HF: Guess                           :      0.100u      0.000s      0.067w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     99.167u     12.267s     67.163w     15 calls
| JK: D                             :      0.017u      0.000s      0.010w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     99.150u     12.267s     67.139w     15 calls
| | JK: (Q|mn) Read                 :      0.100u      8.117s      4.917w     91 calls
| | JK: J                           :      4.950u      0.150s      3.032w     91 calls
| | | JK: J1                        :      2.450u      0.117s      1.484w     91 calls
| | | JK: J2                        :      2.350u      0.017s      1.470w     91 calls
| | JK: K                           :     93.417u      0.067s     56.135w     91 calls
| | | JK: K1                        :     66.517u      0.033s     39.981w     91 calls
| | | JK: K2                        :     26.833u      0.033s     16.129w     91 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.010w     15 calls
HF: Form D                          :      0.000u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.667u      0.200s      0.699w     14 calls
HF: Form C                          :      0.633u      0.000s      0.371w     14 calls
Grad: V T Perturb                   :      1.033u      0.000s      0.614w      1 calls
Grad: S                             :      0.033u      0.000s      0.020w      1 calls
Grad: JK                            :     55.317u      2.050s     34.437w      1 calls
| JKGrad: Amn                       :     16.033u      0.417s      9.877w      1 calls
| | Libint2ERI::Libint2ERI          :      0.250u      0.000s      0.156w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :     10.717u      0.600s      6.788w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      2.133u      0.467s      1.564w      1 calls
| JKGrad: ABx                       :      0.333u      0.100s      0.263w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     26.100u      0.450s     15.925w      1 calls
| | Libint2ERI::Libint2ERI          :      0.267u      0.000s      0.156w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
