
Host: node_13

Timers On : Tue Dec 10 13:01:15 2024
Timers Off: Tue Dec 10 13:01:58 2024

Wall Time:       42.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.167u      0.017s      0.122w      1 calls
Libint2ERI::Libint2ERI              :      0.583u      0.033s      0.352w      8 calls
JK: (A|Q)^-1                        :      2.533u      0.333s      1.554w      1 calls
JK: (A|mn)                          :      3.617u      0.000s      2.182w      2 calls
JK: (Q|mn)                          :      3.217u      0.017s      1.936w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.233s      0.136w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.254w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.021w      1 calls
HF: Guess                           :      0.117u      0.017s      0.065w      1 calls
SAD Guess                           :      0.100u      0.017s      0.063w      1 calls
HF: Form G                          :     30.183u      6.933s     22.661w     15 calls
JK: D                               :      0.000u      0.000s      0.004w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     30.183u      6.933s     22.651w     15 calls
JK: (Q|mn) Read                     :      0.033u      2.717s      1.679w     30 calls
JK: J                               :      1.567u      0.017s      0.952w     30 calls
JK: J1                              :      0.783u      0.000s      0.483w     30 calls
JK: J2                              :      0.783u      0.000s      0.461w     30 calls
JK: K                               :     27.783u      0.167s     16.771w     30 calls
JK: K1                              :     22.133u      0.167s     13.387w     30 calls
JK: K2                              :      5.650u      0.000s      3.381w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.467u      0.133s      0.432w     14 calls
HF: Form C                          :      0.217u      0.000s      0.139w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.180w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.700u      0.917s     11.176w      1 calls
JKGrad: Amn                         :      5.217u      0.300s      3.312w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      2.933u      0.150s      1.854w      1 calls
JKGrad: UV                          :      0.417u      0.150s      0.336w      1 calls
JKGrad: ABx                         :      0.150u      0.017s      0.102w      1 calls
JKGrad: Amnx                        :      8.983u      0.283s      5.561w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.167u      0.017s      0.122w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.079w      1 calls
Libint2ERI::Libint2ERI              :      0.233u      0.000s      0.133w      2 calls
JK: (A|Q)^-1                        :      2.533u      0.333s      1.554w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.000w      1 calls
JK: (A|mn)                          :      3.617u      0.000s      2.182w      2 calls
JK: (Q|mn)                          :      3.217u      0.017s      1.936w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.233s      0.136w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.254w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.021w      1 calls
HF: Guess                           :      0.117u      0.017s      0.065w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.063w      1 calls
HF: Form G                          :     30.183u      6.933s     22.661w     15 calls
| JK: D                             :      0.000u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     30.183u      6.933s     22.651w     15 calls
| | JK: (Q|mn) Read                 :      0.033u      2.717s      1.679w     30 calls
| | JK: J                           :      1.567u      0.017s      0.952w     30 calls
| | | JK: J1                        :      0.783u      0.000s      0.483w     30 calls
| | | JK: J2                        :      0.783u      0.000s      0.461w     30 calls
| | JK: K                           :     27.783u      0.167s     16.771w     30 calls
| | | JK: K1                        :     22.133u      0.167s     13.387w     30 calls
| | | JK: K2                        :      5.650u      0.000s      3.381w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.467u      0.133s      0.432w     14 calls
HF: Form C                          :      0.217u      0.000s      0.139w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.180w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.700u      0.917s     11.176w      1 calls
| JKGrad: Amn                       :      5.217u      0.300s      3.312w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.071w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      2.933u      0.150s      1.854w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.417u      0.150s      0.336w      1 calls
| JKGrad: ABx                       :      0.150u      0.017s      0.102w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      8.983u      0.283s      5.561w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.067w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
