
Host: node_13

Timers On : Mon Dec  9 21:32:46 2024
Timers Off: Mon Dec  9 21:33:54 2024

Wall Time:       68.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.233u      0.033s      0.166w      1 calls
Libint2ERI::Libint2ERI              :      0.833u      0.033s      0.523w      8 calls
JK: (A|Q)^-1                        :      4.583u      0.467s      2.794w      1 calls
JK: (A|mn)                          :      5.183u      0.033s      3.125w      2 calls
JK: (Q|mn)                          :      5.867u      0.000s      3.527w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.350s      0.211w      2 calls
HF: Form core H                     :      0.383u      0.000s      0.252w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.027w      1 calls
HF: Guess                           :      0.117u      0.000s      0.064w      1 calls
SAD Guess                           :      0.117u      0.000s      0.062w      1 calls
HF: Form G                          :     51.317u      8.800s     36.122w     16 calls
JK: D                               :      0.000u      0.000s      0.006w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :     51.317u      8.800s     36.105w     16 calls
JK: (Q|mn) Read                     :      0.050u      4.533s      2.741w     49 calls
JK: J                               :      2.600u      0.067s      1.610w     49 calls
JK: J1                              :      1.233u      0.067s      0.803w     49 calls
JK: J2                              :      1.300u      0.000s      0.781w     49 calls
JK: K                               :     47.983u      0.117s     28.829w     49 calls
JK: K1                              :     34.983u      0.083s     21.059w     49 calls
JK: K2                              :     12.967u      0.033s      7.761w     49 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.007w     16 calls
HF: Form D                          :      0.000u      0.000s      0.005w     16 calls
HF: DIIS                            :      0.483u      0.117s      0.611w     15 calls
HF: Form C                          :      0.417u      0.000s      0.232w     15 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.301w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.217u      1.283s     18.318w      1 calls
JKGrad: Amn                         :      8.367u      0.350s      5.229w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.317u      0.300s      3.375w      1 calls
JKGrad: UV                          :      0.983u      0.233s      0.739w      1 calls
JKGrad: ABx                         :      0.283u      0.067s      0.207w      1 calls
JKGrad: Amnx                        :     14.267u      0.317s      8.754w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.233u      0.033s      0.166w      1 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.033s      0.109w      1 calls
Libint2ERI::Libint2ERI              :      0.350u      0.000s      0.208w      2 calls
JK: (A|Q)^-1                        :      4.583u      0.467s      2.794w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.183u      0.033s      3.125w      2 calls
JK: (Q|mn)                          :      5.867u      0.000s      3.527w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.350s      0.211w      2 calls
HF: Form core H                     :      0.383u      0.000s      0.252w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.027w      1 calls
HF: Guess                           :      0.117u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.062w      1 calls
HF: Form G                          :     51.317u      8.800s     36.122w     16 calls
| JK: D                             :      0.000u      0.000s      0.006w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :     51.317u      8.800s     36.105w     16 calls
| | JK: (Q|mn) Read                 :      0.050u      4.533s      2.741w     49 calls
| | JK: J                           :      2.600u      0.067s      1.610w     49 calls
| | | JK: J1                        :      1.233u      0.067s      0.803w     49 calls
| | | JK: J2                        :      1.300u      0.000s      0.781w     49 calls
| | JK: K                           :     47.983u      0.117s     28.829w     49 calls
| | | JK: K1                        :     34.983u      0.083s     21.059w     49 calls
| | | JK: K2                        :     12.967u      0.033s      7.761w     49 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.007w     16 calls
HF: Form D                          :      0.000u      0.000s      0.005w     16 calls
HF: DIIS                            :      0.483u      0.117s      0.611w     15 calls
HF: Form C                          :      0.417u      0.000s      0.232w     15 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.301w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.217u      1.283s     18.318w      1 calls
| JKGrad: Amn                       :      8.367u      0.350s      5.229w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.105w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.317u      0.300s      3.375w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.983u      0.233s      0.739w      1 calls
| JKGrad: ABx                       :      0.283u      0.067s      0.207w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.267u      0.317s      8.754w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.100w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 21:33:54 2024
Timers Off: Mon Dec  9 21:35:01 2024

Wall Time:       67.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.250u      0.017s      0.164w      1 calls
Libint2ERI::Libint2ERI              :      0.850u      0.017s      0.511w      8 calls
JK: (A|Q)^-1                        :      4.583u      0.483s      2.806w      1 calls
JK: (A|mn)                          :      5.700u      0.033s      3.433w      2 calls
JK: (Q|mn)                          :      5.983u      0.017s      3.611w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.333s      0.216w      2 calls
HF: Form core H                     :      0.367u      0.017s      0.219w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.117u      0.000s      0.071w      1 calls
SAD Guess                           :      0.117u      0.000s      0.069w      1 calls
HF: Form G                          :     49.733u      8.367s     35.221w     15 calls
JK: D                               :      0.017u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     49.717u      8.367s     35.206w     15 calls
JK: (Q|mn) Read                     :      0.117u      4.233s      2.595w     46 calls
JK: J                               :      2.383u      0.033s      1.534w     46 calls
JK: J1                              :      1.233u      0.033s      0.764w     46 calls
JK: J2                              :      1.133u      0.000s      0.747w     46 calls
JK: K                               :     46.533u      0.117s     27.907w     46 calls
JK: K1                              :     34.667u      0.083s     20.762w     46 calls
JK: K2                              :     11.850u      0.033s      7.138w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.533u      0.167s      0.479w     14 calls
HF: Form C                          :      0.350u      0.000s      0.227w     14 calls
Grad: V T Perturb                   :      0.500u      0.000s      0.304w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.000u      1.233s     18.154w      1 calls
JKGrad: Amn                         :      8.533u      0.317s      5.313w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.350u      0.283s      3.384w      1 calls
JKGrad: UV                          :      0.933u      0.250s      0.711w      1 calls
JKGrad: ABx                         :      0.217u      0.050s      0.160w      1 calls
JKGrad: Amnx                        :     13.967u      0.317s      8.574w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.250u      0.017s      0.164w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.017s      0.107w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.198w      2 calls
JK: (A|Q)^-1                        :      4.583u      0.483s      2.806w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.700u      0.033s      3.433w      2 calls
JK: (Q|mn)                          :      5.983u      0.017s      3.611w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.333s      0.216w      2 calls
HF: Form core H                     :      0.367u      0.017s      0.219w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.117u      0.000s      0.071w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.069w      1 calls
HF: Form G                          :     49.733u      8.367s     35.221w     15 calls
| JK: D                             :      0.017u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     49.717u      8.367s     35.206w     15 calls
| | JK: (Q|mn) Read                 :      0.117u      4.233s      2.595w     46 calls
| | JK: J                           :      2.383u      0.033s      1.534w     46 calls
| | | JK: J1                        :      1.233u      0.033s      0.764w     46 calls
| | | JK: J2                        :      1.133u      0.000s      0.747w     46 calls
| | JK: K                           :     46.533u      0.117s     27.907w     46 calls
| | | JK: K1                        :     34.667u      0.083s     20.762w     46 calls
| | | JK: K2                        :     11.850u      0.033s      7.138w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.533u      0.167s      0.479w     14 calls
HF: Form C                          :      0.350u      0.000s      0.227w     14 calls
Grad: V T Perturb                   :      0.500u      0.000s      0.304w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.000u      1.233s     18.154w      1 calls
| JKGrad: Amn                       :      8.533u      0.317s      5.313w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.105w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.350u      0.283s      3.384w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.933u      0.250s      0.711w      1 calls
| JKGrad: ABx                       :      0.217u      0.050s      0.160w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     13.967u      0.317s      8.574w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.101w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 21:35:02 2024
Timers Off: Mon Dec  9 21:36:09 2024

Wall Time:       67.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.000s      0.168w      1 calls
Libint2ERI::Libint2ERI              :      0.833u      0.000s      0.516w      8 calls
JK: (A|Q)^-1                        :      4.500u      0.483s      2.756w      1 calls
JK: (A|mn)                          :      5.467u      0.033s      3.308w      2 calls
JK: (Q|mn)                          :      6.150u      0.017s      3.701w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.350s      0.217w      2 calls
HF: Form core H                     :      0.350u      0.017s      0.215w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.021w      1 calls
HF: Guess                           :      0.117u      0.000s      0.066w      1 calls
SAD Guess                           :      0.100u      0.000s      0.063w      1 calls
HF: Form G                          :     49.583u      8.250s     34.828w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     49.567u      8.250s     34.813w     15 calls
JK: (Q|mn) Read                     :      0.017u      4.267s      2.599w     46 calls
JK: J                               :      2.617u      0.100s      1.552w     46 calls
JK: J1                              :      1.300u      0.100s      0.778w     46 calls
JK: J2                              :      1.267u      0.000s      0.749w     46 calls
JK: K                               :     46.200u      0.033s     27.821w     46 calls
JK: K1                              :     34.417u      0.033s     20.710w     46 calls
JK: K2                              :     11.783u      0.000s      7.102w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.017s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.450u      0.150s      0.603w     14 calls
HF: Form C                          :      0.433u      0.000s      0.225w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.316w      1 calls
Grad: S                             :      0.033u      0.000s      0.013w      1 calls
Grad: JK                            :     29.083u      1.267s     18.400w      1 calls
JKGrad: Amn                         :      8.467u      0.317s      5.280w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.417u      0.300s      3.422w      1 calls
JKGrad: UV                          :      0.933u      0.250s      0.718w      1 calls
JKGrad: ABx                         :      0.217u      0.050s      0.163w      1 calls
JKGrad: Amnx                        :     14.050u      0.333s      8.628w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.000s      0.168w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.110w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.201w      2 calls
JK: (A|Q)^-1                        :      4.500u      0.483s      2.756w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.467u      0.033s      3.308w      2 calls
JK: (Q|mn)                          :      6.150u      0.017s      3.701w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.350s      0.217w      2 calls
HF: Form core H                     :      0.350u      0.017s      0.215w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.021w      1 calls
HF: Guess                           :      0.117u      0.000s      0.066w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.063w      1 calls
HF: Form G                          :     49.583u      8.250s     34.828w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     49.567u      8.250s     34.813w     15 calls
| | JK: (Q|mn) Read                 :      0.017u      4.267s      2.599w     46 calls
| | JK: J                           :      2.617u      0.100s      1.552w     46 calls
| | | JK: J1                        :      1.300u      0.100s      0.778w     46 calls
| | | JK: J2                        :      1.267u      0.000s      0.749w     46 calls
| | JK: K                           :     46.200u      0.033s     27.821w     46 calls
| | | JK: K1                        :     34.417u      0.033s     20.710w     46 calls
| | | JK: K2                        :     11.783u      0.000s      7.102w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.017s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.450u      0.150s      0.603w     14 calls
HF: Form C                          :      0.433u      0.000s      0.225w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.316w      1 calls
Grad: S                             :      0.033u      0.000s      0.013w      1 calls
Grad: JK                            :     29.083u      1.267s     18.400w      1 calls
| JKGrad: Amn                       :      8.467u      0.317s      5.280w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.104w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.417u      0.300s      3.422w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.933u      0.250s      0.718w      1 calls
| JKGrad: ABx                       :      0.217u      0.050s      0.163w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.050u      0.333s      8.628w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.100w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 21:36:09 2024
Timers Off: Mon Dec  9 21:37:18 2024

Wall Time:       68.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.250u      0.033s      0.165w      1 calls
Libint2ERI::Libint2ERI              :      0.833u      0.033s      0.520w      8 calls
JK: (A|Q)^-1                        :      4.400u      0.483s      2.689w      1 calls
JK: (A|mn)                          :      5.417u      0.000s      3.262w      2 calls
JK: (Q|mn)                          :      6.083u      0.033s      3.664w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.350s      0.213w      2 calls
HF: Form core H                     :      0.383u      0.000s      0.236w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.026w      1 calls
HF: Guess                           :      0.100u      0.017s      0.064w      1 calls
SAD Guess                           :      0.100u      0.017s      0.062w      1 calls
HF: Form G                          :     49.400u      8.250s     35.766w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     49.383u      8.250s     35.751w     15 calls
JK: (Q|mn) Read                     :      0.050u      4.233s      2.566w     46 calls
JK: J                               :      2.567u      0.100s      1.531w     46 calls
JK: J1                              :      1.233u      0.050s      0.765w     46 calls
JK: J2                              :      1.283u      0.017s      0.742w     46 calls
JK: K                               :     46.100u      0.050s     27.770w     46 calls
JK: K1                              :     34.183u      0.050s     20.614w     46 calls
JK: K2                              :     11.900u      0.000s      7.148w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.017u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.517u      0.183s      0.612w     14 calls
HF: Form C                          :      0.333u      0.000s      0.219w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.319w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     29.050u      1.417s     18.581w      1 calls
JKGrad: Amn                         :      8.450u      0.367s      5.293w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.350u      0.333s      3.421w      1 calls
JKGrad: UV                          :      0.967u      0.250s      0.724w      1 calls
JKGrad: ABx                         :      0.200u      0.067s      0.163w      1 calls
JKGrad: Amnx                        :     14.050u      0.383s      8.668w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.250u      0.033s      0.165w      1 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.033s      0.108w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.202w      2 calls
JK: (A|Q)^-1                        :      4.400u      0.483s      2.689w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.417u      0.000s      3.262w      2 calls
JK: (Q|mn)                          :      6.083u      0.033s      3.664w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.350s      0.213w      2 calls
HF: Form core H                     :      0.383u      0.000s      0.236w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.026w      1 calls
HF: Guess                           :      0.100u      0.017s      0.064w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.062w      1 calls
HF: Form G                          :     49.400u      8.250s     35.766w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     49.383u      8.250s     35.751w     15 calls
| | JK: (Q|mn) Read                 :      0.050u      4.233s      2.566w     46 calls
| | JK: J                           :      2.567u      0.100s      1.531w     46 calls
| | | JK: J1                        :      1.233u      0.050s      0.765w     46 calls
| | | JK: J2                        :      1.283u      0.017s      0.742w     46 calls
| | JK: K                           :     46.100u      0.050s     27.770w     46 calls
| | | JK: K1                        :     34.183u      0.050s     20.614w     46 calls
| | | JK: K2                        :     11.900u      0.000s      7.148w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.017u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.517u      0.183s      0.612w     14 calls
HF: Form C                          :      0.333u      0.000s      0.219w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.319w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     29.050u      1.417s     18.581w      1 calls
| JKGrad: Amn                       :      8.450u      0.367s      5.293w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.106w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.350u      0.333s      3.421w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.967u      0.250s      0.724w      1 calls
| JKGrad: ABx                       :      0.200u      0.067s      0.163w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.050u      0.383s      8.668w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.103w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 21:37:18 2024
Timers Off: Mon Dec  9 21:38:25 2024

Wall Time:       66.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.017s      0.166w      1 calls
Libint2ERI::Libint2ERI              :      0.850u      0.017s      0.517w      8 calls
JK: (A|Q)^-1                        :      4.367u      0.450s      2.668w      1 calls
JK: (A|mn)                          :      5.417u      0.000s      3.261w      2 calls
JK: (Q|mn)                          :      6.000u      0.033s      3.617w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.350s      0.213w      2 calls
HF: Form core H                     :      0.350u      0.000s      0.214w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.117u      0.000s      0.064w      1 calls
SAD Guess                           :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     49.483u      8.267s     35.167w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     49.467u      8.267s     35.152w     15 calls
JK: (Q|mn) Read                     :      0.033u      4.250s      2.550w     46 calls
JK: J                               :      2.483u      0.083s      1.524w     46 calls
JK: J1                              :      1.233u      0.050s      0.752w     46 calls
JK: J2                              :      1.250u      0.033s      0.748w     46 calls
JK: K                               :     46.283u      0.067s     27.865w     46 calls
JK: K1                              :     34.350u      0.050s     20.637w     46 calls
JK: K2                              :     11.917u      0.017s      7.220w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.033u      0.000s      0.006w     15 calls
HF: Form D                          :      0.017u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.500u      0.167s      0.526w     14 calls
HF: Form C                          :      0.417u      0.000s      0.222w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.306w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     28.800u      1.250s     18.046w      1 calls
JKGrad: Amn                         :      8.367u      0.317s      5.209w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.217u      0.300s      3.314w      1 calls
JKGrad: UV                          :      0.917u      0.267s      0.708w      1 calls
JKGrad: ABx                         :      0.200u      0.067s      0.159w      1 calls
JKGrad: Amnx                        :     14.100u      0.283s      8.630w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.017s      0.166w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.017s      0.110w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.198w      2 calls
JK: (A|Q)^-1                        :      4.367u      0.450s      2.668w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.417u      0.000s      3.261w      2 calls
JK: (Q|mn)                          :      6.000u      0.033s      3.617w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.350s      0.213w      2 calls
HF: Form core H                     :      0.350u      0.000s      0.214w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.117u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     49.483u      8.267s     35.167w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     49.467u      8.267s     35.152w     15 calls
| | JK: (Q|mn) Read                 :      0.033u      4.250s      2.550w     46 calls
| | JK: J                           :      2.483u      0.083s      1.524w     46 calls
| | | JK: J1                        :      1.233u      0.050s      0.752w     46 calls
| | | JK: J2                        :      1.250u      0.033s      0.748w     46 calls
| | JK: K                           :     46.283u      0.067s     27.865w     46 calls
| | | JK: K1                        :     34.350u      0.050s     20.637w     46 calls
| | | JK: K2                        :     11.917u      0.017s      7.220w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.033u      0.000s      0.006w     15 calls
HF: Form D                          :      0.017u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.500u      0.167s      0.526w     14 calls
HF: Form C                          :      0.417u      0.000s      0.222w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.306w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     28.800u      1.250s     18.046w      1 calls
| JKGrad: Amn                       :      8.367u      0.317s      5.209w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.108w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.217u      0.300s      3.314w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.917u      0.267s      0.708w      1 calls
| JKGrad: ABx                       :      0.200u      0.067s      0.159w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.100u      0.283s      8.630w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.100w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
