
Host: node_13

Timers On : Mon Dec 16 15:08:52 2024
Timers Off: Mon Dec 16 15:10:53 2024

Wall Time:      121.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.350u      0.017s      0.219w      1 calls
Libint2ERI::Libint2ERI              :      1.150u      0.017s      0.697w      8 calls
JK: (A|Q)^-1                        :      8.483u      0.650s      5.156w      1 calls
JK: (A|mn)                          :      9.383u      0.017s      5.625w      4 calls
JK: (Q|mn)                          :     11.583u      0.000s      6.962w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.517s      0.321w      4 calls
HF: Form core H                     :      0.683u      0.033s      0.420w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.029w      1 calls
HF: Guess                           :      0.100u      0.000s      0.067w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     99.783u     10.000s     66.827w     16 calls
JK: D                               :      0.000u      0.000s      0.009w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :     99.783u      9.983s     66.804w     16 calls
JK: (Q|mn) Read                     :      0.117u      6.383s      3.920w     81 calls
JK: J                               :      4.583u      0.117s      2.756w     81 calls
JK: J1                              :      2.283u      0.100s      1.380w     81 calls
JK: J2                              :      2.233u      0.000s      1.322w     81 calls
JK: K                               :     94.283u      0.000s     56.642w     81 calls
JK: K1                              :     71.950u      0.000s     43.220w     81 calls
JK: K2                              :     22.333u      0.000s     13.403w     81 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.017u      0.017s      0.009w     16 calls
HF: Form D                          :      0.033u      0.000s      0.007w     16 calls
HF: DIIS                            :      0.650u      0.233s      0.689w     15 calls
HF: Form C                          :      0.550u      0.000s      0.348w     15 calls
Grad: V T Perturb                   :      1.083u      0.000s      0.646w      1 calls
Grad: S                             :      0.033u      0.000s      0.019w      1 calls
Grad: JK                            :     50.133u      1.483s     31.170w      1 calls
JKGrad: Amn                         :     14.083u      0.317s      8.654w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :     10.200u      0.400s      6.354w      1 calls
JKGrad: UV                          :      1.717u      0.383s      1.255w      1 calls
JKGrad: ABx                         :      0.333u      0.083s      0.254w      1 calls
JKGrad: Amnx                        :     23.800u      0.283s     14.462w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.350u      0.017s      0.219w      1 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.017s      0.143w      1 calls
Libint2ERI::Libint2ERI              :      0.467u      0.000s      0.274w      2 calls
JK: (A|Q)^-1                        :      8.483u      0.650s      5.156w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      9.383u      0.017s      5.625w      4 calls
JK: (Q|mn)                          :     11.583u      0.000s      6.962w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.517s      0.321w      4 calls
HF: Form core H                     :      0.683u      0.033s      0.420w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.029w      1 calls
HF: Guess                           :      0.100u      0.000s      0.067w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     99.783u     10.000s     66.827w     16 calls
| JK: D                             :      0.000u      0.000s      0.009w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :     99.783u      9.983s     66.804w     16 calls
| | JK: (Q|mn) Read                 :      0.117u      6.383s      3.920w     81 calls
| | JK: J                           :      4.583u      0.117s      2.756w     81 calls
| | | JK: J1                        :      2.283u      0.100s      1.380w     81 calls
| | | JK: J2                        :      2.233u      0.000s      1.322w     81 calls
| | JK: K                           :     94.283u      0.000s     56.642w     81 calls
| | | JK: K1                        :     71.950u      0.000s     43.220w     81 calls
| | | JK: K2                        :     22.333u      0.000s     13.403w     81 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.017u      0.017s      0.009w     16 calls
HF: Form D                          :      0.033u      0.000s      0.007w     16 calls
HF: DIIS                            :      0.650u      0.233s      0.689w     15 calls
HF: Form C                          :      0.550u      0.000s      0.348w     15 calls
Grad: V T Perturb                   :      1.083u      0.000s      0.646w      1 calls
Grad: S                             :      0.033u      0.000s      0.019w      1 calls
Grad: JK                            :     50.133u      1.483s     31.170w      1 calls
| JKGrad: Amn                       :     14.083u      0.317s      8.654w      1 calls
| | Libint2ERI::Libint2ERI          :      0.250u      0.000s      0.143w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :     10.200u      0.400s      6.354w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.717u      0.383s      1.255w      1 calls
| JKGrad: ABx                       :      0.333u      0.083s      0.254w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     23.800u      0.283s     14.462w      1 calls
| | Libint2ERI::Libint2ERI          :      0.217u      0.000s      0.135w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec 16 15:10:54 2024
Timers Off: Mon Dec 16 15:12:47 2024

Wall Time:      113.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.333u      0.017s      0.220w      1 calls
Libint2ERI::Libint2ERI              :      1.117u      0.017s      0.688w      8 calls
JK: (A|Q)^-1                        :      8.300u      0.700s      5.055w      1 calls
JK: (A|mn)                          :      9.950u      0.000s      5.968w      4 calls
JK: (Q|mn)                          :     11.933u      0.000s      7.163w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.550s      0.338w      4 calls
HF: Form core H                     :      0.700u      0.017s      0.432w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.031w      1 calls
HF: Guess                           :      0.117u      0.000s      0.067w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     87.333u      9.917s     58.550w     15 calls
JK: D                               :      0.000u      0.000s      0.009w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     87.317u      9.900s     58.528w     15 calls
JK: (Q|mn) Read                     :      0.117u      6.367s      3.854w     76 calls
JK: J                               :      4.733u      0.067s      2.872w     76 calls
JK: J1                              :      2.250u      0.033s      1.422w     76 calls
JK: J2                              :      2.400u      0.000s      1.399w     76 calls
JK: K                               :     81.650u      0.017s     49.053w     76 calls
JK: K1                              :     60.033u      0.017s     36.066w     76 calls
JK: K2                              :     21.617u      0.000s     12.969w     76 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.050u      0.017s      0.009w     15 calls
HF: Form D                          :      0.000u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.600u      0.117s      0.680w     14 calls
HF: Form C                          :      0.600u      0.000s      0.337w     14 calls
Grad: V T Perturb                   :      1.000u      0.000s      0.605w      1 calls
Grad: S                             :      0.033u      0.000s      0.019w      1 calls
Grad: JK                            :     50.750u      1.467s     31.340w      1 calls
JKGrad: Amn                         :     14.450u      0.317s      8.852w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      9.917u      0.433s      6.213w      1 calls
JKGrad: UV                          :      1.717u      0.350s      1.246w      1 calls
JKGrad: ABx                         :      0.333u      0.067s      0.241w      1 calls
JKGrad: Amnx                        :     24.333u      0.283s     14.775w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.333u      0.017s      0.220w      1 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.017s      0.144w      1 calls
Libint2ERI::Libint2ERI              :      0.433u      0.000s      0.266w      2 calls
JK: (A|Q)^-1                        :      8.300u      0.700s      5.055w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      9.950u      0.000s      5.968w      4 calls
JK: (Q|mn)                          :     11.933u      0.000s      7.163w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.550s      0.338w      4 calls
HF: Form core H                     :      0.700u      0.017s      0.432w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.031w      1 calls
HF: Guess                           :      0.117u      0.000s      0.067w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     87.333u      9.917s     58.550w     15 calls
| JK: D                             :      0.000u      0.000s      0.009w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     87.317u      9.900s     58.528w     15 calls
| | JK: (Q|mn) Read                 :      0.117u      6.367s      3.854w     76 calls
| | JK: J                           :      4.733u      0.067s      2.872w     76 calls
| | | JK: J1                        :      2.250u      0.033s      1.422w     76 calls
| | | JK: J2                        :      2.400u      0.000s      1.399w     76 calls
| | JK: K                           :     81.650u      0.017s     49.053w     76 calls
| | | JK: K1                        :     60.033u      0.017s     36.066w     76 calls
| | | JK: K2                        :     21.617u      0.000s     12.969w     76 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.050u      0.017s      0.009w     15 calls
HF: Form D                          :      0.000u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.600u      0.117s      0.680w     14 calls
HF: Form C                          :      0.600u      0.000s      0.337w     14 calls
Grad: V T Perturb                   :      1.000u      0.000s      0.605w      1 calls
Grad: S                             :      0.033u      0.000s      0.019w      1 calls
Grad: JK                            :     50.750u      1.467s     31.340w      1 calls
| JKGrad: Amn                       :     14.450u      0.317s      8.852w      1 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.000s      0.142w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      9.917u      0.433s      6.213w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.717u      0.350s      1.246w      1 calls
| JKGrad: ABx                       :      0.333u      0.067s      0.241w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     24.333u      0.283s     14.775w      1 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.000s      0.136w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec 16 15:12:47 2024
Timers Off: Mon Dec 16 15:14:44 2024

Wall Time:      116.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.350u      0.000s      0.220w      1 calls
Libint2ERI::Libint2ERI              :      1.167u      0.000s      0.710w      8 calls
JK: (A|Q)^-1                        :      8.117u      0.717s      4.964w      1 calls
JK: (A|mn)                          :      9.883u      0.000s      5.947w      4 calls
JK: (Q|mn)                          :     12.150u      0.000s      7.282w      4 calls
JK: (Q|mn) Write                    :      0.017u      0.550s      0.331w      4 calls
HF: Form core H                     :      0.683u      0.000s      0.420w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.030w      1 calls
HF: Guess                           :      0.117u      0.000s      0.067w      1 calls
SAD Guess                           :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :     92.233u     10.417s     61.703w     16 calls
JK: D                               :      0.000u      0.000s      0.010w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :     92.217u     10.417s     61.679w     16 calls
JK: (Q|mn) Read                     :      0.100u      6.700s      4.075w     81 calls
JK: J                               :      4.917u      0.100s      2.977w     81 calls
JK: J1                              :      2.450u      0.100s      1.494w     81 calls
JK: J2                              :      2.400u      0.000s      1.428w     81 calls
JK: K                               :     86.383u      0.000s     51.906w     81 calls
JK: K1                              :     63.533u      0.000s     38.083w     81 calls
JK: K2                              :     22.850u      0.000s     13.803w     81 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.050u      0.017s      0.010w     16 calls
HF: Form D                          :      0.017u      0.000s      0.007w     16 calls
HF: DIIS                            :      0.667u      0.183s      0.734w     15 calls
HF: Form C                          :      0.600u      0.000s      0.358w     15 calls
Grad: V T Perturb                   :      0.983u      0.000s      0.584w      1 calls
Grad: S                             :      0.033u      0.000s      0.019w      1 calls
Grad: JK                            :     50.167u      1.417s     30.970w      1 calls
JKGrad: Amn                         :     14.367u      0.317s      8.818w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      9.767u      0.400s      6.101w      1 calls
JKGrad: UV                          :      1.767u      0.317s      1.251w      1 calls
JKGrad: ABx                         :      0.333u      0.083s      0.241w      1 calls
JKGrad: Amnx                        :     23.933u      0.283s     14.546w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.350u      0.000s      0.220w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.000s      0.145w      1 calls
Libint2ERI::Libint2ERI              :      0.450u      0.000s      0.278w      2 calls
JK: (A|Q)^-1                        :      8.117u      0.717s      4.964w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      9.883u      0.000s      5.947w      4 calls
JK: (Q|mn)                          :     12.150u      0.000s      7.282w      4 calls
JK: (Q|mn) Write                    :      0.017u      0.550s      0.331w      4 calls
HF: Form core H                     :      0.683u      0.000s      0.420w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.030w      1 calls
HF: Guess                           :      0.117u      0.000s      0.067w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :     92.233u     10.417s     61.703w     16 calls
| JK: D                             :      0.000u      0.000s      0.010w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :     92.217u     10.417s     61.679w     16 calls
| | JK: (Q|mn) Read                 :      0.100u      6.700s      4.075w     81 calls
| | JK: J                           :      4.917u      0.100s      2.977w     81 calls
| | | JK: J1                        :      2.450u      0.100s      1.494w     81 calls
| | | JK: J2                        :      2.400u      0.000s      1.428w     81 calls
| | JK: K                           :     86.383u      0.000s     51.906w     81 calls
| | | JK: K1                        :     63.533u      0.000s     38.083w     81 calls
| | | JK: K2                        :     22.850u      0.000s     13.803w     81 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.050u      0.017s      0.010w     16 calls
HF: Form D                          :      0.017u      0.000s      0.007w     16 calls
HF: DIIS                            :      0.667u      0.183s      0.734w     15 calls
HF: Form C                          :      0.600u      0.000s      0.358w     15 calls
Grad: V T Perturb                   :      0.983u      0.000s      0.584w      1 calls
Grad: S                             :      0.033u      0.000s      0.019w      1 calls
Grad: JK                            :     50.167u      1.417s     30.970w      1 calls
| JKGrad: Amn                       :     14.367u      0.317s      8.818w      1 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.000s      0.140w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      9.767u      0.400s      6.101w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.767u      0.317s      1.251w      1 calls
| JKGrad: ABx                       :      0.333u      0.083s      0.241w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     23.933u      0.283s     14.546w      1 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.000s      0.146w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
