
Host: node_13

Timers On : Wed Jan 15 15:23:40 2025
Timers Off: Wed Jan 15 15:24:33 2025

Wall Time:       52.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.017s      0.195w      1 calls
Libint2ERI::Libint2ERI              :      0.583u      0.017s      0.365w      4 calls
JK: (A|Q)^-1                        :      6.350u      0.550s      3.857w      1 calls
JK: (A|mn)                          :      7.533u      0.033s      4.548w      3 calls
JK: (Q|mn)                          :      9.050u      0.017s      5.441w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.467s      0.277w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.322w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.017s      0.070w      1 calls
SAD Guess                           :      0.117u      0.017s      0.068w      1 calls
HF: Form G                          :     49.833u      7.333s     34.538w     11 calls
JK: D                               :      0.000u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     49.833u      7.333s     34.525w     11 calls
JK: (Q|mn) Read                     :      0.067u      4.017s      2.432w     45 calls
JK: J                               :      2.517u      0.067s      1.536w     45 calls
JK: J1                              :      1.267u      0.050s      0.773w     45 calls
JK: J2                              :      1.200u      0.017s      0.732w     45 calls
JK: K                               :     46.750u      0.150s     28.169w     45 calls
JK: K1                              :     34.983u      0.117s     21.075w     45 calls
JK: K2                              :     11.750u      0.033s      7.086w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.450u      0.117s      0.575w     10 calls
HF: Form C                          :      0.350u      0.000s      0.197w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.017s      0.195w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.017s      0.128w      1 calls
Libint2ERI::Libint2ERI              :      0.383u      0.000s      0.237w      2 calls
JK: (A|Q)^-1                        :      6.350u      0.550s      3.857w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      7.533u      0.033s      4.548w      3 calls
JK: (Q|mn)                          :      9.050u      0.017s      5.441w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.467s      0.277w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.322w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.017s      0.070w      1 calls
| SAD Guess                         :      0.117u      0.017s      0.068w      1 calls
HF: Form G                          :     49.833u      7.333s     34.538w     11 calls
| JK: D                             :      0.000u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     49.833u      7.333s     34.525w     11 calls
| | JK: (Q|mn) Read                 :      0.067u      4.017s      2.432w     45 calls
| | JK: J                           :      2.517u      0.067s      1.536w     45 calls
| | | JK: J1                        :      1.267u      0.050s      0.773w     45 calls
| | | JK: J2                        :      1.200u      0.017s      0.732w     45 calls
| | JK: K                           :     46.750u      0.150s     28.169w     45 calls
| | | JK: K1                        :     34.983u      0.117s     21.075w     45 calls
| | | JK: K2                        :     11.750u      0.033s      7.086w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.450u      0.117s      0.575w     10 calls
HF: Form C                          :      0.350u      0.000s      0.197w     10 calls

**************************************************************************************

Host: node_13

Timers On : Wed Jan 15 15:24:33 2025
Timers Off: Wed Jan 15 15:25:30 2025

Wall Time:       56.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.300u      0.033s      0.194w      1 calls
Libint2ERI::Libint2ERI              :      0.583u      0.033s      0.366w      4 calls
JK: (A|Q)^-1                        :      6.583u      0.600s      4.012w      1 calls
JK: (A|mn)                          :      7.867u      0.017s      4.734w      3 calls
JK: (Q|mn)                          :      9.400u      0.033s      5.670w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.483s      0.285w      3 calls
HF: Form core H                     :      0.550u      0.000s      0.322w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.071w      1 calls
SAD Guess                           :      0.117u      0.000s      0.068w      1 calls
HF: Form G                          :     56.567u      7.400s     38.451w     11 calls
JK: D                               :      0.000u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     56.550u      7.400s     38.438w     11 calls
JK: (Q|mn) Read                     :      0.050u      4.083s      2.507w     45 calls
JK: J                               :      2.617u      0.067s      1.578w     45 calls
JK: J1                              :      1.283u      0.050s      0.800w     45 calls
JK: J2                              :      1.267u      0.000s      0.746w     45 calls
JK: K                               :     53.367u      0.183s     32.161w     45 calls
JK: K1                              :     41.467u      0.133s     24.988w     45 calls
JK: K2                              :     11.900u      0.050s      7.164w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.500u      0.083s      0.484w     10 calls
HF: Form C                          :      0.300u      0.000s      0.196w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.300u      0.033s      0.194w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.033s      0.127w      1 calls
Libint2ERI::Libint2ERI              :      0.400u      0.000s      0.238w      2 calls
JK: (A|Q)^-1                        :      6.583u      0.600s      4.012w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      7.867u      0.017s      4.734w      3 calls
JK: (Q|mn)                          :      9.400u      0.033s      5.670w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.483s      0.285w      3 calls
HF: Form core H                     :      0.550u      0.000s      0.322w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.071w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.068w      1 calls
HF: Form G                          :     56.567u      7.400s     38.451w     11 calls
| JK: D                             :      0.000u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     56.550u      7.400s     38.438w     11 calls
| | JK: (Q|mn) Read                 :      0.050u      4.083s      2.507w     45 calls
| | JK: J                           :      2.617u      0.067s      1.578w     45 calls
| | | JK: J1                        :      1.283u      0.050s      0.800w     45 calls
| | | JK: J2                        :      1.267u      0.000s      0.746w     45 calls
| | JK: K                           :     53.367u      0.183s     32.161w     45 calls
| | | JK: K1                        :     41.467u      0.133s     24.988w     45 calls
| | | JK: K2                        :     11.900u      0.050s      7.164w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.500u      0.083s      0.484w     10 calls
HF: Form C                          :      0.300u      0.000s      0.196w     10 calls

**************************************************************************************

Host: node_13

Timers On : Wed Jan 15 15:25:30 2025
Timers Off: Wed Jan 15 15:26:23 2025

Wall Time:       52.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.017s      0.192w      1 calls
Libint2ERI::Libint2ERI              :      0.583u      0.000s      0.361w      4 calls
JK: (A|Q)^-1                        :      6.217u      0.633s      3.822w      1 calls
JK: (A|mn)                          :      7.933u      0.033s      4.784w      3 calls
JK: (Q|mn)                          :      9.200u      0.033s      5.541w      3 calls
JK: (Q|mn) Write                    :      0.017u      0.467s      0.284w      3 calls
HF: Form core H                     :      0.567u      0.000s      0.336w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.017s      0.071w      1 calls
SAD Guess                           :      0.117u      0.017s      0.068w      1 calls
HF: Form G                          :     49.767u      7.083s     34.134w     11 calls
JK: D                               :      0.033u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     49.733u      7.083s     34.120w     11 calls
JK: (Q|mn) Read                     :      0.050u      4.050s      2.469w     45 calls
JK: J                               :      2.483u      0.050s      1.547w     45 calls
JK: J1                              :      1.217u      0.050s      0.783w     45 calls
JK: J2                              :      1.250u      0.000s      0.733w     45 calls
JK: K                               :     46.633u      0.117s     28.013w     45 calls
JK: K1                              :     34.817u      0.117s     20.953w     45 calls
JK: K2                              :     11.767u      0.000s      7.051w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.006w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.417u      0.200s      0.516w     10 calls
HF: Form C                          :      0.317u      0.000s      0.203w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.017s      0.192w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.000s      0.126w      1 calls
Libint2ERI::Libint2ERI              :      0.383u      0.000s      0.235w      2 calls
JK: (A|Q)^-1                        :      6.217u      0.633s      3.822w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      7.933u      0.033s      4.784w      3 calls
JK: (Q|mn)                          :      9.200u      0.033s      5.541w      3 calls
JK: (Q|mn) Write                    :      0.017u      0.467s      0.284w      3 calls
HF: Form core H                     :      0.567u      0.000s      0.336w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.017s      0.071w      1 calls
| SAD Guess                         :      0.117u      0.017s      0.068w      1 calls
HF: Form G                          :     49.767u      7.083s     34.134w     11 calls
| JK: D                             :      0.033u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     49.733u      7.083s     34.120w     11 calls
| | JK: (Q|mn) Read                 :      0.050u      4.050s      2.469w     45 calls
| | JK: J                           :      2.483u      0.050s      1.547w     45 calls
| | | JK: J1                        :      1.217u      0.050s      0.783w     45 calls
| | | JK: J2                        :      1.250u      0.000s      0.733w     45 calls
| | JK: K                           :     46.633u      0.117s     28.013w     45 calls
| | | JK: K1                        :     34.817u      0.117s     20.953w     45 calls
| | | JK: K2                        :     11.767u      0.000s      7.051w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.006w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.417u      0.200s      0.516w     10 calls
HF: Form C                          :      0.317u      0.000s      0.203w     10 calls

**************************************************************************************

Host: node_13

Timers On : Wed Jan 15 15:26:23 2025
Timers Off: Wed Jan 15 15:27:15 2025

Wall Time:       51.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.300u      0.033s      0.196w      1 calls
Libint2ERI::Libint2ERI              :      0.567u      0.017s      0.365w      4 calls
JK: (A|Q)^-1                        :      6.367u      0.583s      3.880w      1 calls
JK: (A|mn)                          :      7.833u      0.017s      4.712w      3 calls
JK: (Q|mn)                          :      9.200u      0.083s      5.572w      3 calls
JK: (Q|mn) Write                    :      0.017u      0.467s      0.288w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.324w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.035w      1 calls
HF: Guess                           :      0.183u      0.000s      0.104w      1 calls
SAD Guess                           :      0.167u      0.000s      0.100w      1 calls
HF: Form G                          :     48.367u      7.117s     33.352w     11 calls
JK: D                               :      0.000u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     48.350u      7.117s     33.338w     11 calls
JK: (Q|mn) Read                     :      0.033u      4.033s      2.468w     45 calls
JK: J                               :      2.567u      0.100s      1.563w     45 calls
JK: J1                              :      1.333u      0.067s      0.792w     45 calls
JK: J2                              :      1.233u      0.000s      0.739w     45 calls
JK: K                               :     45.217u      0.033s     27.185w     45 calls
JK: K1                              :     33.333u      0.017s     20.097w     45 calls
JK: K2                              :     11.867u      0.017s      7.080w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.500u      0.117s      0.526w     10 calls
HF: Form C                          :      0.317u      0.000s      0.194w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.300u      0.033s      0.196w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.017s      0.130w      1 calls
Libint2ERI::Libint2ERI              :      0.367u      0.000s      0.235w      2 calls
JK: (A|Q)^-1                        :      6.367u      0.583s      3.880w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      7.833u      0.017s      4.712w      3 calls
JK: (Q|mn)                          :      9.200u      0.083s      5.572w      3 calls
JK: (Q|mn) Write                    :      0.017u      0.467s      0.288w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.324w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.035w      1 calls
HF: Guess                           :      0.183u      0.000s      0.104w      1 calls
| SAD Guess                         :      0.167u      0.000s      0.100w      1 calls
HF: Form G                          :     48.367u      7.117s     33.352w     11 calls
| JK: D                             :      0.000u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     48.350u      7.117s     33.338w     11 calls
| | JK: (Q|mn) Read                 :      0.033u      4.033s      2.468w     45 calls
| | JK: J                           :      2.567u      0.100s      1.563w     45 calls
| | | JK: J1                        :      1.333u      0.067s      0.792w     45 calls
| | | JK: J2                        :      1.233u      0.000s      0.739w     45 calls
| | JK: K                           :     45.217u      0.033s     27.185w     45 calls
| | | JK: K1                        :     33.333u      0.017s     20.097w     45 calls
| | | JK: K2                        :     11.867u      0.017s      7.080w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.500u      0.117s      0.526w     10 calls
HF: Form C                          :      0.317u      0.000s      0.194w     10 calls

**************************************************************************************

Host: node_13

Timers On : Wed Jan 15 15:27:15 2025
Timers Off: Wed Jan 15 15:28:09 2025

Wall Time:       54.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.000s      0.194w      1 calls
Libint2ERI::Libint2ERI              :      0.583u      0.017s      0.365w      4 calls
JK: (A|Q)^-1                        :      6.533u      0.633s      3.996w      1 calls
JK: (A|mn)                          :      8.083u      0.017s      4.858w      3 calls
JK: (Q|mn)                          :      9.733u      0.033s      5.876w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.500s      0.296w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.320w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.026w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
SAD Guess                           :      0.117u      0.000s      0.068w      1 calls
HF: Form G                          :     51.750u      7.183s     35.458w     11 calls
JK: D                               :      0.017u      0.000s      0.006w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     51.700u      7.183s     35.445w     11 calls
JK: (Q|mn) Read                     :      0.067u      4.250s      2.561w     45 calls
JK: J                               :      2.683u      0.017s      1.646w     45 calls
JK: J1                              :      1.350u      0.017s      0.832w     45 calls
JK: J2                              :      1.267u      0.000s      0.783w     45 calls
JK: K                               :     48.417u      0.083s     29.091w     45 calls
JK: K1                              :     36.583u      0.083s     22.026w     45 calls
JK: K2                              :     11.833u      0.000s      7.056w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.017s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.450u      0.117s      0.417w     10 calls
HF: Form C                          :      0.333u      0.000s      0.200w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.000s      0.194w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.000s      0.127w      1 calls
Libint2ERI::Libint2ERI              :      0.383u      0.000s      0.238w      2 calls
JK: (A|Q)^-1                        :      6.533u      0.633s      3.996w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.000w      1 calls
JK: (A|mn)                          :      8.083u      0.017s      4.858w      3 calls
JK: (Q|mn)                          :      9.733u      0.033s      5.876w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.500s      0.296w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.320w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.026w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.068w      1 calls
HF: Form G                          :     51.750u      7.183s     35.458w     11 calls
| JK: D                             :      0.017u      0.000s      0.006w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     51.700u      7.183s     35.445w     11 calls
| | JK: (Q|mn) Read                 :      0.067u      4.250s      2.561w     45 calls
| | JK: J                           :      2.683u      0.017s      1.646w     45 calls
| | | JK: J1                        :      1.350u      0.017s      0.832w     45 calls
| | | JK: J2                        :      1.267u      0.000s      0.783w     45 calls
| | JK: K                           :     48.417u      0.083s     29.091w     45 calls
| | | JK: K1                        :     36.583u      0.083s     22.026w     45 calls
| | | JK: K2                        :     11.833u      0.000s      7.056w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.017s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.450u      0.117s      0.417w     10 calls
HF: Form C                          :      0.333u      0.000s      0.200w     10 calls

**************************************************************************************
