====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (CA  ) is not in any ring (nr[3]=1)
atom[ 4] (HA  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (C1  ) is not in any ring (nr[7]=1)
atom[ 8] (H   ) is not in any ring (nr[8]=1)
atom[ 9] (H3  ) is not in any ring (nr[9]=1)
atom[10] (C2  ) is not in any ring (nr[10]=1)
atom[11] (H4  ) is not in any ring (nr[11]=1)
atom[12] (H5  ) is not in any ring (nr[12]=1)
atom[13] (C3  ) is not in any ring (nr[13]=1)
atom[14] (H6  ) is not in any ring (nr[14]=1)
atom[15] (H7  ) is not in any ring (nr[15]=1)
atom[16] (N1  ) is not in any ring (nr[16]=1)
atom[17] (H8  ) is not in any ring (nr[17]=1)
atom[18] (C4  ) is not in any ring (nr[18]=1)
atom[19] (O1  ) is not in any ring (nr[19]=1)
atom[20] (N2  ) is not in any ring (nr[20]=1)
atom[21] (H9  ) is not in any ring (nr[21]=1)
atom[22] (H10 ) is not in any ring (nr[22]=1)
atom[23] (H2  ) is not in any ring (nr[23]=1)
atom[24] (H11 ) is not in any ring (nr[24]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (CA  ) is not an electron-withdrew atom
atom [ 4] (HA  ) is not an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (C1  ) is not an electron-withdrew atom
atom [ 8] (H   ) is not an electron-withdrew atom
atom [ 9] (H3  ) is not an electron-withdrew atom
atom [10] (C2  ) is not an electron-withdrew atom
atom [11] (H4  ) is not an electron-withdrew atom
atom [12] (H5  ) is not an electron-withdrew atom
atom [13] (C3  ) is not an electron-withdrew atom
atom [14] (H6  ) is not an electron-withdrew atom
atom [15] (H7  ) is not an electron-withdrew atom
atom [16] (N1  ) is an electron-withdrew atom
atom [17] (H8  ) is not an electron-withdrew atom
atom [18] (C4  ) is not an electron-withdrew atom
atom [19] (O1  ) is an electron-withdrew atom
atom [20] (N2  ) is an electron-withdrew atom
atom [21] (H9  ) is not an electron-withdrew atom
atom [22] (H10 ) is not an electron-withdrew atom
atom [23] (H2  ) is not an electron-withdrew atom
atom [24] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    H1
atom[ 1] (N   )     3    CA
atom[ 1] (N   )    23    H2
atom[ 2] (H1  )     1     N
atom[ 3] (CA  )     1     N
atom[ 3] (CA  )     4    HA
atom[ 3] (CA  )     5     C
atom[ 3] (CA  )     7    C1
atom[ 4] (HA  )     3    CA
atom[ 5] (C   )     3    CA
atom[ 5] (C   )     6     O
atom[ 5] (C   )    24   H11
atom[ 6] (O   )     5     C
atom[ 7] (C1  )     3    CA
atom[ 7] (C1  )     8     H
atom[ 7] (C1  )     9    H3
atom[ 7] (C1  )    10    C2
atom[ 8] (H   )     7    C1
atom[ 9] (H3  )     7    C1
atom[10] (C2  )     7    C1
atom[10] (C2  )    11    H4
atom[10] (C2  )    12    H5
atom[10] (C2  )    13    C3
atom[11] (H4  )    10    C2
atom[12] (H5  )    10    C2
atom[13] (C3  )    10    C2
atom[13] (C3  )    14    H6
atom[13] (C3  )    15    H7
atom[13] (C3  )    16    N1
atom[14] (H6  )    13    C3
atom[15] (H7  )    13    C3
atom[16] (N1  )    13    C3
atom[16] (N1  )    17    H8
atom[16] (N1  )    18    C4
atom[17] (H8  )    16    N1
atom[18] (C4  )    16    N1
atom[18] (C4  )    19    O1
atom[18] (C4  )    20    N2
atom[19] (O1  )    18    C4
atom[20] (N2  )    18    C4
atom[20] (N2  )    21    H9
atom[20] (N2  )    22   H10
atom[21] (H9  )    20    N2
atom[22] (H10 )    20    N2
atom[23] (H2  )     1     N
atom[24] (H11 )     5     C
----------------------------------------END-----------------------------------------

