; R_CIT_GMX_OPLS.itp created by acpype (v: 2022.6.6) on Mon Nov  4 10:19:59 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; NT:x:opls_x: []
; H:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; CT:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; H1:HC:opls_140: []
; C:C:opls_235: ['271']
; O:O:opls_236: []
; HC:HC:opls_140: []
; N:N:opls_237: ['238', '239']
; HA:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 R_CIT            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_x     1   UNL     N    1    -0.321751      0.00000 ; qtot -0.322  x   
     2 opls_240     1   UNL    H1    2     0.119072      1.00800 ; qtot -0.203  H   
     3 opls_135     1   UNL    CA    3     0.060541     12.01100 ; qtot -0.142  CT  
     4 opls_140     1   UNL    HA    4     0.054208      1.00800 ; qtot -0.088  HC  
     5 opls_235     1   UNL     C    5     0.136171     12.01100 ; qtot  0.048  C   
     6 opls_236     1   UNL     O    6    -0.301661     15.99940 ; qtot -0.253  O   
     7 opls_135     1   UNL    C1    7    -0.029643     12.01100 ; qtot -0.283  CT  
     8 opls_140     1   UNL     H    8     0.028752      1.00800 ; qtot -0.254  HC  
     9 opls_140     1   UNL    H3    9     0.028752      1.00800 ; qtot -0.226  HC  
    10 opls_135     1   UNL    C2   10    -0.035625     12.01100 ; qtot -0.261  CT  
    11 opls_140     1   UNL    H4   11     0.028328      1.00800 ; qtot -0.233  HC  
    12 opls_140     1   UNL    H5   12     0.028328      1.00800 ; qtot -0.205  HC  
    13 opls_135     1   UNL    C3   13     0.012554     12.01100 ; qtot -0.192  CT  
    14 opls_140     1   UNL    H6   14     0.046733      1.00800 ; qtot -0.145  HC  
    15 opls_140     1   UNL    H7   15     0.046733      1.00800 ; qtot -0.099  HC  
    16 opls_237     1   UNL    N1   16    -0.299522     14.00670 ; qtot -0.398  N   
    17 opls_240     1   UNL    H8   17     0.150986      1.00800 ; qtot -0.247  H   
    18 opls_235     1   UNL    C4   18     0.295239     12.01100 ; qtot  0.048  C   
    19 opls_236     1   UNL    O1   19    -0.254603     15.99940 ; qtot -0.206  O   
    20 opls_237     1   UNL    N2   20    -0.312997     14.00670 ; qtot -0.519  N   
    21 opls_240     1   UNL    H9   21     0.147151      1.00800 ; qtot -0.372  H   
    22 opls_240     1   UNL   H10   22     0.147151      1.00800 ; qtot -0.225  H   
    23 opls_240     1   UNL    H2   23     0.119072      1.00800 ; qtot -0.106  H   
    24 opls_146     1   UNL   H11   24     0.106031      1.00800 ; qtot  0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.0100e-01    3.6317e+05 ;      N - H1          x - H     
     1      3   1 ;    1.4710e-01    3.0711e+05 ;      N - CA          x - CT    
     1     23   1 ;    1.0100e-01    3.6317e+05 ;      N - H2          x - H     
     3      4   1 ;    1.0900e-01    2.8451e+05 ;     CA - HA         CT - HC    
     3      5   1 ;    1.5220e-01    2.6527e+05 ;     CA - C          CT - C     
     3      7   1 ;    1.5260e-01    2.5941e+05 ;     CA - C1         CT - CT    
     5      6   1 ;    1.2290e-01    4.7698e+05 ;      C - O           C - O     
     5     24   1 ;    1.1010e-01    2.7204e+05 ;      C - H11         C - HA    
     7      8   1 ;    1.0900e-01    2.8451e+05 ;     C1 - H          CT - HC    
     7      9   1 ;    1.0900e-01    2.8451e+05 ;     C1 - H3         CT - HC    
     7     10   1 ;    1.5260e-01    2.5941e+05 ;     C1 - C2         CT - CT    
    10     11   1 ;    1.0900e-01    2.8451e+05 ;     C2 - H4         CT - HC    
    10     12   1 ;    1.0900e-01    2.8451e+05 ;     C2 - H5         CT - HC    
    10     13   1 ;    1.5260e-01    2.5941e+05 ;     C2 - C3         CT - CT    
    13     14   1 ;    1.0900e-01    2.8451e+05 ;     C3 - H6         CT - HC    
    13     15   1 ;    1.0900e-01    2.8451e+05 ;     C3 - H7         CT - HC    
    13     16   1 ;    1.4490e-01    2.8200e+05 ;     C3 - N1         CT - N     
    16     17   1 ;    1.0100e-01    3.6317e+05 ;     N1 - H8          N - H     
    16     18   1 ;    1.3350e-01    4.1003e+05 ;     N1 - C4          N - C     
    18     19   1 ;    1.2290e-01    4.7698e+05 ;     C4 - O1          C - O     
    18     20   1 ;    1.3350e-01    4.1003e+05 ;     C4 - N2          C - N     
    20     21   1 ;    1.0100e-01    3.6317e+05 ;     N2 - H9          N - H     
    20     22   1 ;    1.0100e-01    3.6317e+05 ;     N2 - H10         N - H     

[ pairs ]
;   ai     aj    funct
     1      6      1 ;      N - O     
     1      8      1 ;      N - H     
     1      9      1 ;      N - H3    
     1     10      1 ;      N - C2    
     1     24      1 ;      N - H11   
     2      4      1 ;     H1 - HA    
     2      5      1 ;     H1 - C     
     2      7      1 ;     H1 - C1    
     3     11      1 ;     CA - H4    
     3     12      1 ;     CA - H5    
     3     13      1 ;     CA - C3    
     4      6      1 ;     HA - O     
     4      8      1 ;     HA - H     
     4      9      1 ;     HA - H3    
     4     10      1 ;     HA - C2    
     4     24      1 ;     HA - H11   
     5      8      1 ;      C - H     
     5      9      1 ;      C - H3    
     5     10      1 ;      C - C2    
     6      7      1 ;      O - C1    
     7     14      1 ;     C1 - H6    
     7     15      1 ;     C1 - H7    
     7     16      1 ;     C1 - N1    
     7     24      1 ;     C1 - H11   
     8     11      1 ;      H - H4    
     8     12      1 ;      H - H5    
     8     13      1 ;      H - C3    
     9     11      1 ;     H3 - H4    
     9     12      1 ;     H3 - H5    
     9     13      1 ;     H3 - C3    
    10     17      1 ;     C2 - H8    
    10     18      1 ;     C2 - C4    
    11     14      1 ;     H4 - H6    
    11     15      1 ;     H4 - H7    
    11     16      1 ;     H4 - N1    
    12     14      1 ;     H5 - H6    
    12     15      1 ;     H5 - H7    
    12     16      1 ;     H5 - N1    
    13     19      1 ;     C3 - O1    
    13     20      1 ;     C3 - N2    
    14     17      1 ;     H6 - H8    
    14     18      1 ;     H6 - C4    
    15     17      1 ;     H7 - H8    
    15     18      1 ;     H7 - C4    
    16     21      1 ;     N1 - H9    
    16     22      1 ;     N1 - H10   
    17     19      1 ;     H8 - O1    
    17     20      1 ;     H8 - N2    
    19     21      1 ;     O1 - H9    
    19     22      1 ;     O1 - H10   
    23      4      1 ;     H2 - HA    
    23      5      1 ;     H2 - C     
    23      7      1 ;     H2 - C1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      3      4      1 ;    1.0950e+02    4.1840e+02 ;      N - CA   - HA        x -   CT - HC  
     1      3      5      1 ;    1.1114e+02    5.5480e+02 ;      N - CA   - C         x -   CT - C   
     1      3      7      1 ;    1.1120e+02    6.6944e+02 ;      N - CA   - C1        x -   CT - CT  
     2      1      3      1 ;    1.0950e+02    4.1840e+02 ;     H1 - N    - CA        H -    x - CT  
     2      1     23      1 ;    1.0950e+02    2.9288e+02 ;     H1 - N    - H2        H -    x - H   
     3      1     23      1 ;    1.0950e+02    4.1840e+02 ;     CA - N    - H2       CT -    x - H   
     3      5      6      1 ;    1.2040e+02    6.6944e+02 ;     CA - C    - O        CT -    C - O   
     3      5     24      1 ;    1.1522e+02    3.8158e+02 ;     CA - C    - H11      CT -    C - HA  
     3      7      8      1 ;    1.0950e+02    4.1840e+02 ;     CA - C1   - H        CT -   CT - HC  
     3      7      9      1 ;    1.0950e+02    4.1840e+02 ;     CA - C1   - H3       CT -   CT - HC  
     3      7     10      1 ;    1.0950e+02    3.3472e+02 ;     CA - C1   - C2       CT -   CT - CT  
     4      3      5      1 ;    1.0950e+02    4.1840e+02 ;     HA - CA   - C        HC -   CT - C   
     4      3      7      1 ;    1.0950e+02    4.1840e+02 ;     HA - CA   - C1       HC -   CT - CT  
     5      3      7      1 ;    1.1110e+02    5.2718e+02 ;      C - CA   - C1        C -   CT - CT  
     6      5     24      1 ;    1.2194e+02    4.5271e+02 ;      O - C    - H11       O -    C - HA  
     7     10     11      1 ;    1.0950e+02    4.1840e+02 ;     C1 - C2   - H4       CT -   CT - HC  
     7     10     12      1 ;    1.0950e+02    4.1840e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     7     10     13      1 ;    1.0950e+02    3.3472e+02 ;     C1 - C2   - C3       CT -   CT - CT  
     8      7      9      1 ;    1.0950e+02    2.9288e+02 ;      H - C1   - H3       HC -   CT - HC  
     8      7     10      1 ;    1.0950e+02    4.1840e+02 ;      H - C1   - C2       HC -   CT - CT  
     9      7     10      1 ;    1.0950e+02    4.1840e+02 ;     H3 - C1   - C2       HC -   CT - CT  
    10     13     14      1 ;    1.0950e+02    4.1840e+02 ;     C2 - C3   - H6       CT -   CT - HC  
    10     13     15      1 ;    1.0950e+02    4.1840e+02 ;     C2 - C3   - H7       CT -   CT - HC  
    10     13     16      1 ;    1.0970e+02    6.6944e+02 ;     C2 - C3   - N1       CT -   CT - N   
    11     10     12      1 ;    1.0950e+02    2.9288e+02 ;     H4 - C2   - H5       HC -   CT - HC  
    11     10     13      1 ;    1.0950e+02    4.1840e+02 ;     H4 - C2   - C3       HC -   CT - CT  
    12     10     13      1 ;    1.0950e+02    4.1840e+02 ;     H5 - C2   - C3       HC -   CT - CT  
    13     16     17      1 ;    1.1804e+02    4.1840e+02 ;     C3 - N1   - H8       CT -    N - H   
    13     16     18      1 ;    1.2190e+02    4.1840e+02 ;     C3 - N1   - C4       CT -    N - C   
    14     13     15      1 ;    1.0950e+02    2.9288e+02 ;     H6 - C3   - H7       HC -   CT - HC  
    14     13     16      1 ;    1.0950e+02    4.1840e+02 ;     H6 - C3   - N1       HC -   CT - N   
    15     13     16      1 ;    1.0950e+02    4.1840e+02 ;     H7 - C3   - N1       HC -   CT - N   
    16     18     19      1 ;    1.2290e+02    6.6944e+02 ;     N1 - C4   - O1        N -    C - O   
    16     18     20      1 ;    1.1356e+02    6.1003e+02 ;     N1 - C4   - N2        N -    C - N   
    17     16     18      1 ;    1.2000e+02    4.1840e+02 ;     H8 - N1   - C4        H -    N - C   
    18     20     21      1 ;    1.2000e+02    4.1840e+02 ;     C4 - N2   - H9        C -    N - H   
    18     20     22      1 ;    1.2000e+02    4.1840e+02 ;     C4 - N2   - H10       C -    N - H   
    19     18     20      1 ;    1.2290e+02    6.6944e+02 ;     O1 - C4   - N2        O -    C - N   
    21     20     22      1 ;    1.2000e+02    2.9288e+02 ;     H9 - N2   - H10       H -    N - H   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      3      5      6      9 ;     0.00   0.00000   0 ;      N-    CA-     C-     O
     1      3      5     24      9 ;     0.00   0.00000   0 ;      N-    CA-     C-   H11
     1      3      7      8      9 ;     0.00   0.65084   3 ;      N-    CA-    C1-     H
     1      3      7      9      9 ;     0.00   0.65084   3 ;      N-    CA-    C1-    H3
     1      3      7     10      9 ;     0.00   0.65084   3 ;      N-    CA-    C1-    C2
     2      1      3      4      9 ;     0.00   1.25520   3 ;     H1-     N-    CA-    HA
     2      1      3      5      9 ;     0.00   1.25520   3 ;     H1-     N-    CA-     C
     2      1      3      7      9 ;     0.00   1.25520   3 ;     H1-     N-    CA-    C1
     3      7     10     11      9 ;     0.00   0.66944   3 ;     CA-    C1-    C2-    H4
     3      7     10     12      9 ;     0.00   0.66944   3 ;     CA-    C1-    C2-    H5
     3      7     10     13      9 ;     0.00   0.75312   3 ;     CA-    C1-    C2-    C3
     3      7     10     13      9 ;   180.00   0.83680   1 ;     CA-    C1-    C2-    C3
     3      7     10     13      9 ;   180.00   1.04600   2 ;     CA-    C1-    C2-    C3
     4      3      5      6      9 ;     0.00   0.00000   0 ;     HA-    CA-     C-     O
     4      3      5      6      9 ;     0.00   3.34720   1 ;     HA-    CA-     C-     O
     4      3      5      6      9 ;   180.00   0.33472   3 ;     HA-    CA-     C-     O
     4      3      5     24      9 ;     0.00   0.00000   0 ;     HA-    CA-     C-   H11
     4      3      7      8      9 ;     0.00   0.65084   3 ;     HA-    CA-    C1-     H
     4      3      7      9      9 ;     0.00   0.65084   3 ;     HA-    CA-    C1-    H3
     4      3      7     10      9 ;     0.00   0.65084   3 ;     HA-    CA-    C1-    C2
     5      3      7      8      9 ;     0.00   0.65084   3 ;      C-    CA-    C1-     H
     5      3      7      9      9 ;     0.00   0.65084   3 ;      C-    CA-    C1-    H3
     5      3      7     10      9 ;     0.00   0.65084   3 ;      C-    CA-    C1-    C2
     6      5      3      7      9 ;     0.00   0.00000   0 ;      O-     C-    CA-    C1
     7      3      5     24      9 ;     0.00   0.00000   0 ;     C1-    CA-     C-   H11
     7     10     13     14      9 ;     0.00   0.65084   3 ;     C1-    C2-    C3-    H6
     7     10     13     15      9 ;     0.00   0.65084   3 ;     C1-    C2-    C3-    H7
     7     10     13     16      9 ;     0.00   0.65084   3 ;     C1-    C2-    C3-    N1
     8      7     10     11      9 ;     0.00   0.62760   3 ;      H-    C1-    C2-    H4
     8      7     10     12      9 ;     0.00   0.62760   3 ;      H-    C1-    C2-    H5
     8      7     10     13      9 ;     0.00   0.66944   3 ;      H-    C1-    C2-    C3
     9      7     10     11      9 ;     0.00   0.62760   3 ;     H3-    C1-    C2-    H4
     9      7     10     12      9 ;     0.00   0.62760   3 ;     H3-    C1-    C2-    H5
     9      7     10     13      9 ;     0.00   0.66944   3 ;     H3-    C1-    C2-    C3
    10     13     16     17      9 ;     0.00   0.00000   0 ;     C2-    C3-    N1-    H8
    10     13     16     18      9 ;     0.00   0.00000   0 ;     C2-    C3-    N1-    C4
    10     13     16     18      9 ;     0.00   1.67360   3 ;     C2-    C3-    N1-    C4
    10     13     16     18      9 ;     0.00   8.36800   1 ;     C2-    C3-    N1-    C4
    10     13     16     18      9 ;     0.00   8.36800   2 ;     C2-    C3-    N1-    C4
    11     10     13     14      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    H6
    11     10     13     15      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    H7
    11     10     13     16      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    N1
    12     10     13     14      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    H6
    12     10     13     15      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    H7
    12     10     13     16      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    N1
    13     16     18     19      9 ;   180.00  10.46000   2 ;     C3-    N1-    C4-    O1
    13     16     18     20      9 ;   180.00  10.46000   2 ;     C3-    N1-    C4-    N2
    14     13     16     17      9 ;     0.00   0.00000   0 ;     H6-    C3-    N1-    H8
    14     13     16     18      9 ;     0.00   0.00000   0 ;     H6-    C3-    N1-    C4
    15     13     16     17      9 ;     0.00   0.00000   0 ;     H7-    C3-    N1-    H8
    15     13     16     18      9 ;     0.00   0.00000   0 ;     H7-    C3-    N1-    C4
    16     18     20     21      9 ;   180.00  10.46000   2 ;     N1-    C4-    N2-    H9
    16     18     20     22      9 ;   180.00  10.46000   2 ;     N1-    C4-    N2-   H10
    17     16     18     19      9 ;     0.00   8.36800   1 ;     H8-    N1-    C4-    O1
    17     16     18     19      9 ;   180.00  10.46000   2 ;     H8-    N1-    C4-    O1
    17     16     18     20      9 ;   180.00  10.46000   2 ;     H8-    N1-    C4-    N2
    19     18     20     21      9 ;     0.00   8.36800   1 ;     O1-    C4-    N2-    H9
    19     18     20     21      9 ;   180.00  10.46000   2 ;     O1-    C4-    N2-    H9
    19     18     20     22      9 ;     0.00   8.36800   1 ;     O1-    C4-    N2-   H10
    19     18     20     22      9 ;   180.00  10.46000   2 ;     O1-    C4-    N2-   H10
    23      1      3      4      9 ;     0.00   1.25520   3 ;     H2-     N-    CA-    HA
    23      1      3      5      9 ;     0.00   1.25520   3 ;     H2-     N-    CA-     C
    23      1      3      7      9 ;     0.00   1.25520   3 ;     H2-     N-    CA-    C1

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     3     24      5      6      4 ;   180.00  43.93200   2 ;     CA-   H11-     C-     O
    16     20     18     19      4 ;   180.00  43.93200   2 ;     N1-    N2-    C4-    O1
    18     13     16     17      4 ;   180.00   4.60240   2 ;     C4-    C3-    N1-    H8
    18     21     20     22      4 ;   180.00   4.60240   2 ;     C4-    H9-    N2-   H10
