
Host: node_13

Timers On : Tue Dec 10 13:10:15 2024
Timers Off: Tue Dec 10 13:10:57 2024

Wall Time:       42.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.017s      0.111w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.017s      0.346w      8 calls
JK: (A|Q)^-1                        :      2.583u      0.333s      1.593w      1 calls
JK: (A|mn)                          :      3.617u      0.017s      2.177w      2 calls
JK: (Q|mn)                          :      3.200u      0.000s      1.927w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.233s      0.135w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.155w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
SAD Guess                           :      0.100u      0.000s      0.061w      1 calls
HF: Form G                          :     29.417u      6.717s     22.025w     15 calls
JK: D                               :      0.017u      0.000s      0.004w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     29.383u      6.717s     22.015w     15 calls
JK: (Q|mn) Read                     :      0.017u      2.717s      1.626w     30 calls
JK: J                               :      1.533u      0.017s      0.914w     30 calls
JK: J1                              :      0.800u      0.000s      0.465w     30 calls
JK: J2                              :      0.733u      0.017s      0.440w     30 calls
JK: K                               :     27.200u      0.033s     16.403w     30 calls
JK: K1                              :     21.533u      0.017s     13.005w     30 calls
JK: K2                              :      5.667u      0.017s      3.394w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.004w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.450u      0.133s      0.500w     14 calls
HF: Form C                          :      0.233u      0.000s      0.141w     14 calls
Grad: V T Perturb                   :      0.283u      0.000s      0.178w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.350u      0.917s     10.969w      1 calls
JKGrad: Amn                         :      5.017u      0.283s      3.175w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      2.850u      0.200s      1.830w      1 calls
JKGrad: UV                          :      0.417u      0.133s      0.332w      1 calls
JKGrad: ABx                         :      0.167u      0.017s      0.110w      1 calls
JKGrad: Amnx                        :      8.900u      0.283s      5.512w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.183u      0.017s      0.111w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.073w      1 calls
Libint2ERI::Libint2ERI              :      0.233u      0.000s      0.133w      2 calls
JK: (A|Q)^-1                        :      2.583u      0.333s      1.593w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.617u      0.017s      2.177w      2 calls
JK: (Q|mn)                          :      3.200u      0.000s      1.927w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.233s      0.135w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.155w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.061w      1 calls
HF: Form G                          :     29.417u      6.717s     22.025w     15 calls
| JK: D                             :      0.017u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     29.383u      6.717s     22.015w     15 calls
| | JK: (Q|mn) Read                 :      0.017u      2.717s      1.626w     30 calls
| | JK: J                           :      1.533u      0.017s      0.914w     30 calls
| | | JK: J1                        :      0.800u      0.000s      0.465w     30 calls
| | | JK: J2                        :      0.733u      0.017s      0.440w     30 calls
| | JK: K                           :     27.200u      0.033s     16.403w     30 calls
| | | JK: K1                        :     21.533u      0.017s     13.005w     30 calls
| | | JK: K2                        :      5.667u      0.017s      3.394w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.004w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.450u      0.133s      0.500w     14 calls
HF: Form C                          :      0.233u      0.000s      0.141w     14 calls
Grad: V T Perturb                   :      0.283u      0.000s      0.178w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.350u      0.917s     10.969w      1 calls
| JKGrad: Amn                       :      5.017u      0.283s      3.175w      1 calls
| | Libint2ERI::Libint2ERI          :      0.133u      0.000s      0.072w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      2.850u      0.200s      1.830w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.417u      0.133s      0.332w      1 calls
| JKGrad: ABx                       :      0.167u      0.017s      0.110w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      8.900u      0.283s      5.512w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.068w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 13:10:57 2024
Timers Off: Tue Dec 10 13:11:41 2024

Wall Time:       43.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.167u      0.000s      0.110w      1 calls
Libint2ERI::Libint2ERI              :      0.550u      0.000s      0.346w      8 calls
JK: (A|Q)^-1                        :      2.583u      0.317s      1.586w      1 calls
JK: (A|mn)                          :      3.633u      0.017s      2.188w      2 calls
JK: (Q|mn)                          :      3.383u      0.017s      2.046w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.250s      0.142w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.187w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.020w      1 calls
HF: Guess                           :      0.100u      0.000s      0.065w      1 calls
SAD Guess                           :      0.100u      0.000s      0.063w      1 calls
HF: Form G                          :     30.583u      6.833s     22.775w     15 calls
JK: D                               :      0.000u      0.000s      0.004w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     30.583u      6.833s     22.764w     15 calls
JK: (Q|mn) Read                     :      0.000u      2.833s      1.741w     31 calls
JK: J                               :      1.600u      0.017s      0.971w     31 calls
JK: J1                              :      0.783u      0.017s      0.489w     31 calls
JK: J2                              :      0.817u      0.000s      0.472w     31 calls
JK: K                               :     28.200u      0.100s     16.960w     31 calls
JK: K1                              :     22.550u      0.050s     13.579w     31 calls
JK: K2                              :      5.633u      0.050s      3.377w     31 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.004w     15 calls
HF: Form D                          :      0.017u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.433u      0.167s      0.515w     14 calls
HF: Form C                          :      0.183u      0.017s      0.135w     14 calls
Grad: V T Perturb                   :      0.317u      0.000s      0.188w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     18.283u      0.967s     11.564w      1 calls
JKGrad: Amn                         :      5.317u      0.317s      3.387w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      2.950u      0.200s      1.887w      1 calls
JKGrad: UV                          :      0.433u      0.133s      0.346w      1 calls
JKGrad: ABx                         :      0.150u      0.033s      0.102w      1 calls
JKGrad: Amnx                        :      9.433u      0.267s      5.833w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.167u      0.000s      0.110w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.073w      1 calls
Libint2ERI::Libint2ERI              :      0.200u      0.000s      0.132w      2 calls
JK: (A|Q)^-1                        :      2.583u      0.317s      1.586w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.633u      0.017s      2.188w      2 calls
JK: (Q|mn)                          :      3.383u      0.017s      2.046w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.250s      0.142w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.187w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.020w      1 calls
HF: Guess                           :      0.100u      0.000s      0.065w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.063w      1 calls
HF: Form G                          :     30.583u      6.833s     22.775w     15 calls
| JK: D                             :      0.000u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     30.583u      6.833s     22.764w     15 calls
| | JK: (Q|mn) Read                 :      0.000u      2.833s      1.741w     31 calls
| | JK: J                           :      1.600u      0.017s      0.971w     31 calls
| | | JK: J1                        :      0.783u      0.017s      0.489w     31 calls
| | | JK: J2                        :      0.817u      0.000s      0.472w     31 calls
| | JK: K                           :     28.200u      0.100s     16.960w     31 calls
| | | JK: K1                        :     22.550u      0.050s     13.579w     31 calls
| | | JK: K2                        :      5.633u      0.050s      3.377w     31 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.004w     15 calls
HF: Form D                          :      0.017u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.433u      0.167s      0.515w     14 calls
HF: Form C                          :      0.183u      0.017s      0.135w     14 calls
Grad: V T Perturb                   :      0.317u      0.000s      0.188w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     18.283u      0.967s     11.564w      1 calls
| JKGrad: Amn                       :      5.317u      0.317s      3.387w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.071w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      2.950u      0.200s      1.887w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.433u      0.133s      0.346w      1 calls
| JKGrad: ABx                       :      0.150u      0.033s      0.102w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      9.433u      0.267s      5.833w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.069w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 13:11:41 2024
Timers Off: Tue Dec 10 13:12:25 2024

Wall Time:       44.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.000s      0.112w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.000s      0.366w      8 calls
JK: (A|Q)^-1                        :      2.533u      0.283s      1.558w      1 calls
JK: (A|mn)                          :      3.633u      0.017s      2.184w      2 calls
JK: (Q|mn)                          :      3.383u      0.000s      2.051w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.233s      0.137w      2 calls
HF: Form core H                     :      0.200u      0.017s      0.131w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.011w      1 calls
HF: Guess                           :      0.117u      0.000s      0.064w      1 calls
SAD Guess                           :      0.117u      0.000s      0.061w      1 calls
HF: Form G                          :     32.400u      7.150s     23.961w     16 calls
JK: D                               :      0.000u      0.000s      0.004w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :     32.383u      7.150s     23.950w     16 calls
JK: (Q|mn) Read                     :      0.033u      2.967s      1.783w     33 calls
JK: J                               :      1.667u      0.000s      1.017w     33 calls
JK: J1                              :      0.900u      0.000s      0.517w     33 calls
JK: J2                              :      0.750u      0.000s      0.491w     33 calls
JK: K                               :     29.867u      0.033s     17.956w     33 calls
JK: K1                              :     23.867u      0.017s     14.347w     33 calls
JK: K2                              :      5.950u      0.017s      3.604w     33 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.017u      0.000s      0.005w     16 calls
HF: Form D                          :      0.033u      0.000s      0.003w     16 calls
HF: DIIS                            :      0.450u      0.150s      0.570w     15 calls
HF: Form C                          :      0.217u      0.000s      0.151w     15 calls
Grad: V T Perturb                   :      0.383u      0.000s      0.233w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.767u      0.933s     11.233w      1 calls
JKGrad: Amn                         :      5.150u      0.283s      3.258w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      2.900u      0.183s      1.852w      1 calls
JKGrad: UV                          :      0.450u      0.100s      0.339w      1 calls
JKGrad: ABx                         :      0.183u      0.033s      0.131w      1 calls
JKGrad: Amnx                        :      9.083u      0.333s      5.644w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.183u      0.000s      0.112w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.073w      1 calls
Libint2ERI::Libint2ERI              :      0.233u      0.000s      0.133w      2 calls
JK: (A|Q)^-1                        :      2.533u      0.283s      1.558w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.633u      0.017s      2.184w      2 calls
JK: (Q|mn)                          :      3.383u      0.000s      2.051w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.233s      0.137w      2 calls
HF: Form core H                     :      0.200u      0.017s      0.131w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.011w      1 calls
HF: Guess                           :      0.117u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.061w      1 calls
HF: Form G                          :     32.400u      7.150s     23.961w     16 calls
| JK: D                             :      0.000u      0.000s      0.004w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :     32.383u      7.150s     23.950w     16 calls
| | JK: (Q|mn) Read                 :      0.033u      2.967s      1.783w     33 calls
| | JK: J                           :      1.667u      0.000s      1.017w     33 calls
| | | JK: J1                        :      0.900u      0.000s      0.517w     33 calls
| | | JK: J2                        :      0.750u      0.000s      0.491w     33 calls
| | JK: K                           :     29.867u      0.033s     17.956w     33 calls
| | | JK: K1                        :     23.867u      0.017s     14.347w     33 calls
| | | JK: K2                        :      5.950u      0.017s      3.604w     33 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.017u      0.000s      0.005w     16 calls
HF: Form D                          :      0.033u      0.000s      0.003w     16 calls
HF: DIIS                            :      0.450u      0.150s      0.570w     15 calls
HF: Form C                          :      0.217u      0.000s      0.151w     15 calls
Grad: V T Perturb                   :      0.383u      0.000s      0.233w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.767u      0.933s     11.233w      1 calls
| JKGrad: Amn                       :      5.150u      0.283s      3.258w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.072w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      2.900u      0.183s      1.852w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.450u      0.100s      0.339w      1 calls
| JKGrad: ABx                       :      0.183u      0.033s      0.131w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      9.083u      0.333s      5.644w      1 calls
| | Libint2ERI::Libint2ERI          :      0.133u      0.000s      0.086w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 13:12:26 2024
Timers Off: Tue Dec 10 13:13:09 2024

Wall Time:       43.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.000s      0.112w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.000s      0.350w      8 calls
JK: (A|Q)^-1                        :      2.567u      0.367s      1.598w      1 calls
JK: (A|mn)                          :      3.667u      0.000s      2.201w      2 calls
JK: (Q|mn)                          :      3.300u      0.017s      1.992w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.250s      0.144w      2 calls
HF: Form core H                     :      0.233u      0.017s      0.204w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
SAD Guess                           :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     30.100u      6.867s     22.408w     15 calls
JK: D                               :      0.000u      0.000s      0.004w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     30.100u      6.867s     22.396w     15 calls
JK: (Q|mn) Read                     :      0.000u      2.833s      1.704w     31 calls
JK: J                               :      1.583u      0.017s      0.965w     31 calls
JK: J1                              :      0.783u      0.000s      0.484w     31 calls
JK: J2                              :      0.767u      0.017s      0.470w     31 calls
JK: K                               :     27.833u      0.050s     16.727w     31 calls
JK: K1                              :     22.300u      0.050s     13.389w     31 calls
JK: K2                              :      5.517u      0.000s      3.333w     31 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.450u      0.117s      0.490w     14 calls
HF: Form C                          :      0.217u      0.000s      0.133w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.187w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     18.267u      0.900s     11.508w      1 calls
JKGrad: Amn                         :      5.633u      0.283s      3.550w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      3.000u      0.167s      1.899w      1 calls
JKGrad: UV                          :      0.433u      0.117s      0.331w      1 calls
JKGrad: ABx                         :      0.150u      0.017s      0.103w      1 calls
JKGrad: Amnx                        :      9.050u      0.317s      5.614w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.183u      0.000s      0.112w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.073w      1 calls
Libint2ERI::Libint2ERI              :      0.233u      0.000s      0.135w      2 calls
JK: (A|Q)^-1                        :      2.567u      0.367s      1.598w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.667u      0.000s      2.201w      2 calls
JK: (Q|mn)                          :      3.300u      0.017s      1.992w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.250s      0.144w      2 calls
HF: Form core H                     :      0.233u      0.017s      0.204w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     30.100u      6.867s     22.408w     15 calls
| JK: D                             :      0.000u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     30.100u      6.867s     22.396w     15 calls
| | JK: (Q|mn) Read                 :      0.000u      2.833s      1.704w     31 calls
| | JK: J                           :      1.583u      0.017s      0.965w     31 calls
| | | JK: J1                        :      0.783u      0.000s      0.484w     31 calls
| | | JK: J2                        :      0.767u      0.017s      0.470w     31 calls
| | JK: K                           :     27.833u      0.050s     16.727w     31 calls
| | | JK: K1                        :     22.300u      0.050s     13.389w     31 calls
| | | JK: K2                        :      5.517u      0.000s      3.333w     31 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.450u      0.117s      0.490w     14 calls
HF: Form C                          :      0.217u      0.000s      0.133w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.187w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     18.267u      0.900s     11.508w      1 calls
| JKGrad: Amn                       :      5.633u      0.283s      3.550w      1 calls
| | Libint2ERI::Libint2ERI          :      0.133u      0.000s      0.074w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      3.000u      0.167s      1.899w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.433u      0.117s      0.331w      1 calls
| JKGrad: ABx                       :      0.150u      0.017s      0.103w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      9.050u      0.317s      5.614w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.068w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
