
Host: node_13

Timers On : Tue Dec 10 13:48:40 2024
Timers Off: Tue Dec 10 13:48:54 2024

Wall Time:       14.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.100u      0.000s      0.064w      1 calls
Libint2ERI::Libint2ERI              :      0.250u      0.000s      0.161w      7 calls
DFH: initialize()                   :      4.500u      0.283s      2.871w      1 calls
DFH: AO Construction                :      1.767u      0.017s      1.069w      6 calls
DFH: AO-Met. Contraction            :      1.750u      0.183s      1.168w      6 calls
HF: Form core H                     :      0.100u      0.000s      0.057w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w      1 calls
HF: Guess                           :      0.117u      0.000s      0.071w      1 calls
SAD Guess                           :      0.100u      0.000s      0.068w      1 calls
HF: Form G                          :      6.000u      0.650s      3.980w     16 calls
JK: D                               :      0.017u      0.000s      0.002w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      5.983u      0.650s      3.974w     16 calls
DFH: compute_JK()                   :      5.983u      0.650s      3.972w     16 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     32 calls
DFH: compute_J                      :      1.250u      0.033s      0.760w     32 calls
DFH: compute_K                      :      4.600u      0.000s      2.749w     32 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.003w     16 calls
HF: Form D                          :      0.000u      0.000s      0.001w     16 calls
HF: DIIS                            :      0.367u      0.133s      0.393w     15 calls
HF: Form C                          :      0.117u      0.017s      0.077w     15 calls
Grad: V T Perturb                   :      0.133u      0.000s      0.075w      1 calls
Grad: S                             :      0.000u      0.000s      0.005w      1 calls
Grad: JK                            :      7.450u      0.600s      4.989w      1 calls
JKGrad: Amn                         :      2.267u      0.250s      1.506w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      1.067u      0.050s      0.660w      1 calls
JKGrad: UV                          :      0.133u      0.033s      0.104w      1 calls
JKGrad: ABx                         :      0.083u      0.000s      0.054w      1 calls
JKGrad: Amnx                        :      3.900u      0.267s      2.501w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.064w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.042w      1 calls
DFH: initialize()                   :      4.500u      0.283s      2.871w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.038w      2 calls
| DFH: AO Construction              :      1.767u      0.017s      1.069w      6 calls
| DFH: AO-Met. Contraction          :      1.750u      0.183s      1.168w      6 calls
HF: Form core H                     :      0.100u      0.000s      0.057w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w      1 calls
HF: Guess                           :      0.117u      0.000s      0.071w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.068w      1 calls
HF: Form G                          :      6.000u      0.650s      3.980w     16 calls
| JK: D                             :      0.017u      0.000s      0.002w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      5.983u      0.650s      3.974w     16 calls
| | DFH: compute_JK()               :      5.983u      0.650s      3.972w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     32 calls
| | | DFH: compute_J                :      1.250u      0.033s      0.760w     32 calls
| | | DFH: compute_K                :      4.600u      0.000s      2.749w     32 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.003w     16 calls
HF: Form D                          :      0.000u      0.000s      0.001w     16 calls
HF: DIIS                            :      0.367u      0.133s      0.393w     15 calls
HF: Form C                          :      0.117u      0.017s      0.077w     15 calls
Grad: V T Perturb                   :      0.133u      0.000s      0.075w      1 calls
Grad: S                             :      0.000u      0.000s      0.005w      1 calls
Grad: JK                            :      7.450u      0.600s      4.989w      1 calls
| JKGrad: Amn                       :      2.267u      0.250s      1.506w      1 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.042w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      1.067u      0.050s      0.660w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.133u      0.033s      0.104w      1 calls
| JKGrad: ABx                       :      0.083u      0.000s      0.054w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      3.900u      0.267s      2.501w      1 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.038w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 13:48:54 2024
Timers Off: Tue Dec 10 13:49:08 2024

Wall Time:       13.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.100u      0.000s      0.064w      1 calls
Libint2ERI::Libint2ERI              :      0.267u      0.000s      0.162w      7 calls
DFH: initialize()                   :      4.317u      0.300s      2.768w      1 calls
DFH: AO Construction                :      1.567u      0.017s      0.956w      8 calls
DFH: AO-Met. Contraction            :      1.733u      0.217s      1.157w      8 calls
HF: Form core H                     :      0.100u      0.000s      0.058w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.009w      1 calls
HF: Guess                           :      0.117u      0.000s      0.067w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      6.117u      0.083s      3.696w     16 calls
JK: D                               :      0.000u      0.000s      0.002w     16 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     16 calls
JK: JK                              :      6.100u      0.083s      3.690w     16 calls
DFH: compute_JK()                   :      6.100u      0.083s      3.689w     16 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     32 calls
DFH: compute_J                      :      1.300u      0.017s      0.782w     32 calls
DFH: compute_K                      :      4.600u      0.000s      2.766w     32 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.003w     16 calls
HF: Form D                          :      0.000u      0.000s      0.001w     16 calls
HF: DIIS                            :      0.383u      0.100s      0.358w     15 calls
HF: Form C                          :      0.117u      0.000s      0.076w     15 calls
Grad: V T Perturb                   :      0.133u      0.000s      0.076w      1 calls
Grad: S                             :      0.000u      0.000s      0.005w      1 calls
Grad: JK                            :      7.583u      0.633s      4.939w      1 calls
JKGrad: Amn                         :      2.283u      0.283s      1.540w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      1.050u      0.050s      0.665w      1 calls
JKGrad: UV                          :      0.150u      0.033s      0.105w      1 calls
JKGrad: ABx                         :      0.083u      0.000s      0.054w      1 calls
JKGrad: Amnx                        :      4.017u      0.267s      2.568w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.064w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.042w      1 calls
DFH: initialize()                   :      4.317u      0.300s      2.768w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.038w      2 calls
| DFH: AO Construction              :      1.567u      0.017s      0.956w      8 calls
| DFH: AO-Met. Contraction          :      1.733u      0.217s      1.157w      8 calls
HF: Form core H                     :      0.100u      0.000s      0.058w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.009w      1 calls
HF: Guess                           :      0.117u      0.000s      0.067w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      6.117u      0.083s      3.696w     16 calls
| JK: D                             :      0.000u      0.000s      0.002w     16 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     16 calls
| JK: JK                            :      6.100u      0.083s      3.690w     16 calls
| | DFH: compute_JK()               :      6.100u      0.083s      3.689w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     32 calls
| | | DFH: compute_J                :      1.300u      0.017s      0.782w     32 calls
| | | DFH: compute_K                :      4.600u      0.000s      2.766w     32 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.003w     16 calls
HF: Form D                          :      0.000u      0.000s      0.001w     16 calls
HF: DIIS                            :      0.383u      0.100s      0.358w     15 calls
HF: Form C                          :      0.117u      0.000s      0.076w     15 calls
Grad: V T Perturb                   :      0.133u      0.000s      0.076w      1 calls
Grad: S                             :      0.000u      0.000s      0.005w      1 calls
Grad: JK                            :      7.583u      0.633s      4.939w      1 calls
| JKGrad: Amn                       :      2.283u      0.283s      1.540w      1 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.043w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      1.050u      0.050s      0.665w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.150u      0.033s      0.105w      1 calls
| JKGrad: ABx                       :      0.083u      0.000s      0.054w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      4.017u      0.267s      2.568w      1 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.038w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 13:49:08 2024
Timers Off: Tue Dec 10 13:49:21 2024

Wall Time:       13.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.100u      0.000s      0.064w      1 calls
Libint2ERI::Libint2ERI              :      0.250u      0.000s      0.168w      7 calls
DFH: initialize()                   :      4.283u      0.300s      2.756w      1 calls
DFH: AO Construction                :      1.583u      0.017s      0.973w      7 calls
DFH: AO-Met. Contraction            :      1.717u      0.200s      1.141w      7 calls
HF: Form core H                     :      0.100u      0.000s      0.058w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.005w      1 calls
HF: Guess                           :      0.117u      0.017s      0.071w      1 calls
SAD Guess                           :      0.100u      0.017s      0.068w      1 calls
HF: Form G                          :      6.033u      0.067s      3.656w     16 calls
JK: D                               :      0.000u      0.000s      0.003w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      6.033u      0.067s      3.650w     16 calls
DFH: compute_JK()                   :      6.033u      0.067s      3.649w     16 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     32 calls
DFH: compute_J                      :      1.333u      0.000s      0.759w     32 calls
DFH: compute_K                      :      4.500u      0.000s      2.747w     32 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.003w     16 calls
HF: Form D                          :      0.000u      0.017s      0.001w     16 calls
HF: DIIS                            :      0.317u      0.083s      0.344w     15 calls
HF: Form C                          :      0.167u      0.000s      0.077w     15 calls
Grad: V T Perturb                   :      0.133u      0.000s      0.078w      1 calls
Grad: S                             :      0.017u      0.000s      0.005w      1 calls
Grad: JK                            :      7.617u      0.600s      4.953w      1 calls
JKGrad: Amn                         :      2.367u      0.267s      1.585w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      1.067u      0.033s      0.663w      1 calls
JKGrad: UV                          :      0.133u      0.033s      0.103w      1 calls
JKGrad: ABx                         :      0.083u      0.000s      0.052w      1 calls
JKGrad: Amnx                        :      3.967u      0.267s      2.539w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.064w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.042w      1 calls
DFH: initialize()                   :      4.283u      0.300s      2.756w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.039w      2 calls
| DFH: AO Construction              :      1.583u      0.017s      0.973w      7 calls
| DFH: AO-Met. Contraction          :      1.717u      0.200s      1.141w      7 calls
HF: Form core H                     :      0.100u      0.000s      0.058w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.005w      1 calls
HF: Guess                           :      0.117u      0.017s      0.071w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.068w      1 calls
HF: Form G                          :      6.033u      0.067s      3.656w     16 calls
| JK: D                             :      0.000u      0.000s      0.003w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      6.033u      0.067s      3.650w     16 calls
| | DFH: compute_JK()               :      6.033u      0.067s      3.649w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     32 calls
| | | DFH: compute_J                :      1.333u      0.000s      0.759w     32 calls
| | | DFH: compute_K                :      4.500u      0.000s      2.747w     32 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.003w     16 calls
HF: Form D                          :      0.000u      0.017s      0.001w     16 calls
HF: DIIS                            :      0.317u      0.083s      0.344w     15 calls
HF: Form C                          :      0.167u      0.000s      0.077w     15 calls
Grad: V T Perturb                   :      0.133u      0.000s      0.078w      1 calls
Grad: S                             :      0.017u      0.000s      0.005w      1 calls
Grad: JK                            :      7.617u      0.600s      4.953w      1 calls
| JKGrad: Amn                       :      2.367u      0.267s      1.585w      1 calls
| | Libint2ERI::Libint2ERI          :      0.083u      0.000s      0.048w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      1.067u      0.033s      0.663w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.133u      0.033s      0.103w      1 calls
| JKGrad: ABx                       :      0.083u      0.000s      0.052w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      3.967u      0.267s      2.539w      1 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.038w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 13:49:22 2024
Timers Off: Tue Dec 10 13:49:36 2024

Wall Time:       13.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.100u      0.017s      0.065w      1 calls
Libint2ERI::Libint2ERI              :      0.250u      0.017s      0.165w      7 calls
DFH: initialize()                   :      4.200u      0.283s      2.694w      1 calls
DFH: AO Construction                :      1.550u      0.017s      0.933w      7 calls
DFH: AO-Met. Contraction            :      1.650u      0.217s      1.123w      7 calls
HF: Form core H                     :      0.083u      0.000s      0.057w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w      1 calls
HF: Guess                           :      0.100u      0.000s      0.067w      1 calls
SAD Guess                           :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      6.017u      0.600s      3.959w     16 calls
JK: D                               :      0.000u      0.000s      0.002w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      6.000u      0.583s      3.952w     16 calls
DFH: compute_JK()                   :      6.000u      0.583s      3.951w     16 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     32 calls
DFH: compute_J                      :      1.250u      0.017s      0.764w     32 calls
DFH: compute_K                      :      4.650u      0.017s      2.764w     32 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.017u      0.000s      0.003w     16 calls
HF: Form D                          :      0.000u      0.000s      0.001w     16 calls
HF: DIIS                            :      0.383u      0.083s      0.341w     15 calls
HF: Form C                          :      0.100u      0.000s      0.076w     15 calls
Grad: V T Perturb                   :      0.133u      0.000s      0.079w      1 calls
Grad: S                             :      0.000u      0.000s      0.005w      1 calls
Grad: JK                            :      7.483u      0.633s      5.069w      1 calls
JKGrad: Amn                         :      2.300u      0.283s      1.540w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      1.067u      0.033s      0.663w      1 calls
JKGrad: UV                          :      0.133u      0.033s      0.103w      1 calls
JKGrad: ABx                         :      0.083u      0.000s      0.052w      1 calls
JKGrad: Amnx                        :      3.900u      0.283s      2.503w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.017s      0.065w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.017s      0.042w      1 calls
DFH: initialize()                   :      4.200u      0.283s      2.694w      1 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.038w      2 calls
| DFH: AO Construction              :      1.550u      0.017s      0.933w      7 calls
| DFH: AO-Met. Contraction          :      1.650u      0.217s      1.123w      7 calls
HF: Form core H                     :      0.083u      0.000s      0.057w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w      1 calls
HF: Guess                           :      0.100u      0.000s      0.067w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      6.017u      0.600s      3.959w     16 calls
| JK: D                             :      0.000u      0.000s      0.002w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      6.000u      0.583s      3.952w     16 calls
| | DFH: compute_JK()               :      6.000u      0.583s      3.951w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     32 calls
| | | DFH: compute_J                :      1.250u      0.017s      0.764w     32 calls
| | | DFH: compute_K                :      4.650u      0.017s      2.764w     32 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.017u      0.000s      0.003w     16 calls
HF: Form D                          :      0.000u      0.000s      0.001w     16 calls
HF: DIIS                            :      0.383u      0.083s      0.341w     15 calls
HF: Form C                          :      0.100u      0.000s      0.076w     15 calls
Grad: V T Perturb                   :      0.133u      0.000s      0.079w      1 calls
Grad: S                             :      0.000u      0.000s      0.005w      1 calls
Grad: JK                            :      7.483u      0.633s      5.069w      1 calls
| JKGrad: Amn                       :      2.300u      0.283s      1.540w      1 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.046w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      1.067u      0.033s      0.663w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.133u      0.033s      0.103w      1 calls
| JKGrad: ABx                       :      0.083u      0.000s      0.052w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      3.900u      0.283s      2.503w      1 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.038w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
