
Host: node_13

Timers On : Tue Dec 10 11:46:02 2024
Timers Off: Tue Dec 10 11:46:44 2024

Wall Time:       41.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.167u      0.000s      0.110w      1 calls
Libint2ERI::Libint2ERI              :      0.567u      0.000s      0.346w      8 calls
JK: (A|Q)^-1                        :      2.500u      0.333s      1.550w      1 calls
JK: (A|mn)                          :      3.367u      0.000s      2.007w      2 calls
JK: (Q|mn)                          :      3.117u      0.017s      1.881w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.217s      0.141w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.145w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.020w      1 calls
HF: Guess                           :      0.117u      0.000s      0.065w      1 calls
SAD Guess                           :      0.117u      0.000s      0.063w      1 calls
HF: Form G                          :     29.167u      6.367s     21.522w     14 calls
JK: D                               :      0.017u      0.000s      0.004w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :     29.133u      6.367s     21.512w     14 calls
JK: (Q|mn) Read                     :      0.033u      2.533s      1.573w     28 calls
JK: J                               :      1.517u      0.033s      0.928w     28 calls
JK: J1                              :      0.800u      0.033s      0.477w     28 calls
JK: J2                              :      0.700u      0.000s      0.442w     28 calls
JK: K                               :     26.850u      0.083s     16.138w     28 calls
JK: K1                              :     21.583u      0.067s     12.980w     28 calls
JK: K2                              :      5.250u      0.017s      3.155w     28 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.017s      0.004w     14 calls
HF: Form D                          :      0.000u      0.000s      0.003w     14 calls
HF: DIIS                            :      0.417u      0.117s      0.549w     13 calls
HF: Form C                          :      0.217u      0.000s      0.124w     13 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.184w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.200u      1.017s     10.934w      1 calls
JKGrad: Amn                         :      5.017u      0.350s      3.210w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      2.850u      0.183s      1.824w      1 calls
JKGrad: UV                          :      0.450u      0.117s      0.341w      1 calls
JKGrad: ABx                         :      0.150u      0.033s      0.105w      1 calls
JKGrad: Amnx                        :      8.733u      0.333s      5.444w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.167u      0.000s      0.110w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.073w      1 calls
Libint2ERI::Libint2ERI              :      0.233u      0.000s      0.134w      2 calls
JK: (A|Q)^-1                        :      2.500u      0.333s      1.550w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.367u      0.000s      2.007w      2 calls
JK: (Q|mn)                          :      3.117u      0.017s      1.881w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.217s      0.141w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.145w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.020w      1 calls
HF: Guess                           :      0.117u      0.000s      0.065w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.063w      1 calls
HF: Form G                          :     29.167u      6.367s     21.522w     14 calls
| JK: D                             :      0.017u      0.000s      0.004w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :     29.133u      6.367s     21.512w     14 calls
| | JK: (Q|mn) Read                 :      0.033u      2.533s      1.573w     28 calls
| | JK: J                           :      1.517u      0.033s      0.928w     28 calls
| | | JK: J1                        :      0.800u      0.033s      0.477w     28 calls
| | | JK: J2                        :      0.700u      0.000s      0.442w     28 calls
| | JK: K                           :     26.850u      0.083s     16.138w     28 calls
| | | JK: K1                        :     21.583u      0.067s     12.980w     28 calls
| | | JK: K2                        :      5.250u      0.017s      3.155w     28 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.017s      0.004w     14 calls
HF: Form D                          :      0.000u      0.000s      0.003w     14 calls
HF: DIIS                            :      0.417u      0.117s      0.549w     13 calls
HF: Form C                          :      0.217u      0.000s      0.124w     13 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.184w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.200u      1.017s     10.934w      1 calls
| JKGrad: Amn                       :      5.017u      0.350s      3.210w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.072w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      2.850u      0.183s      1.824w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.450u      0.117s      0.341w      1 calls
| JKGrad: ABx                       :      0.150u      0.033s      0.105w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      8.733u      0.333s      5.444w      1 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.000s      0.067w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 11:46:44 2024
Timers Off: Tue Dec 10 11:47:28 2024

Wall Time:       43.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.167u      0.017s      0.111w      1 calls
Libint2ERI::Libint2ERI              :      0.567u      0.017s      0.347w      8 calls
JK: (A|Q)^-1                        :      2.617u      0.267s      1.610w      1 calls
JK: (A|mn)                          :      3.567u      0.033s      2.148w      2 calls
JK: (Q|mn)                          :      3.200u      0.000s      1.924w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.233s      0.139w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.157w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.021w      1 calls
HF: Guess                           :      0.150u      0.017s      0.099w      1 calls
SAD Guess                           :      0.133u      0.017s      0.095w      1 calls
HF: Form G                          :     31.800u      6.883s     23.391w     15 calls
JK: D                               :      0.000u      0.000s      0.004w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     31.800u      6.883s     23.380w     15 calls
JK: (Q|mn) Read                     :      0.033u      2.850s      1.729w     30 calls
JK: J                               :      1.683u      0.050s      1.013w     30 calls
JK: J1                              :      0.867u      0.017s      0.521w     30 calls
JK: J2                              :      0.783u      0.000s      0.482w     30 calls
JK: K                               :     29.350u      0.033s     17.648w     30 calls
JK: K1                              :     23.717u      0.033s     14.242w     30 calls
JK: K2                              :      5.633u      0.000s      3.401w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.017s      0.005w     15 calls
HF: Form D                          :      0.017u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.450u      0.117s      0.555w     14 calls
HF: Form C                          :      0.217u      0.000s      0.135w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.182w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.967u      0.883s     11.330w      1 calls
JKGrad: Amn                         :      5.317u      0.267s      3.355w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      2.983u      0.183s      1.901w      1 calls
JKGrad: UV                          :      0.433u      0.117s      0.335w      1 calls
JKGrad: ABx                         :      0.167u      0.017s      0.107w      1 calls
JKGrad: Amnx                        :      9.067u      0.300s      5.621w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.167u      0.017s      0.111w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.073w      1 calls
Libint2ERI::Libint2ERI              :      0.217u      0.000s      0.132w      2 calls
JK: (A|Q)^-1                        :      2.617u      0.267s      1.610w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.567u      0.033s      2.148w      2 calls
JK: (Q|mn)                          :      3.200u      0.000s      1.924w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.233s      0.139w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.157w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.021w      1 calls
HF: Guess                           :      0.150u      0.017s      0.099w      1 calls
| SAD Guess                         :      0.133u      0.017s      0.095w      1 calls
HF: Form G                          :     31.800u      6.883s     23.391w     15 calls
| JK: D                             :      0.000u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     31.800u      6.883s     23.380w     15 calls
| | JK: (Q|mn) Read                 :      0.033u      2.850s      1.729w     30 calls
| | JK: J                           :      1.683u      0.050s      1.013w     30 calls
| | | JK: J1                        :      0.867u      0.017s      0.521w     30 calls
| | | JK: J2                        :      0.783u      0.000s      0.482w     30 calls
| | JK: K                           :     29.350u      0.033s     17.648w     30 calls
| | | JK: K1                        :     23.717u      0.033s     14.242w     30 calls
| | | JK: K2                        :      5.633u      0.000s      3.401w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.017s      0.005w     15 calls
HF: Form D                          :      0.017u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.450u      0.117s      0.555w     14 calls
HF: Form C                          :      0.217u      0.000s      0.135w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.182w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.967u      0.883s     11.330w      1 calls
| JKGrad: Amn                       :      5.317u      0.267s      3.355w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.072w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      2.983u      0.183s      1.901w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.433u      0.117s      0.335w      1 calls
| JKGrad: ABx                       :      0.167u      0.017s      0.107w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      9.067u      0.300s      5.621w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.068w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 11:47:28 2024
Timers Off: Tue Dec 10 11:48:13 2024

Wall Time:       44.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.167u      0.017s      0.110w      1 calls
Libint2ERI::Libint2ERI              :      0.550u      0.017s      0.344w      8 calls
JK: (A|Q)^-1                        :      2.467u      0.300s      1.503w      1 calls
JK: (A|mn)                          :      3.633u      0.017s      2.193w      2 calls
JK: (Q|mn)                          :      3.333u      0.033s      2.012w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.217s      0.143w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.135w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.014w      1 calls
HF: Guess                           :      0.100u      0.000s      0.066w      1 calls
SAD Guess                           :      0.100u      0.000s      0.063w      1 calls
HF: Form G                          :     32.117u      6.883s     24.246w     15 calls
JK: D                               :      0.000u      0.000s      0.004w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     32.083u      6.883s     24.236w     15 calls
JK: (Q|mn) Read                     :      0.050u      2.900s      1.799w     31 calls
JK: J                               :      1.767u      0.083s      1.079w     31 calls
JK: J1                              :      0.883u      0.067s      0.552w     31 calls
JK: J2                              :      0.867u      0.000s      0.517w     31 calls
JK: K                               :     29.583u      0.033s     17.777w     31 calls
JK: K1                              :     23.717u      0.033s     14.274w     31 calls
JK: K2                              :      5.867u      0.000s      3.499w     31 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.333u      0.217s      0.401w     14 calls
HF: Form C                          :      0.217u      0.000s      0.138w     14 calls
Grad: V T Perturb                   :      0.317u      0.000s      0.189w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     18.083u      1.017s     11.464w      1 calls
JKGrad: Amn                         :      5.400u      0.333s      3.444w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      2.917u      0.167s      1.849w      1 calls
JKGrad: UV                          :      0.433u      0.133s      0.342w      1 calls
JKGrad: ABx                         :      0.150u      0.017s      0.103w      1 calls
JKGrad: Amnx                        :      9.183u      0.350s      5.716w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.167u      0.017s      0.110w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.073w      1 calls
Libint2ERI::Libint2ERI              :      0.200u      0.000s      0.131w      2 calls
JK: (A|Q)^-1                        :      2.467u      0.300s      1.503w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.633u      0.017s      2.193w      2 calls
JK: (Q|mn)                          :      3.333u      0.033s      2.012w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.217s      0.143w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.135w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.014w      1 calls
HF: Guess                           :      0.100u      0.000s      0.066w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.063w      1 calls
HF: Form G                          :     32.117u      6.883s     24.246w     15 calls
| JK: D                             :      0.000u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     32.083u      6.883s     24.236w     15 calls
| | JK: (Q|mn) Read                 :      0.050u      2.900s      1.799w     31 calls
| | JK: J                           :      1.767u      0.083s      1.079w     31 calls
| | | JK: J1                        :      0.883u      0.067s      0.552w     31 calls
| | | JK: J2                        :      0.867u      0.000s      0.517w     31 calls
| | JK: K                           :     29.583u      0.033s     17.777w     31 calls
| | | JK: K1                        :     23.717u      0.033s     14.274w     31 calls
| | | JK: K2                        :      5.867u      0.000s      3.499w     31 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.333u      0.217s      0.401w     14 calls
HF: Form C                          :      0.217u      0.000s      0.138w     14 calls
Grad: V T Perturb                   :      0.317u      0.000s      0.189w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     18.083u      1.017s     11.464w      1 calls
| JKGrad: Amn                       :      5.400u      0.333s      3.444w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.072w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      2.917u      0.167s      1.849w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.433u      0.133s      0.342w      1 calls
| JKGrad: ABx                       :      0.150u      0.017s      0.103w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      9.183u      0.350s      5.716w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.067w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 11:48:13 2024
Timers Off: Tue Dec 10 11:48:56 2024

Wall Time:       42.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.167u      0.017s      0.112w      1 calls
Libint2ERI::Libint2ERI              :      0.583u      0.017s      0.350w      8 calls
JK: (A|Q)^-1                        :      2.567u      0.350s      1.590w      1 calls
JK: (A|mn)                          :      3.450u      0.000s      2.083w      2 calls
JK: (Q|mn)                          :      3.217u      0.017s      1.933w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.233s      0.139w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.135w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.011w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     31.167u      6.833s     22.820w     15 calls
JK: D                               :      0.000u      0.000s      0.004w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     31.117u      6.817s     22.810w     15 calls
JK: (Q|mn) Read                     :      0.033u      2.917s      1.723w     30 calls
JK: J                               :      1.617u      0.017s      1.015w     30 calls
JK: J1                              :      0.850u      0.017s      0.522w     30 calls
JK: J2                              :      0.767u      0.000s      0.484w     30 calls
JK: K                               :     28.767u      0.033s     17.308w     30 calls
JK: K1                              :     23.150u      0.033s     13.909w     30 calls
JK: K2                              :      5.600u      0.000s      3.395w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.383u      0.150s      0.385w     14 calls
HF: Form C                          :      0.233u      0.000s      0.136w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.185w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.733u      1.000s     11.244w      1 calls
JKGrad: Amn                         :      5.217u      0.333s      3.326w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      2.967u      0.167s      1.887w      1 calls
JKGrad: UV                          :      0.417u      0.150s      0.333w      1 calls
JKGrad: ABx                         :      0.150u      0.017s      0.103w      1 calls
JKGrad: Amnx                        :      8.983u      0.317s      5.585w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.167u      0.017s      0.112w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.074w      1 calls
Libint2ERI::Libint2ERI              :      0.233u      0.000s      0.132w      2 calls
JK: (A|Q)^-1                        :      2.567u      0.350s      1.590w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.450u      0.000s      2.083w      2 calls
JK: (Q|mn)                          :      3.217u      0.017s      1.933w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.233s      0.139w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.135w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.011w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     31.167u      6.833s     22.820w     15 calls
| JK: D                             :      0.000u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     31.117u      6.817s     22.810w     15 calls
| | JK: (Q|mn) Read                 :      0.033u      2.917s      1.723w     30 calls
| | JK: J                           :      1.617u      0.017s      1.015w     30 calls
| | | JK: J1                        :      0.850u      0.017s      0.522w     30 calls
| | | JK: J2                        :      0.767u      0.000s      0.484w     30 calls
| | JK: K                           :     28.767u      0.033s     17.308w     30 calls
| | | JK: K1                        :     23.150u      0.033s     13.909w     30 calls
| | | JK: K2                        :      5.600u      0.000s      3.395w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.383u      0.150s      0.385w     14 calls
HF: Form C                          :      0.233u      0.000s      0.136w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.185w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.733u      1.000s     11.244w      1 calls
| JKGrad: Amn                       :      5.217u      0.333s      3.326w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.072w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      2.967u      0.167s      1.887w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.417u      0.150s      0.333w      1 calls
| JKGrad: ABx                       :      0.150u      0.017s      0.103w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      8.983u      0.317s      5.585w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.071w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
