
Host: node_13

Timers On : Wed Jan 15 14:23:44 2025
Timers Off: Wed Jan 15 14:25:15 2025

Wall Time:       90.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.300u      0.017s      0.194w      1 calls
Libint2ERI::Libint2ERI              :      0.983u      0.017s      0.614w      8 calls
JK: (A|Q)^-1                        :      6.333u      0.567s      3.877w      1 calls
JK: (A|mn)                          :      7.567u      0.017s      4.556w      3 calls
JK: (Q|mn)                          :      9.217u      0.033s      5.555w      3 calls
JK: (Q|mn) Write                    :      0.017u      0.450s      0.271w      3 calls
HF: Form core H                     :      0.500u      0.017s      0.317w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.075w      1 calls
SAD Guess                           :      0.117u      0.000s      0.072w      1 calls
HF: Form G                          :     67.800u      9.100s     46.339w     15 calls
JK: D                               :      0.033u      0.000s      0.007w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     67.733u      9.083s     46.321w     15 calls
JK: (Q|mn) Read                     :      0.067u      5.017s      3.069w     61 calls
JK: J                               :      3.467u      0.100s      2.115w     61 calls
JK: J1                              :      1.783u      0.050s      1.062w     61 calls
JK: J2                              :      1.650u      0.017s      1.010w     61 calls
JK: K                               :     63.633u      0.083s     38.252w     61 calls
JK: K1                              :     47.800u      0.083s     28.713w     61 calls
JK: K2                              :     15.817u      0.000s      9.527w     61 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.007w     15 calls
HF: Form D                          :      0.017u      0.000s      0.006w     15 calls
HF: DIIS                            :      0.583u      0.167s      0.599w     14 calls
HF: Form C                          :      0.433u      0.000s      0.282w     14 calls
Grad: V T Perturb                   :      0.750u      0.000s      0.449w      1 calls
Grad: S                             :      0.017u      0.000s      0.017w      1 calls
Grad: JK                            :     40.050u      1.450s     24.913w      1 calls
JKGrad: Amn                         :     11.517u      0.350s      7.116w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      7.717u      0.350s      4.838w      1 calls
JKGrad: UV                          :      1.283u      0.333s      0.979w      1 calls
JKGrad: ABx                         :      0.283u      0.067s      0.208w      1 calls
JKGrad: Amnx                        :     19.250u      0.333s     11.759w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.300u      0.017s      0.194w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.017s      0.128w      1 calls
Libint2ERI::Libint2ERI              :      0.367u      0.000s      0.235w      2 calls
JK: (A|Q)^-1                        :      6.333u      0.567s      3.877w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      7.567u      0.017s      4.556w      3 calls
JK: (Q|mn)                          :      9.217u      0.033s      5.555w      3 calls
JK: (Q|mn) Write                    :      0.017u      0.450s      0.271w      3 calls
HF: Form core H                     :      0.500u      0.017s      0.317w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.075w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.072w      1 calls
HF: Form G                          :     67.800u      9.100s     46.339w     15 calls
| JK: D                             :      0.033u      0.000s      0.007w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     67.733u      9.083s     46.321w     15 calls
| | JK: (Q|mn) Read                 :      0.067u      5.017s      3.069w     61 calls
| | JK: J                           :      3.467u      0.100s      2.115w     61 calls
| | | JK: J1                        :      1.783u      0.050s      1.062w     61 calls
| | | JK: J2                        :      1.650u      0.017s      1.010w     61 calls
| | JK: K                           :     63.633u      0.083s     38.252w     61 calls
| | | JK: K1                        :     47.800u      0.083s     28.713w     61 calls
| | | JK: K2                        :     15.817u      0.000s      9.527w     61 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.007w     15 calls
HF: Form D                          :      0.017u      0.000s      0.006w     15 calls
HF: DIIS                            :      0.583u      0.167s      0.599w     14 calls
HF: Form C                          :      0.433u      0.000s      0.282w     14 calls
Grad: V T Perturb                   :      0.750u      0.000s      0.449w      1 calls
Grad: S                             :      0.017u      0.000s      0.017w      1 calls
Grad: JK                            :     40.050u      1.450s     24.913w      1 calls
| JKGrad: Amn                       :     11.517u      0.350s      7.116w      1 calls
| | Libint2ERI::Libint2ERI          :      0.217u      0.000s      0.131w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      7.717u      0.350s      4.838w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.283u      0.333s      0.979w      1 calls
| JKGrad: ABx                       :      0.283u      0.067s      0.208w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     19.250u      0.333s     11.759w      1 calls
| | Libint2ERI::Libint2ERI          :      0.200u      0.000s      0.119w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Wed Jan 15 14:25:15 2025
Timers Off: Wed Jan 15 14:26:51 2025

Wall Time:       95.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.033s      0.197w      1 calls
Libint2ERI::Libint2ERI              :      0.983u      0.033s      0.617w      8 calls
JK: (A|Q)^-1                        :      6.317u      0.583s      3.867w      1 calls
JK: (A|mn)                          :      8.050u      0.033s      4.850w      3 calls
JK: (Q|mn)                          :      9.333u      0.017s      5.624w      3 calls
JK: (Q|mn) Write                    :      0.017u      0.467s      0.276w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.322w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.025w      1 calls
HF: Guess                           :      0.100u      0.000s      0.069w      1 calls
SAD Guess                           :      0.100u      0.000s      0.067w      1 calls
HF: Form G                          :     73.633u     10.083s     51.051w     16 calls
JK: D                               :      0.050u      0.000s      0.008w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :     73.583u     10.083s     51.032w     16 calls
JK: (Q|mn) Read                     :      0.117u      5.750s      3.445w     65 calls
JK: J                               :      3.733u      0.150s      2.348w     65 calls
JK: J1                              :      1.867u      0.150s      1.201w     65 calls
JK: J2                              :      1.817u      0.000s      1.101w     65 calls
JK: K                               :     68.950u      0.150s     41.503w     65 calls
JK: K1                              :     51.800u      0.100s     31.200w     65 calls
JK: K2                              :     17.150u      0.050s     10.291w     65 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.008w     16 calls
HF: Form D                          :      0.000u      0.000s      0.006w     16 calls
HF: DIIS                            :      0.617u      0.117s      0.615w     15 calls
HF: Form C                          :      0.517u      0.000s      0.296w     15 calls
Grad: V T Perturb                   :      0.767u      0.000s      0.456w      1 calls
Grad: S                             :      0.033u      0.000s      0.017w      1 calls
Grad: JK                            :     40.617u      1.583s     25.430w      1 calls
JKGrad: Amn                         :     11.833u      0.417s      7.350w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      7.667u      0.400s      4.847w      1 calls
JKGrad: UV                          :      1.283u      0.333s      0.964w      1 calls
JKGrad: ABx                         :      0.283u      0.067s      0.212w      1 calls
JKGrad: Amnx                        :     19.533u      0.350s     11.941w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.033s      0.197w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.033s      0.129w      1 calls
Libint2ERI::Libint2ERI              :      0.383u      0.000s      0.236w      2 calls
JK: (A|Q)^-1                        :      6.317u      0.583s      3.867w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      8.050u      0.033s      4.850w      3 calls
JK: (Q|mn)                          :      9.333u      0.017s      5.624w      3 calls
JK: (Q|mn) Write                    :      0.017u      0.467s      0.276w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.322w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.025w      1 calls
HF: Guess                           :      0.100u      0.000s      0.069w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.067w      1 calls
HF: Form G                          :     73.633u     10.083s     51.051w     16 calls
| JK: D                             :      0.050u      0.000s      0.008w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :     73.583u     10.083s     51.032w     16 calls
| | JK: (Q|mn) Read                 :      0.117u      5.750s      3.445w     65 calls
| | JK: J                           :      3.733u      0.150s      2.348w     65 calls
| | | JK: J1                        :      1.867u      0.150s      1.201w     65 calls
| | | JK: J2                        :      1.817u      0.000s      1.101w     65 calls
| | JK: K                           :     68.950u      0.150s     41.503w     65 calls
| | | JK: K1                        :     51.800u      0.100s     31.200w     65 calls
| | | JK: K2                        :     17.150u      0.050s     10.291w     65 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.008w     16 calls
HF: Form D                          :      0.000u      0.000s      0.006w     16 calls
HF: DIIS                            :      0.617u      0.117s      0.615w     15 calls
HF: Form C                          :      0.517u      0.000s      0.296w     15 calls
Grad: V T Perturb                   :      0.767u      0.000s      0.456w      1 calls
Grad: S                             :      0.033u      0.000s      0.017w      1 calls
Grad: JK                            :     40.617u      1.583s     25.430w      1 calls
| JKGrad: Amn                       :     11.833u      0.417s      7.350w      1 calls
| | Libint2ERI::Libint2ERI          :      0.200u      0.000s      0.121w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      7.667u      0.400s      4.847w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.283u      0.333s      0.964w      1 calls
| JKGrad: ABx                       :      0.283u      0.067s      0.212w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     19.533u      0.350s     11.941w      1 calls
| | Libint2ERI::Libint2ERI          :      0.217u      0.000s      0.129w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Wed Jan 15 14:26:51 2025
Timers Off: Wed Jan 15 14:28:22 2025

Wall Time:       91.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.017s      0.194w      1 calls
Libint2ERI::Libint2ERI              :      1.000u      0.017s      0.604w      8 calls
JK: (A|Q)^-1                        :      6.250u      0.650s      3.836w      1 calls
JK: (A|mn)                          :      7.917u      0.017s      4.762w      3 calls
JK: (Q|mn)                          :      9.317u      0.050s      5.618w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.483s      0.288w      3 calls
HF: Form core H                     :      0.550u      0.000s      0.330w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.072w      1 calls
SAD Guess                           :      0.117u      0.000s      0.069w      1 calls
HF: Form G                          :     67.833u      9.783s     46.687w     15 calls
JK: D                               :      0.017u      0.000s      0.007w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     67.817u      9.783s     46.670w     15 calls
JK: (Q|mn) Read                     :      0.000u      5.567s      3.381w     61 calls
JK: J                               :      3.550u      0.067s      2.150w     61 calls
JK: J1                              :      1.783u      0.033s      1.089w     61 calls
JK: J2                              :      1.700u      0.000s      1.019w     61 calls
JK: K                               :     63.783u      0.067s     38.294w     61 calls
JK: K1                              :     48.317u      0.067s     28.993w     61 calls
JK: K2                              :     15.467u      0.000s      9.290w     61 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.007w     15 calls
HF: Form D                          :      0.033u      0.000s      0.006w     15 calls
HF: DIIS                            :      0.550u      0.167s      0.577w     14 calls
HF: Form C                          :      0.433u      0.000s      0.270w     14 calls
Grad: V T Perturb                   :      0.783u      0.000s      0.466w      1 calls
Grad: S                             :      0.033u      0.000s      0.017w      1 calls
Grad: JK                            :     40.417u      1.517s     25.313w      1 calls
JKGrad: Amn                         :     11.700u      0.367s      7.241w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      7.550u      0.383s      4.757w      1 calls
JKGrad: UV                          :      1.267u      0.317s      0.959w      1 calls
JKGrad: ABx                         :      0.283u      0.083s      0.214w      1 calls
JKGrad: Amnx                        :     19.600u      0.350s     11.980w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.017s      0.194w      1 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.017s      0.128w      1 calls
Libint2ERI::Libint2ERI              :      0.383u      0.000s      0.234w      2 calls
JK: (A|Q)^-1                        :      6.250u      0.650s      3.836w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      7.917u      0.017s      4.762w      3 calls
JK: (Q|mn)                          :      9.317u      0.050s      5.618w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.483s      0.288w      3 calls
HF: Form core H                     :      0.550u      0.000s      0.330w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.072w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.069w      1 calls
HF: Form G                          :     67.833u      9.783s     46.687w     15 calls
| JK: D                             :      0.017u      0.000s      0.007w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     67.817u      9.783s     46.670w     15 calls
| | JK: (Q|mn) Read                 :      0.000u      5.567s      3.381w     61 calls
| | JK: J                           :      3.550u      0.067s      2.150w     61 calls
| | | JK: J1                        :      1.783u      0.033s      1.089w     61 calls
| | | JK: J2                        :      1.700u      0.000s      1.019w     61 calls
| | JK: K                           :     63.783u      0.067s     38.294w     61 calls
| | | JK: K1                        :     48.317u      0.067s     28.993w     61 calls
| | | JK: K2                        :     15.467u      0.000s      9.290w     61 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.007w     15 calls
HF: Form D                          :      0.033u      0.000s      0.006w     15 calls
HF: DIIS                            :      0.550u      0.167s      0.577w     14 calls
HF: Form C                          :      0.433u      0.000s      0.270w     14 calls
Grad: V T Perturb                   :      0.783u      0.000s      0.466w      1 calls
Grad: S                             :      0.033u      0.000s      0.017w      1 calls
Grad: JK                            :     40.417u      1.517s     25.313w      1 calls
| JKGrad: Amn                       :     11.700u      0.367s      7.241w      1 calls
| | Libint2ERI::Libint2ERI          :      0.200u      0.000s      0.123w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      7.550u      0.383s      4.757w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.267u      0.317s      0.959w      1 calls
| JKGrad: ABx                       :      0.283u      0.083s      0.214w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     19.600u      0.350s     11.980w      1 calls
| | Libint2ERI::Libint2ERI          :      0.200u      0.000s      0.118w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
