
Host: node_13

Timers On : Thu Jan 16 09:15:29 2025
Timers Off: Thu Jan 16 09:16:21 2025

Wall Time:       51.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.333u      0.017s      0.195w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.017s      0.364w      4 calls
JK: (A|Q)^-1                        :      6.283u      0.583s      3.848w      1 calls
JK: (A|mn)                          :      7.600u      0.033s      4.579w      3 calls
JK: (Q|mn)                          :      9.200u      0.017s      5.544w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.450s      0.261w      3 calls
HF: Form core H                     :      0.567u      0.017s      0.343w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.069w      1 calls
SAD Guess                           :      0.117u      0.000s      0.067w      1 calls
HF: Form G                          :     49.050u      6.683s     33.592w     11 calls
JK: D                               :      0.017u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     49.033u      6.683s     33.579w     11 calls
JK: (Q|mn) Read                     :      0.050u      3.717s      2.216w     45 calls
JK: J                               :      2.450u      0.033s      1.504w     45 calls
JK: J1                              :      1.283u      0.017s      0.759w     45 calls
JK: J2                              :      1.150u      0.017s      0.715w     45 calls
JK: K                               :     46.100u      0.067s     27.718w     45 calls
JK: K1                              :     34.333u      0.050s     20.610w     45 calls
JK: K2                              :     11.750u      0.017s      7.100w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.517u      0.083s      0.526w     10 calls
HF: Form C                          :      0.333u      0.000s      0.198w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.333u      0.017s      0.195w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.017s      0.127w      1 calls
Libint2ERI::Libint2ERI              :      0.400u      0.000s      0.237w      2 calls
JK: (A|Q)^-1                        :      6.283u      0.583s      3.848w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      7.600u      0.033s      4.579w      3 calls
JK: (Q|mn)                          :      9.200u      0.017s      5.544w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.450s      0.261w      3 calls
HF: Form core H                     :      0.567u      0.017s      0.343w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.069w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.067w      1 calls
HF: Form G                          :     49.050u      6.683s     33.592w     11 calls
| JK: D                             :      0.017u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     49.033u      6.683s     33.579w     11 calls
| | JK: (Q|mn) Read                 :      0.050u      3.717s      2.216w     45 calls
| | JK: J                           :      2.450u      0.033s      1.504w     45 calls
| | | JK: J1                        :      1.283u      0.017s      0.759w     45 calls
| | | JK: J2                        :      1.150u      0.017s      0.715w     45 calls
| | JK: K                           :     46.100u      0.067s     27.718w     45 calls
| | | JK: K1                        :     34.333u      0.050s     20.610w     45 calls
| | | JK: K2                        :     11.750u      0.017s      7.100w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.517u      0.083s      0.526w     10 calls
HF: Form C                          :      0.333u      0.000s      0.198w     10 calls

**************************************************************************************

Host: node_13

Timers On : Thu Jan 16 09:16:21 2025
Timers Off: Thu Jan 16 09:17:15 2025

Wall Time:       54.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.000s      0.195w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.000s      0.365w      4 calls
JK: (A|Q)^-1                        :      6.433u      0.533s      3.943w      1 calls
JK: (A|mn)                          :      7.883u      0.033s      4.747w      3 calls
JK: (Q|mn)                          :      9.550u      0.050s      5.751w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.433s      0.275w      3 calls
HF: Form core H                     :      0.517u      0.017s      0.320w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
SAD Guess                           :      0.117u      0.000s      0.068w      1 calls
HF: Form G                          :     50.500u      6.800s     35.631w     11 calls
JK: D                               :      0.017u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     50.467u      6.800s     35.617w     11 calls
JK: (Q|mn) Read                     :      0.067u      3.883s      2.342w     45 calls
JK: J                               :      2.533u      0.017s      1.584w     45 calls
JK: J1                              :      1.283u      0.017s      0.799w     45 calls
JK: J2                              :      1.200u      0.000s      0.754w     45 calls
JK: K                               :     47.317u      0.133s     28.451w     45 calls
JK: K1                              :     35.433u      0.067s     21.306w     45 calls
JK: K2                              :     11.867u      0.067s      7.137w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.483u      0.150s      0.511w     10 calls
HF: Form C                          :      0.317u      0.000s      0.199w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.000s      0.195w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.000s      0.128w      1 calls
Libint2ERI::Libint2ERI              :      0.400u      0.000s      0.237w      2 calls
JK: (A|Q)^-1                        :      6.433u      0.533s      3.943w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)                          :      7.883u      0.033s      4.747w      3 calls
JK: (Q|mn)                          :      9.550u      0.050s      5.751w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.433s      0.275w      3 calls
HF: Form core H                     :      0.517u      0.017s      0.320w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.068w      1 calls
HF: Form G                          :     50.500u      6.800s     35.631w     11 calls
| JK: D                             :      0.017u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     50.467u      6.800s     35.617w     11 calls
| | JK: (Q|mn) Read                 :      0.067u      3.883s      2.342w     45 calls
| | JK: J                           :      2.533u      0.017s      1.584w     45 calls
| | | JK: J1                        :      1.283u      0.017s      0.799w     45 calls
| | | JK: J2                        :      1.200u      0.000s      0.754w     45 calls
| | JK: K                           :     47.317u      0.133s     28.451w     45 calls
| | | JK: K1                        :     35.433u      0.067s     21.306w     45 calls
| | | JK: K2                        :     11.867u      0.067s      7.137w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.483u      0.150s      0.511w     10 calls
HF: Form C                          :      0.317u      0.000s      0.199w     10 calls

**************************************************************************************

Host: node_13

Timers On : Thu Jan 16 09:17:16 2025
Timers Off: Thu Jan 16 09:18:09 2025

Wall Time:       52.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.300u      0.017s      0.194w      1 calls
Libint2ERI::Libint2ERI              :      0.583u      0.017s      0.362w      4 calls
JK: (A|Q)^-1                        :      6.233u      0.583s      3.817w      1 calls
JK: (A|mn)                          :      7.817u      0.033s      4.711w      3 calls
JK: (Q|mn)                          :      9.333u      0.050s      5.628w      3 calls
JK: (Q|mn) Write                    :      0.017u      0.433s      0.270w      3 calls
HF: Form core H                     :      0.550u      0.000s      0.334w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
SAD Guess                           :      0.117u      0.000s      0.068w      1 calls
HF: Form G                          :     50.783u      6.767s     34.584w     11 calls
JK: D                               :      0.017u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     50.767u      6.767s     34.571w     11 calls
JK: (Q|mn) Read                     :      0.133u      3.783s      2.328w     45 calls
JK: J                               :      2.550u      0.033s      1.569w     45 calls
JK: J1                              :      1.233u      0.017s      0.797w     45 calls
JK: J2                              :      1.267u      0.000s      0.741w     45 calls
JK: K                               :     47.517u      0.133s     28.620w     45 calls
JK: K1                              :     35.783u      0.117s     21.499w     45 calls
JK: K2                              :     11.733u      0.017s      7.113w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.033u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.467u      0.133s      0.522w     10 calls
HF: Form C                          :      0.300u      0.000s      0.201w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.300u      0.017s      0.194w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.017s      0.127w      1 calls
Libint2ERI::Libint2ERI              :      0.400u      0.000s      0.235w      2 calls
JK: (A|Q)^-1                        :      6.233u      0.583s      3.817w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      7.817u      0.033s      4.711w      3 calls
JK: (Q|mn)                          :      9.333u      0.050s      5.628w      3 calls
JK: (Q|mn) Write                    :      0.017u      0.433s      0.270w      3 calls
HF: Form core H                     :      0.550u      0.000s      0.334w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.025w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.068w      1 calls
HF: Form G                          :     50.783u      6.767s     34.584w     11 calls
| JK: D                             :      0.017u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     50.767u      6.767s     34.571w     11 calls
| | JK: (Q|mn) Read                 :      0.133u      3.783s      2.328w     45 calls
| | JK: J                           :      2.550u      0.033s      1.569w     45 calls
| | | JK: J1                        :      1.233u      0.017s      0.797w     45 calls
| | | JK: J2                        :      1.267u      0.000s      0.741w     45 calls
| | JK: K                           :     47.517u      0.133s     28.620w     45 calls
| | | JK: K1                        :     35.783u      0.117s     21.499w     45 calls
| | | JK: K2                        :     11.733u      0.017s      7.113w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.033u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.467u      0.133s      0.522w     10 calls
HF: Form C                          :      0.300u      0.000s      0.201w     10 calls

**************************************************************************************

Host: node_13

Timers On : Thu Jan 16 09:18:09 2025
Timers Off: Thu Jan 16 09:19:01 2025

Wall Time:       52.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.017s      0.201w      1 calls
Libint2ERI::Libint2ERI              :      0.583u      0.017s      0.368w      4 calls
JK: (A|Q)^-1                        :      6.450u      0.567s      4.075w      1 calls
JK: (A|mn)                          :      7.800u      0.017s      4.688w      3 calls
JK: (Q|mn)                          :      9.500u      0.050s      5.735w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.450s      0.269w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.319w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.026w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
SAD Guess                           :      0.117u      0.000s      0.067w      1 calls
HF: Form G                          :     49.767u      6.867s     34.158w     11 calls
JK: D                               :      0.000u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     49.767u      6.850s     34.145w     11 calls
JK: (Q|mn) Read                     :      0.050u      3.883s      2.325w     45 calls
JK: J                               :      2.533u      0.050s      1.587w     45 calls
JK: J1                              :      1.250u      0.050s      0.808w     45 calls
JK: J2                              :      1.267u      0.000s      0.747w     45 calls
JK: K                               :     46.683u      0.067s     28.043w     45 calls
JK: K1                              :     34.850u      0.033s     20.941w     45 calls
JK: K2                              :     11.817u      0.033s      7.093w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.467u      0.083s      0.496w     10 calls
HF: Form C                          :      0.333u      0.000s      0.197w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.017s      0.201w      1 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.017s      0.135w      1 calls
Libint2ERI::Libint2ERI              :      0.367u      0.000s      0.234w      2 calls
JK: (A|Q)^-1                        :      6.450u      0.567s      4.075w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      7.800u      0.017s      4.688w      3 calls
JK: (Q|mn)                          :      9.500u      0.050s      5.735w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.450s      0.269w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.319w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.026w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.067w      1 calls
HF: Form G                          :     49.767u      6.867s     34.158w     11 calls
| JK: D                             :      0.000u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     49.767u      6.850s     34.145w     11 calls
| | JK: (Q|mn) Read                 :      0.050u      3.883s      2.325w     45 calls
| | JK: J                           :      2.533u      0.050s      1.587w     45 calls
| | | JK: J1                        :      1.250u      0.050s      0.808w     45 calls
| | | JK: J2                        :      1.267u      0.000s      0.747w     45 calls
| | JK: K                           :     46.683u      0.067s     28.043w     45 calls
| | | JK: K1                        :     34.850u      0.033s     20.941w     45 calls
| | | JK: K2                        :     11.817u      0.033s      7.093w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.467u      0.083s      0.496w     10 calls
HF: Form C                          :      0.333u      0.000s      0.197w     10 calls

**************************************************************************************

Host: node_13

Timers On : Thu Jan 16 09:19:02 2025
Timers Off: Thu Jan 16 09:19:54 2025

Wall Time:       52.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.017s      0.193w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.017s      0.363w      4 calls
JK: (A|Q)^-1                        :      6.233u      0.583s      3.821w      1 calls
JK: (A|mn)                          :      7.867u      0.017s      4.736w      3 calls
JK: (Q|mn)                          :      9.567u      0.050s      5.764w      3 calls
JK: (Q|mn) Write                    :      0.017u      0.450s      0.272w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.324w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.025w      1 calls
HF: Guess                           :      0.100u      0.000s      0.069w      1 calls
SAD Guess                           :      0.100u      0.000s      0.067w      1 calls
HF: Form G                          :     48.817u      6.950s     33.519w     11 calls
JK: D                               :      0.000u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     48.800u      6.917s     33.506w     11 calls
JK: (Q|mn) Read                     :      0.083u      3.817s      2.330w     45 calls
JK: J                               :      2.450u      0.100s      1.572w     45 calls
JK: J1                              :      1.133u      0.083s      0.790w     45 calls
JK: J2                              :      1.300u      0.017s      0.750w     45 calls
JK: K                               :     45.733u      0.133s     27.493w     45 calls
JK: K1                              :     33.950u      0.117s     20.425w     45 calls
JK: K2                              :     11.783u      0.017s      7.060w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.005w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.467u      0.100s      0.525w     10 calls
HF: Form C                          :      0.333u      0.000s      0.197w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.017s      0.193w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.017s      0.127w      1 calls
Libint2ERI::Libint2ERI              :      0.400u      0.000s      0.235w      2 calls
JK: (A|Q)^-1                        :      6.233u      0.583s      3.821w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      7.867u      0.017s      4.736w      3 calls
JK: (Q|mn)                          :      9.567u      0.050s      5.764w      3 calls
JK: (Q|mn) Write                    :      0.017u      0.450s      0.272w      3 calls
HF: Form core H                     :      0.533u      0.000s      0.324w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.025w      1 calls
HF: Guess                           :      0.100u      0.000s      0.069w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.067w      1 calls
HF: Form G                          :     48.817u      6.950s     33.519w     11 calls
| JK: D                             :      0.000u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     48.800u      6.917s     33.506w     11 calls
| | JK: (Q|mn) Read                 :      0.083u      3.817s      2.330w     45 calls
| | JK: J                           :      2.450u      0.100s      1.572w     45 calls
| | | JK: J1                        :      1.133u      0.083s      0.790w     45 calls
| | | JK: J2                        :      1.300u      0.017s      0.750w     45 calls
| | JK: K                           :     45.733u      0.133s     27.493w     45 calls
| | | JK: K1                        :     33.950u      0.117s     20.425w     45 calls
| | | JK: K2                        :     11.783u      0.017s      7.060w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.017u      0.000s      0.005w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.467u      0.100s      0.525w     10 calls
HF: Form C                          :      0.333u      0.000s      0.197w     10 calls

**************************************************************************************
