
Host: node_13

Timers On : Mon Dec  9 17:11:59 2024
Timers Off: Mon Dec  9 17:13:08 2024

Wall Time:       69.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.017s      0.172w      1 calls
Libint2ERI::Libint2ERI              :      0.867u      0.017s      0.540w      8 calls
JK: (A|Q)^-1                        :      4.533u      0.467s      2.781w      1 calls
JK: (A|mn)                          :      5.550u      0.000s      3.354w      2 calls
JK: (Q|mn)                          :      6.333u      0.033s      3.812w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.350s      0.214w      2 calls
HF: Form core H                     :      0.367u      0.017s      0.229w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.100u      0.017s      0.067w      1 calls
SAD Guess                           :      0.100u      0.017s      0.064w      1 calls
HF: Form G                          :     51.200u      8.300s     35.773w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     51.200u      8.300s     35.757w     15 calls
JK: (Q|mn) Read                     :      0.000u      4.217s      2.527w     46 calls
JK: J                               :      2.733u      0.017s      1.616w     46 calls
JK: J1                              :      1.383u      0.017s      0.804w     46 calls
JK: J2                              :      1.300u      0.000s      0.787w     46 calls
JK: K                               :     47.700u      0.133s     28.725w     46 calls
JK: K1                              :     35.450u      0.117s     21.360w     46 calls
JK: K2                              :     12.250u      0.017s      7.357w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.050u      0.000s      0.007w     15 calls
HF: Form D                          :      0.017u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.483u      0.183s      0.612w     14 calls
HF: Form C                          :      0.367u      0.000s      0.230w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.314w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     29.750u      1.317s     18.845w      1 calls
JKGrad: Amn                         :      8.717u      0.333s      5.422w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.467u      0.300s      3.466w      1 calls
JKGrad: UV                          :      0.983u      0.267s      0.755w      1 calls
JKGrad: ABx                         :      0.217u      0.083s      0.174w      1 calls
JKGrad: Amnx                        :     14.367u      0.317s      8.819w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.017s      0.172w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.017s      0.113w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.209w      2 calls
JK: (A|Q)^-1                        :      4.533u      0.467s      2.781w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.550u      0.000s      3.354w      2 calls
JK: (Q|mn)                          :      6.333u      0.033s      3.812w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.350s      0.214w      2 calls
HF: Form core H                     :      0.367u      0.017s      0.229w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.100u      0.017s      0.067w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.064w      1 calls
HF: Form G                          :     51.200u      8.300s     35.773w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     51.200u      8.300s     35.757w     15 calls
| | JK: (Q|mn) Read                 :      0.000u      4.217s      2.527w     46 calls
| | JK: J                           :      2.733u      0.017s      1.616w     46 calls
| | | JK: J1                        :      1.383u      0.017s      0.804w     46 calls
| | | JK: J2                        :      1.300u      0.000s      0.787w     46 calls
| | JK: K                           :     47.700u      0.133s     28.725w     46 calls
| | | JK: K1                        :     35.450u      0.117s     21.360w     46 calls
| | | JK: K2                        :     12.250u      0.017s      7.357w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.050u      0.000s      0.007w     15 calls
HF: Form D                          :      0.017u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.483u      0.183s      0.612w     14 calls
HF: Form C                          :      0.367u      0.000s      0.230w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.314w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     29.750u      1.317s     18.845w      1 calls
| JKGrad: Amn                       :      8.717u      0.333s      5.422w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.111w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.467u      0.300s      3.466w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.983u      0.267s      0.755w      1 calls
| JKGrad: ABx                       :      0.217u      0.083s      0.174w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.367u      0.317s      8.819w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.107w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 17:13:08 2024
Timers Off: Mon Dec  9 17:14:19 2024

Wall Time:       70.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.017s      0.173w      1 calls
Libint2ERI::Libint2ERI              :      0.867u      0.000s      0.535w      8 calls
JK: (A|Q)^-1                        :      4.617u      0.517s      2.846w      1 calls
JK: (A|mn)                          :      5.783u      0.033s      3.489w      2 calls
JK: (Q|mn)                          :      6.500u      0.017s      3.909w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.220w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.227w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.023w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :     52.833u      8.567s     37.003w     15 calls
JK: D                               :      0.033u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     52.800u      8.567s     36.987w     15 calls
JK: (Q|mn) Read                     :      0.133u      4.350s      2.638w     46 calls
JK: J                               :      2.667u      0.083s      1.689w     46 calls
JK: J1                              :      1.317u      0.067s      0.851w     46 calls
JK: J2                              :      1.333u      0.000s      0.812w     46 calls
JK: K                               :     49.450u      0.050s     29.728w     46 calls
JK: K1                              :     37.083u      0.033s     22.291w     46 calls
JK: K2                              :     12.367u      0.017s      7.429w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.033u      0.017s      0.007w     15 calls
HF: Form D                          :      0.000u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.483u      0.183s      0.494w     14 calls
HF: Form C                          :      0.417u      0.000s      0.229w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.310w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     30.717u      1.300s     19.216w      1 calls
JKGrad: Amn                         :      8.967u      0.333s      5.567w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.700u      0.317s      3.618w      1 calls
JKGrad: UV                          :      0.983u      0.250s      0.742w      1 calls
JKGrad: ABx                         :      0.233u      0.050s      0.172w      1 calls
JKGrad: Amnx                        :     14.833u      0.333s      9.102w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.017s      0.173w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.114w      1 calls
Libint2ERI::Libint2ERI              :      0.350u      0.000s      0.205w      2 calls
JK: (A|Q)^-1                        :      4.617u      0.517s      2.846w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.783u      0.033s      3.489w      2 calls
JK: (Q|mn)                          :      6.500u      0.017s      3.909w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.220w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.227w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.023w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :     52.833u      8.567s     37.003w     15 calls
| JK: D                             :      0.033u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     52.800u      8.567s     36.987w     15 calls
| | JK: (Q|mn) Read                 :      0.133u      4.350s      2.638w     46 calls
| | JK: J                           :      2.667u      0.083s      1.689w     46 calls
| | | JK: J1                        :      1.317u      0.067s      0.851w     46 calls
| | | JK: J2                        :      1.333u      0.000s      0.812w     46 calls
| | JK: K                           :     49.450u      0.050s     29.728w     46 calls
| | | JK: K1                        :     37.083u      0.033s     22.291w     46 calls
| | | JK: K2                        :     12.367u      0.017s      7.429w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.033u      0.017s      0.007w     15 calls
HF: Form D                          :      0.000u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.483u      0.183s      0.494w     14 calls
HF: Form C                          :      0.417u      0.000s      0.229w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.310w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     30.717u      1.300s     19.216w      1 calls
| JKGrad: Amn                       :      8.967u      0.333s      5.567w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.109w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.700u      0.317s      3.618w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.983u      0.250s      0.742w      1 calls
| JKGrad: ABx                       :      0.233u      0.050s      0.172w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.833u      0.333s      9.102w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.106w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 17:14:20 2024
Timers Off: Mon Dec  9 17:15:30 2024

Wall Time:       70.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.283u      0.000s      0.170w      1 calls
Libint2ERI::Libint2ERI              :      0.900u      0.000s      0.531w      8 calls
JK: (A|Q)^-1                        :      4.667u      0.467s      2.842w      1 calls
JK: (A|mn)                          :      5.867u      0.017s      3.534w      3 calls
JK: (Q|mn)                          :      6.583u      0.017s      3.970w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.400s      0.227w      3 calls
HF: Form core H                     :      0.367u      0.000s      0.226w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.017s      0.067w      1 calls
SAD Guess                           :      0.100u      0.017s      0.064w      1 calls
HF: Form G                          :     52.967u      8.783s     37.213w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     52.950u      8.767s     37.196w     15 calls
JK: (Q|mn) Read                     :      0.050u      4.533s      2.741w     46 calls
JK: J                               :      2.850u      0.033s      1.711w     46 calls
JK: J1                              :      1.350u      0.017s      0.852w     46 calls
JK: J2                              :      1.467u      0.000s      0.831w     46 calls
JK: K                               :     49.300u      0.150s     29.720w     46 calls
JK: K1                              :     37.150u      0.150s     22.430w     46 calls
JK: K2                              :     12.133u      0.000s      7.281w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.007w     15 calls
HF: Form D                          :      0.017u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.500u      0.200s      0.590w     14 calls
HF: Form C                          :      0.433u      0.000s      0.233w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.312w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     30.617u      1.333s     19.184w      1 calls
JKGrad: Amn                         :      9.033u      0.333s      5.616w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.500u      0.317s      3.497w      1 calls
JKGrad: UV                          :      0.967u      0.267s      0.740w      1 calls
JKGrad: ABx                         :      0.217u      0.067s      0.168w      1 calls
JKGrad: Amnx                        :     14.900u      0.333s      9.148w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.283u      0.000s      0.170w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.111w      1 calls
Libint2ERI::Libint2ERI              :      0.350u      0.000s      0.205w      2 calls
JK: (A|Q)^-1                        :      4.667u      0.467s      2.842w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.867u      0.017s      3.534w      3 calls
JK: (Q|mn)                          :      6.583u      0.017s      3.970w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.400s      0.227w      3 calls
HF: Form core H                     :      0.367u      0.000s      0.226w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.017s      0.067w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.064w      1 calls
HF: Form G                          :     52.967u      8.783s     37.213w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     52.950u      8.767s     37.196w     15 calls
| | JK: (Q|mn) Read                 :      0.050u      4.533s      2.741w     46 calls
| | JK: J                           :      2.850u      0.033s      1.711w     46 calls
| | | JK: J1                        :      1.350u      0.017s      0.852w     46 calls
| | | JK: J2                        :      1.467u      0.000s      0.831w     46 calls
| | JK: K                           :     49.300u      0.150s     29.720w     46 calls
| | | JK: K1                        :     37.150u      0.150s     22.430w     46 calls
| | | JK: K2                        :     12.133u      0.000s      7.281w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.007w     15 calls
HF: Form D                          :      0.017u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.500u      0.200s      0.590w     14 calls
HF: Form C                          :      0.433u      0.000s      0.233w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.312w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     30.617u      1.333s     19.184w      1 calls
| JKGrad: Amn                       :      9.033u      0.333s      5.616w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.108w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.500u      0.317s      3.497w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.967u      0.267s      0.740w      1 calls
| JKGrad: ABx                       :      0.217u      0.067s      0.168w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.900u      0.333s      9.148w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.106w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 17:15:31 2024
Timers Off: Mon Dec  9 17:16:41 2024

Wall Time:       69.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.017s      0.176w      1 calls
Libint2ERI::Libint2ERI              :      0.883u      0.017s      0.541w      8 calls
JK: (A|Q)^-1                        :      4.450u      0.500s      2.743w      1 calls
JK: (A|mn)                          :      5.817u      0.000s      3.491w      2 calls
JK: (Q|mn)                          :      6.433u      0.033s      3.878w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.221w      2 calls
HF: Form core H                     :      0.367u      0.017s      0.227w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.000s      0.069w      1 calls
SAD Guess                           :      0.117u      0.000s      0.066w      1 calls
HF: Form G                          :     51.200u      8.600s     35.929w     15 calls
JK: D                               :      0.033u      0.000s      0.007w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     51.150u      8.600s     35.912w     15 calls
JK: (Q|mn) Read                     :      0.000u      4.317s      2.627w     46 calls
JK: J                               :      2.817u      0.083s      1.716w     46 calls
JK: J1                              :      1.383u      0.083s      0.852w     46 calls
JK: J2                              :      1.417u      0.000s      0.837w     46 calls
JK: K                               :     47.783u      0.083s     28.718w     46 calls
JK: K1                              :     35.467u      0.050s     21.344w     46 calls
JK: K2                              :     12.317u      0.033s      7.365w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.007w     15 calls
HF: Form D                          :      0.017u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.483u      0.183s      0.501w     14 calls
HF: Form C                          :      0.383u      0.000s      0.234w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.318w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     30.733u      1.333s     19.352w      1 calls
JKGrad: Amn                         :      9.000u      0.350s      5.604w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.433u      0.300s      3.444w      1 calls
JKGrad: UV                          :      0.983u      0.267s      0.743w      1 calls
JKGrad: ABx                         :      0.217u      0.067s      0.170w      1 calls
JKGrad: Amnx                        :     15.100u      0.333s      9.270w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.017s      0.176w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.017s      0.115w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.207w      2 calls
JK: (A|Q)^-1                        :      4.450u      0.500s      2.743w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.817u      0.000s      3.491w      2 calls
JK: (Q|mn)                          :      6.433u      0.033s      3.878w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.221w      2 calls
HF: Form core H                     :      0.367u      0.017s      0.227w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.000s      0.069w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.066w      1 calls
HF: Form G                          :     51.200u      8.600s     35.929w     15 calls
| JK: D                             :      0.033u      0.000s      0.007w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     51.150u      8.600s     35.912w     15 calls
| | JK: (Q|mn) Read                 :      0.000u      4.317s      2.627w     46 calls
| | JK: J                           :      2.817u      0.083s      1.716w     46 calls
| | | JK: J1                        :      1.383u      0.083s      0.852w     46 calls
| | | JK: J2                        :      1.417u      0.000s      0.837w     46 calls
| | JK: K                           :     47.783u      0.083s     28.718w     46 calls
| | | JK: K1                        :     35.467u      0.050s     21.344w     46 calls
| | | JK: K2                        :     12.317u      0.033s      7.365w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.007w     15 calls
HF: Form D                          :      0.017u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.483u      0.183s      0.501w     14 calls
HF: Form C                          :      0.383u      0.000s      0.234w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.318w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     30.733u      1.333s     19.352w      1 calls
| JKGrad: Amn                       :      9.000u      0.350s      5.604w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.114w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.433u      0.300s      3.444w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.983u      0.267s      0.743w      1 calls
| JKGrad: ABx                       :      0.217u      0.067s      0.170w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     15.100u      0.333s      9.270w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.105w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
