====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (H3  ) is not in any ring (nr[4]=1)
atom[ 5] (CA  ) is not in any ring (nr[5]=1)
atom[ 6] (HA  ) is not in any ring (nr[6]=1)
atom[ 7] (C   ) is not in any ring (nr[7]=1)
atom[ 8] (O   ) is not in any ring (nr[8]=1)
atom[ 9] (CB  ) is not in any ring (nr[9]=1)
atom[10] (HB2 ) is not in any ring (nr[10]=1)
atom[11] (HB3 ) is not in any ring (nr[11]=1)
atom[12] (CG  ) is not in any ring (nr[12]=1)
atom[13] (HG2 ) is not in any ring (nr[13]=1)
atom[14] (HG3 ) is not in any ring (nr[14]=1)
atom[15] (CD  ) is not in any ring (nr[15]=1)
atom[16] (HD2 ) is not in any ring (nr[16]=1)
atom[17] (HD3 ) is not in any ring (nr[17]=1)
atom[18] (NE  ) is not in any ring (nr[18]=1)
atom[19] (HE  ) is not in any ring (nr[19]=1)
atom[20] (CZ  ) is not in any ring (nr[20]=1)
atom[21] (O2  ) is not in any ring (nr[21]=1)
atom[22] (NH1 ) is not in any ring (nr[22]=1)
atom[23] (HH11) is not in any ring (nr[23]=1)
atom[24] (HH12) is not in any ring (nr[24]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (H3  ) is not an electron-withdrew atom
atom [ 5] (CA  ) is not an electron-withdrew atom
atom [ 6] (HA  ) is not an electron-withdrew atom
atom [ 7] (C   ) is not an electron-withdrew atom
atom [ 8] (O   ) is an electron-withdrew atom
atom [ 9] (CB  ) is not an electron-withdrew atom
atom [10] (HB2 ) is not an electron-withdrew atom
atom [11] (HB3 ) is not an electron-withdrew atom
atom [12] (CG  ) is not an electron-withdrew atom
atom [13] (HG2 ) is not an electron-withdrew atom
atom [14] (HG3 ) is not an electron-withdrew atom
atom [15] (CD  ) is not an electron-withdrew atom
atom [16] (HD2 ) is not an electron-withdrew atom
atom [17] (HD3 ) is not an electron-withdrew atom
atom [18] (NE  ) is an electron-withdrew atom
atom [19] (HE  ) is not an electron-withdrew atom
atom [20] (CZ  ) is not an electron-withdrew atom
atom [21] (O2  ) is an electron-withdrew atom
atom [22] (NH1 ) is an electron-withdrew atom
atom [23] (HH11) is not an electron-withdrew atom
atom [24] (HH12) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    H1
atom[ 1] (N   )     3    H2
atom[ 1] (N   )     4    H3
atom[ 1] (N   )     5    CA
atom[ 2] (H1  )     1     N
atom[ 3] (H2  )     1     N
atom[ 4] (H3  )     1     N
atom[ 5] (CA  )     1     N
atom[ 5] (CA  )     6    HA
atom[ 5] (CA  )     7     C
atom[ 5] (CA  )     9    CB
atom[ 6] (HA  )     5    CA
atom[ 7] (C   )     5    CA
atom[ 7] (C   )     8     O
atom[ 8] (O   )     7     C
atom[ 9] (CB  )     5    CA
atom[ 9] (CB  )    10   HB2
atom[ 9] (CB  )    11   HB3
atom[ 9] (CB  )    12    CG
atom[10] (HB2 )     9    CB
atom[11] (HB3 )     9    CB
atom[12] (CG  )     9    CB
atom[12] (CG  )    13   HG2
atom[12] (CG  )    14   HG3
atom[12] (CG  )    15    CD
atom[13] (HG2 )    12    CG
atom[14] (HG3 )    12    CG
atom[15] (CD  )    12    CG
atom[15] (CD  )    16   HD2
atom[15] (CD  )    17   HD3
atom[15] (CD  )    18    NE
atom[16] (HD2 )    15    CD
atom[17] (HD3 )    15    CD
atom[18] (NE  )    15    CD
atom[18] (NE  )    19    HE
atom[18] (NE  )    20    CZ
atom[19] (HE  )    18    NE
atom[20] (CZ  )    18    NE
atom[20] (CZ  )    21    O2
atom[20] (CZ  )    22   NH1
atom[21] (O2  )    20    CZ
atom[22] (NH1 )    20    CZ
atom[22] (NH1 )    23  HH11
atom[22] (NH1 )    24  HH12
atom[23] (HH11)    22   NH1
atom[24] (HH12)    22   NH1
----------------------------------------END-----------------------------------------

