; NR_CIT_mda_GMX_OPLS.itp created by acpype (v: 2022.6.6) on Mon Nov  4 21:46:52 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; N3:N3:opls_287: ['309']
; H:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; CT:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; HP:HC:opls_140: []
; CZ:x:opls_x: []
; O:O:opls_236: []
; HC:HC:opls_140: []
; H1:HC:opls_140: []
; N:N:opls_237: ['238', '239']
; C:C:opls_235: ['271']

[ moleculetype ]
;name            nrexcl
 NR_CIT_mda       3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_287     1   UNL     N    1     0.244681     14.00670 ; qtot  0.245  N3  
     2 opls_240     1   UNL    H1    2     0.197481      1.00800 ; qtot  0.442  H   
     3 opls_240     1   UNL    H2    3     0.197481      1.00800 ; qtot  0.640  H   
     4 opls_240     1   UNL    H3    4     0.197481      1.00800 ; qtot  0.837  H   
     5 opls_135     1   UNL    CA    5     0.067431     12.01100 ; qtot  0.905  CT  
     6 opls_140     1   UNL    HA    6     0.102651      1.00800 ; qtot  1.007  HC  
     7 opls_x     1   UNL     C    7     0.147554      0.00000 ; qtot  1.155  x   
     8 opls_236     1   UNL     O    8    -0.232569     15.99940 ; qtot  0.922  O   
     9 opls_135     1   UNL    CB    9     0.004964     12.01100 ; qtot  0.927  CT  
    10 opls_140     1   UNL   HB2   10     0.033652      1.00800 ; qtot  0.961  HC  
    11 opls_140     1   UNL   HB3   11     0.033652      1.00800 ; qtot  0.994  HC  
    12 opls_135     1   UNL    CG   12    -0.031134     12.01100 ; qtot  0.963  CT  
    13 opls_140     1   UNL   HG2   13     0.028525      1.00800 ; qtot  0.992  HC  
    14 opls_140     1   UNL   HG3   14     0.028525      1.00800 ; qtot  1.020  HC  
    15 opls_135     1   UNL    CD   15     0.012744     12.01100 ; qtot  1.033  CT  
    16 opls_140     1   UNL   HD2   16     0.046739      1.00800 ; qtot  1.080  HC  
    17 opls_140     1   UNL   HD3   17     0.046739      1.00800 ; qtot  1.127  HC  
    18 opls_237     1   UNL    NE   18    -0.299518     14.00670 ; qtot  0.827  N   
    19 opls_240     1   UNL    HE   19     0.150991      1.00800 ; qtot  0.978  H   
    20 opls_235     1   UNL    CZ   20     0.295229     12.01100 ; qtot  1.273  C   
    21 opls_236     1   UNL    O2   21    -0.254612     15.99940 ; qtot  1.019  O   
    22 opls_237     1   UNL   NH1   22    -0.312997     14.00670 ; qtot  0.706  N   
    23 opls_240     1   UNL  HH11   23     0.147155      1.00800 ; qtot  0.853  H   
    24 opls_240     1   UNL  HH12   24     0.147155      1.00800 ; qtot  1.000  H   

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.0100e-01    3.6317e+05 ;      N - H1         N3 - H     
     1      3   1 ;    1.0100e-01    3.6317e+05 ;      N - H2         N3 - H     
     1      4   1 ;    1.0100e-01    3.6317e+05 ;      N - H3         N3 - H     
     1      5   1 ;    1.4710e-01    3.0711e+05 ;      N - CA         N3 - CT    
     5      6   1 ;    1.0900e-01    2.8451e+05 ;     CA - HA         CT - HC    
     5      7   1 ;    1.4590e-01    3.3472e+05 ;     CA - C          CT - x     
     5      9   1 ;    1.5260e-01    2.5941e+05 ;     CA - CB         CT - CT    
     7      8   1 ;    1.1720e-01    6.3438e+05 ;      C - O           x - O     
     9     10   1 ;    1.0900e-01    2.8451e+05 ;     CB - HB2        CT - HC    
     9     11   1 ;    1.0900e-01    2.8451e+05 ;     CB - HB3        CT - HC    
     9     12   1 ;    1.5260e-01    2.5941e+05 ;     CB - CG         CT - CT    
    12     13   1 ;    1.0900e-01    2.8451e+05 ;     CG - HG2        CT - HC    
    12     14   1 ;    1.0900e-01    2.8451e+05 ;     CG - HG3        CT - HC    
    12     15   1 ;    1.5260e-01    2.5941e+05 ;     CG - CD         CT - CT    
    15     16   1 ;    1.0900e-01    2.8451e+05 ;     CD - HD2        CT - HC    
    15     17   1 ;    1.0900e-01    2.8451e+05 ;     CD - HD3        CT - HC    
    15     18   1 ;    1.4490e-01    2.8200e+05 ;     CD - NE         CT - N     
    18     19   1 ;    1.0100e-01    3.6317e+05 ;     NE - HE          N - H     
    18     20   1 ;    1.3350e-01    4.1003e+05 ;     NE - CZ          N - C     
    20     21   1 ;    1.2290e-01    4.7698e+05 ;     CZ - O2          C - O     
    20     22   1 ;    1.3350e-01    4.1003e+05 ;     CZ - NH1         C - N     
    22     23   1 ;    1.0100e-01    3.6317e+05 ;    NH1 - HH11        N - H     
    22     24   1 ;    1.0100e-01    3.6317e+05 ;    NH1 - HH12        N - H     

[ pairs ]
;   ai     aj    funct
     1      8      1 ;      N - O     
     1     10      1 ;      N - HB2   
     1     11      1 ;      N - HB3   
     1     12      1 ;      N - CG    
     2      6      1 ;     H1 - HA    
     2      7      1 ;     H1 - C     
     2      9      1 ;     H1 - CB    
     3      6      1 ;     H2 - HA    
     3      7      1 ;     H2 - C     
     3      9      1 ;     H2 - CB    
     4      6      1 ;     H3 - HA    
     4      7      1 ;     H3 - C     
     4      9      1 ;     H3 - CB    
     5     13      1 ;     CA - HG2   
     5     14      1 ;     CA - HG3   
     5     15      1 ;     CA - CD    
     6      8      1 ;     HA - O     
     6     10      1 ;     HA - HB2   
     6     11      1 ;     HA - HB3   
     6     12      1 ;     HA - CG    
     7     10      1 ;      C - HB2   
     7     11      1 ;      C - HB3   
     7     12      1 ;      C - CG    
     8      9      1 ;      O - CB    
     9     16      1 ;     CB - HD2   
     9     17      1 ;     CB - HD3   
     9     18      1 ;     CB - NE    
    10     13      1 ;    HB2 - HG2   
    10     14      1 ;    HB2 - HG3   
    10     15      1 ;    HB2 - CD    
    11     13      1 ;    HB3 - HG2   
    11     14      1 ;    HB3 - HG3   
    11     15      1 ;    HB3 - CD    
    12     19      1 ;     CG - HE    
    12     20      1 ;     CG - CZ    
    13     16      1 ;    HG2 - HD2   
    13     17      1 ;    HG2 - HD3   
    13     18      1 ;    HG2 - NE    
    14     16      1 ;    HG3 - HD2   
    14     17      1 ;    HG3 - HD3   
    14     18      1 ;    HG3 - NE    
    15     21      1 ;     CD - O2    
    15     22      1 ;     CD - NH1   
    16     19      1 ;    HD2 - HE    
    16     20      1 ;    HD2 - CZ    
    17     19      1 ;    HD3 - HE    
    17     20      1 ;    HD3 - CZ    
    18     23      1 ;     NE - HH11  
    18     24      1 ;     NE - HH12  
    19     21      1 ;     HE - O2    
    19     22      1 ;     HE - NH1   
    21     23      1 ;     O2 - HH11  
    21     24      1 ;     O2 - HH12  

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      5      6      1 ;    1.0950e+02    4.1840e+02 ;      N - CA   - HA       N3 -   CT - HC  
     1      5      7      1 ;    1.1206e+02    5.5480e+02 ;      N - CA   - C        N3 -   CT - x   
     1      5      9      1 ;    1.1120e+02    6.6944e+02 ;      N - CA   - CB       N3 -   CT - CT  
     2      1      3      1 ;    1.0950e+02    2.9288e+02 ;     H1 - N    - H2        H -   N3 - H   
     2      1      4      1 ;    1.0950e+02    2.9288e+02 ;     H1 - N    - H3        H -   N3 - H   
     2      1      5      1 ;    1.0950e+02    4.1840e+02 ;     H1 - N    - CA        H -   N3 - CT  
     3      1      4      1 ;    1.0950e+02    2.9288e+02 ;     H2 - N    - H3        H -   N3 - H   
     3      1      5      1 ;    1.0950e+02    4.1840e+02 ;     H2 - N    - CA        H -   N3 - CT  
     4      1      5      1 ;    1.0950e+02    4.1840e+02 ;     H3 - N    - CA        H -   N3 - CT  
     5      7      8      1 ;    1.8000e+02    4.8476e+02 ;     CA - C    - O        CT -    x - O   
     5      9     10      1 ;    1.0950e+02    4.1840e+02 ;     CA - CB   - HB2      CT -   CT - HC  
     5      9     11      1 ;    1.0950e+02    4.1840e+02 ;     CA - CB   - HB3      CT -   CT - HC  
     5      9     12      1 ;    1.0950e+02    3.3472e+02 ;     CA - CB   - CG       CT -   CT - CT  
     6      5      7      1 ;    1.1000e+02    4.1840e+02 ;     HA - CA   - C        HC -   CT - x   
     6      5      9      1 ;    1.0950e+02    4.1840e+02 ;     HA - CA   - CB       HC -   CT - CT  
     7      5      9      1 ;    1.1000e+02    5.2718e+02 ;      C - CA   - CB        x -   CT - CT  
     9     12     13      1 ;    1.0950e+02    4.1840e+02 ;     CB - CG   - HG2      CT -   CT - HC  
     9     12     14      1 ;    1.0950e+02    4.1840e+02 ;     CB - CG   - HG3      CT -   CT - HC  
     9     12     15      1 ;    1.0950e+02    3.3472e+02 ;     CB - CG   - CD       CT -   CT - CT  
    10      9     11      1 ;    1.0950e+02    2.9288e+02 ;    HB2 - CB   - HB3      HC -   CT - HC  
    10      9     12      1 ;    1.0950e+02    4.1840e+02 ;    HB2 - CB   - CG       HC -   CT - CT  
    11      9     12      1 ;    1.0950e+02    4.1840e+02 ;    HB3 - CB   - CG       HC -   CT - CT  
    12     15     16      1 ;    1.0950e+02    4.1840e+02 ;     CG - CD   - HD2      CT -   CT - HC  
    12     15     17      1 ;    1.0950e+02    4.1840e+02 ;     CG - CD   - HD3      CT -   CT - HC  
    12     15     18      1 ;    1.0970e+02    6.6944e+02 ;     CG - CD   - NE       CT -   CT - N   
    13     12     14      1 ;    1.0950e+02    2.9288e+02 ;    HG2 - CG   - HG3      HC -   CT - HC  
    13     12     15      1 ;    1.0950e+02    4.1840e+02 ;    HG2 - CG   - CD       HC -   CT - CT  
    14     12     15      1 ;    1.0950e+02    4.1840e+02 ;    HG3 - CG   - CD       HC -   CT - CT  
    15     18     19      1 ;    1.1804e+02    4.1840e+02 ;     CD - NE   - HE       CT -    N - H   
    15     18     20      1 ;    1.2190e+02    4.1840e+02 ;     CD - NE   - CZ       CT -    N - C   
    16     15     17      1 ;    1.0950e+02    2.9288e+02 ;    HD2 - CD   - HD3      HC -   CT - HC  
    16     15     18      1 ;    1.0950e+02    4.1840e+02 ;    HD2 - CD   - NE       HC -   CT - N   
    17     15     18      1 ;    1.0950e+02    4.1840e+02 ;    HD3 - CD   - NE       HC -   CT - N   
    18     20     21      1 ;    1.2290e+02    6.6944e+02 ;     NE - CZ   - O2        N -    C - O   
    18     20     22      1 ;    1.1356e+02    6.1003e+02 ;     NE - CZ   - NH1       N -    C - N   
    19     18     20      1 ;    1.2000e+02    4.1840e+02 ;     HE - NE   - CZ        H -    N - C   
    20     22     23      1 ;    1.2000e+02    4.1840e+02 ;     CZ - NH1  - HH11      C -    N - H   
    20     22     24      1 ;    1.2000e+02    4.1840e+02 ;     CZ - NH1  - HH12      C -    N - H   
    21     20     22      1 ;    1.2290e+02    6.6944e+02 ;     O2 - CZ   - NH1       O -    C - N   
    23     22     24      1 ;    1.2000e+02    2.9288e+02 ;   HH11 - NH1  - HH12      H -    N - H   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      5      7      8      9 ;     0.00   0.00000   0 ;      N-    CA-     C-     O
     1      5      9     10      9 ;     0.00   0.65084   3 ;      N-    CA-    CB-   HB2
     1      5      9     11      9 ;     0.00   0.65084   3 ;      N-    CA-    CB-   HB3
     1      5      9     12      9 ;     0.00   0.65084   3 ;      N-    CA-    CB-    CG
     2      1      5      6      9 ;     0.00   0.65084   3 ;     H1-     N-    CA-    HA
     2      1      5      7      9 ;     0.00   0.65084   3 ;     H1-     N-    CA-     C
     2      1      5      9      9 ;     0.00   0.65084   3 ;     H1-     N-    CA-    CB
     3      1      5      6      9 ;     0.00   0.65084   3 ;     H2-     N-    CA-    HA
     3      1      5      7      9 ;     0.00   0.65084   3 ;     H2-     N-    CA-     C
     3      1      5      9      9 ;     0.00   0.65084   3 ;     H2-     N-    CA-    CB
     4      1      5      6      9 ;     0.00   0.65084   3 ;     H3-     N-    CA-    HA
     4      1      5      7      9 ;     0.00   0.65084   3 ;     H3-     N-    CA-     C
     4      1      5      9      9 ;     0.00   0.65084   3 ;     H3-     N-    CA-    CB
     5      9     12     13      9 ;     0.00   0.66944   3 ;     CA-    CB-    CG-   HG2
     5      9     12     14      9 ;     0.00   0.66944   3 ;     CA-    CB-    CG-   HG3
     5      9     12     15      9 ;     0.00   0.75312   3 ;     CA-    CB-    CG-    CD
     5      9     12     15      9 ;   180.00   0.83680   1 ;     CA-    CB-    CG-    CD
     5      9     12     15      9 ;   180.00   1.04600   2 ;     CA-    CB-    CG-    CD
     6      5      7      8      9 ;     0.00   0.00000   0 ;     HA-    CA-     C-     O
     6      5      9     10      9 ;     0.00   0.65084   3 ;     HA-    CA-    CB-   HB2
     6      5      9     11      9 ;     0.00   0.65084   3 ;     HA-    CA-    CB-   HB3
     6      5      9     12      9 ;     0.00   0.65084   3 ;     HA-    CA-    CB-    CG
     7      5      9     10      9 ;     0.00   0.65084   3 ;      C-    CA-    CB-   HB2
     7      5      9     11      9 ;     0.00   0.65084   3 ;      C-    CA-    CB-   HB3
     7      5      9     12      9 ;     0.00   0.65084   3 ;      C-    CA-    CB-    CG
     8      7      5      9      9 ;     0.00   0.00000   0 ;      O-     C-    CA-    CB
     9     12     15     16      9 ;     0.00   0.65084   3 ;     CB-    CG-    CD-   HD2
     9     12     15     17      9 ;     0.00   0.65084   3 ;     CB-    CG-    CD-   HD3
     9     12     15     18      9 ;     0.00   0.65084   3 ;     CB-    CG-    CD-    NE
    10      9     12     13      9 ;     0.00   0.62760   3 ;    HB2-    CB-    CG-   HG2
    10      9     12     14      9 ;     0.00   0.62760   3 ;    HB2-    CB-    CG-   HG3
    10      9     12     15      9 ;     0.00   0.66944   3 ;    HB2-    CB-    CG-    CD
    11      9     12     13      9 ;     0.00   0.62760   3 ;    HB3-    CB-    CG-   HG2
    11      9     12     14      9 ;     0.00   0.62760   3 ;    HB3-    CB-    CG-   HG3
    11      9     12     15      9 ;     0.00   0.66944   3 ;    HB3-    CB-    CG-    CD
    12     15     18     19      9 ;     0.00   0.00000   0 ;     CG-    CD-    NE-    HE
    12     15     18     20      9 ;     0.00   0.00000   0 ;     CG-    CD-    NE-    CZ
    12     15     18     20      9 ;     0.00   1.67360   3 ;     CG-    CD-    NE-    CZ
    12     15     18     20      9 ;     0.00   8.36800   1 ;     CG-    CD-    NE-    CZ
    12     15     18     20      9 ;     0.00   8.36800   2 ;     CG-    CD-    NE-    CZ
    13     12     15     16      9 ;     0.00   0.65084   3 ;    HG2-    CG-    CD-   HD2
    13     12     15     17      9 ;     0.00   0.65084   3 ;    HG2-    CG-    CD-   HD3
    13     12     15     18      9 ;     0.00   0.65084   3 ;    HG2-    CG-    CD-    NE
    14     12     15     16      9 ;     0.00   0.65084   3 ;    HG3-    CG-    CD-   HD2
    14     12     15     17      9 ;     0.00   0.65084   3 ;    HG3-    CG-    CD-   HD3
    14     12     15     18      9 ;     0.00   0.65084   3 ;    HG3-    CG-    CD-    NE
    15     18     20     21      9 ;   180.00  10.46000   2 ;     CD-    NE-    CZ-    O2
    15     18     20     22      9 ;   180.00  10.46000   2 ;     CD-    NE-    CZ-   NH1
    16     15     18     19      9 ;     0.00   0.00000   0 ;    HD2-    CD-    NE-    HE
    16     15     18     20      9 ;     0.00   0.00000   0 ;    HD2-    CD-    NE-    CZ
    17     15     18     19      9 ;     0.00   0.00000   0 ;    HD3-    CD-    NE-    HE
    17     15     18     20      9 ;     0.00   0.00000   0 ;    HD3-    CD-    NE-    CZ
    18     20     22     23      9 ;   180.00  10.46000   2 ;     NE-    CZ-   NH1-  HH11
    18     20     22     24      9 ;   180.00  10.46000   2 ;     NE-    CZ-   NH1-  HH12
    19     18     20     21      9 ;     0.00   8.36800   1 ;     HE-    NE-    CZ-    O2
    19     18     20     21      9 ;   180.00  10.46000   2 ;     HE-    NE-    CZ-    O2
    19     18     20     22      9 ;   180.00  10.46000   2 ;     HE-    NE-    CZ-   NH1
    21     20     22     23      9 ;     0.00   8.36800   1 ;     O2-    CZ-   NH1-  HH11
    21     20     22     23      9 ;   180.00  10.46000   2 ;     O2-    CZ-   NH1-  HH11
    21     20     22     24      9 ;     0.00   8.36800   1 ;     O2-    CZ-   NH1-  HH12
    21     20     22     24      9 ;   180.00  10.46000   2 ;     O2-    CZ-   NH1-  HH12

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
    18     22     20     21      4 ;   180.00   4.60240   2 ;     NE-   NH1-    CZ-    O2
    20     15     18     19      4 ;   180.00   4.60240   2 ;     CZ-    CD-    NE-    HE
    20     23     22     24      4 ;   180.00   4.60240   2 ;     CZ-  HH11-   NH1-  HH12
