
Host: node_13

Timers On : Wed Jan 15 13:35:42 2025
Timers Off: Wed Jan 15 13:37:26 2025

Wall Time:      104.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.333u      0.017s      0.217w      1 calls
Libint2ERI::Libint2ERI              :      1.217u      0.017s      0.738w      8 calls
JK: (A|Q)^-1                        :      7.483u      0.667s      4.725w      1 calls
JK: (A|mn)                          :      8.450u      0.050s      5.092w      3 calls
JK: (Q|mn)                          :     10.867u      0.033s      6.552w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.483s      0.293w      3 calls
HF: Form core H                     :      0.633u      0.017s      0.383w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.028w      1 calls
HF: Guess                           :      0.117u      0.000s      0.071w      1 calls
SAD Guess                           :      0.117u      0.000s      0.068w      1 calls
HF: Form G                          :     78.083u      9.767s     53.044w     15 calls
JK: D                               :      0.000u      0.033s      0.008w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     78.050u      9.733s     53.025w     15 calls
JK: (Q|mn) Read                     :      0.083u      5.667s      3.436w     61 calls
JK: J                               :      3.717u      0.083s      2.325w     61 calls
JK: J1                              :      1.817u      0.067s      1.181w     61 calls
JK: J2                              :      1.883u      0.017s      1.096w     61 calls
JK: K                               :     73.500u      0.167s     44.190w     61 calls
JK: K1                              :     53.217u      0.133s     32.027w     61 calls
JK: K2                              :     20.250u      0.033s     12.150w     61 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.008w     15 calls
HF: Form D                          :      0.000u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.533u      0.217s      1.555w     14 calls
HF: Form C                          :      0.583u      0.000s      0.318w     14 calls
Grad: V T Perturb                   :      0.900u      0.000s      0.535w      1 calls
Grad: S                             :      0.033u      0.000s      0.018w      1 calls
Grad: JK                            :     45.517u      1.567s     28.398w      1 calls
JKGrad: Amn                         :     13.083u      0.383s      8.076w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      9.017u      0.400s      5.655w      1 calls
JKGrad: UV                          :      1.617u      0.367s      1.184w      1 calls
JKGrad: ABx                         :      0.317u      0.067s      0.232w      1 calls
JKGrad: Amnx                        :     21.483u      0.333s     13.095w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.333u      0.017s      0.217w      1 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.017s      0.142w      1 calls
Libint2ERI::Libint2ERI              :      0.550u      0.000s      0.325w      2 calls
JK: (A|Q)^-1                        :      7.483u      0.667s      4.725w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      8.450u      0.050s      5.092w      3 calls
JK: (Q|mn)                          :     10.867u      0.033s      6.552w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.483s      0.293w      3 calls
HF: Form core H                     :      0.633u      0.017s      0.383w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.028w      1 calls
HF: Guess                           :      0.117u      0.000s      0.071w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.068w      1 calls
HF: Form G                          :     78.083u      9.767s     53.044w     15 calls
| JK: D                             :      0.000u      0.033s      0.008w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     78.050u      9.733s     53.025w     15 calls
| | JK: (Q|mn) Read                 :      0.083u      5.667s      3.436w     61 calls
| | JK: J                           :      3.717u      0.083s      2.325w     61 calls
| | | JK: J1                        :      1.817u      0.067s      1.181w     61 calls
| | | JK: J2                        :      1.883u      0.017s      1.096w     61 calls
| | JK: K                           :     73.500u      0.167s     44.190w     61 calls
| | | JK: K1                        :     53.217u      0.133s     32.027w     61 calls
| | | JK: K2                        :     20.250u      0.033s     12.150w     61 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.008w     15 calls
HF: Form D                          :      0.000u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.533u      0.217s      1.555w     14 calls
HF: Form C                          :      0.583u      0.000s      0.318w     14 calls
Grad: V T Perturb                   :      0.900u      0.000s      0.535w      1 calls
Grad: S                             :      0.033u      0.000s      0.018w      1 calls
Grad: JK                            :     45.517u      1.567s     28.398w      1 calls
| JKGrad: Amn                       :     13.083u      0.383s      8.076w      1 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.000s      0.137w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      9.017u      0.400s      5.655w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.617u      0.367s      1.184w      1 calls
| JKGrad: ABx                       :      0.317u      0.067s      0.232w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     21.483u      0.333s     13.095w      1 calls
| | Libint2ERI::Libint2ERI          :      0.217u      0.000s      0.133w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Wed Jan 15 13:37:26 2025
Timers Off: Wed Jan 15 13:39:14 2025

Wall Time:      107.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.350u      0.017s      0.219w      1 calls
Libint2ERI::Libint2ERI              :      1.117u      0.017s      0.678w      8 calls
JK: (A|Q)^-1                        :      7.433u      0.617s      4.529w      1 calls
JK: (A|mn)                          :      8.883u      0.033s      5.349w      4 calls
JK: (Q|mn)                          :     11.167u      0.050s      6.708w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.500s      0.314w      4 calls
HF: Form core H                     :      0.633u      0.000s      0.389w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.029w      1 calls
HF: Guess                           :      0.117u      0.000s      0.071w      1 calls
SAD Guess                           :      0.117u      0.000s      0.069w      1 calls
HF: Form G                          :     81.400u     10.450s     56.154w     16 calls
JK: D                               :      0.033u      0.000s      0.009w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :     81.367u     10.450s     56.132w     16 calls
JK: (Q|mn) Read                     :      0.100u      6.250s      3.808w     65 calls
JK: J                               :      4.250u      0.067s      2.601w     65 calls
JK: J1                              :      2.133u      0.050s      1.322w     65 calls
JK: J2                              :      2.083u      0.000s      1.226w     65 calls
JK: K                               :     76.100u      0.217s     45.814w     65 calls
JK: K1                              :     54.683u      0.183s     32.861w     65 calls
JK: K2                              :     21.417u      0.033s     12.939w     65 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.009w     16 calls
HF: Form D                          :      0.000u      0.000s      0.007w     16 calls
HF: DIIS                            :      0.567u      0.250s      0.644w     15 calls
HF: Form C                          :      0.533u      0.000s      0.335w     15 calls
Grad: V T Perturb                   :      0.950u      0.000s      0.570w      1 calls
Grad: S                             :      0.033u      0.000s      0.021w      1 calls
Grad: JK                            :     47.033u      1.533s     29.153w      1 calls
JKGrad: Amn                         :     13.567u      0.350s      8.346w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      9.117u      0.400s      5.719w      1 calls
JKGrad: UV                          :      1.517u      0.367s      1.133w      1 calls
JKGrad: ABx                         :      0.300u      0.100s      0.232w      1 calls
JKGrad: Amnx                        :     22.533u      0.300s     13.708w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.350u      0.017s      0.219w      1 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.017s      0.143w      1 calls
Libint2ERI::Libint2ERI              :      0.450u      0.000s      0.263w      2 calls
JK: (A|Q)^-1                        :      7.433u      0.617s      4.529w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      8.883u      0.033s      5.349w      4 calls
JK: (Q|mn)                          :     11.167u      0.050s      6.708w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.500s      0.314w      4 calls
HF: Form core H                     :      0.633u      0.000s      0.389w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.029w      1 calls
HF: Guess                           :      0.117u      0.000s      0.071w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.069w      1 calls
HF: Form G                          :     81.400u     10.450s     56.154w     16 calls
| JK: D                             :      0.033u      0.000s      0.009w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :     81.367u     10.450s     56.132w     16 calls
| | JK: (Q|mn) Read                 :      0.100u      6.250s      3.808w     65 calls
| | JK: J                           :      4.250u      0.067s      2.601w     65 calls
| | | JK: J1                        :      2.133u      0.050s      1.322w     65 calls
| | | JK: J2                        :      2.083u      0.000s      1.226w     65 calls
| | JK: K                           :     76.100u      0.217s     45.814w     65 calls
| | | JK: K1                        :     54.683u      0.183s     32.861w     65 calls
| | | JK: K2                        :     21.417u      0.033s     12.939w     65 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.009w     16 calls
HF: Form D                          :      0.000u      0.000s      0.007w     16 calls
HF: DIIS                            :      0.567u      0.250s      0.644w     15 calls
HF: Form C                          :      0.533u      0.000s      0.335w     15 calls
Grad: V T Perturb                   :      0.950u      0.000s      0.570w      1 calls
Grad: S                             :      0.033u      0.000s      0.021w      1 calls
Grad: JK                            :     47.033u      1.533s     29.153w      1 calls
| JKGrad: Amn                       :     13.567u      0.350s      8.346w      1 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.000s      0.138w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      9.117u      0.400s      5.719w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.517u      0.367s      1.133w      1 calls
| JKGrad: ABx                       :      0.300u      0.100s      0.232w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     22.533u      0.300s     13.708w      1 calls
| | Libint2ERI::Libint2ERI          :      0.217u      0.000s      0.133w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Wed Jan 15 13:39:14 2025
Timers Off: Wed Jan 15 13:40:59 2025

Wall Time:      105.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.350u      0.000s      0.217w      1 calls
Libint2ERI::Libint2ERI              :      1.117u      0.000s      0.673w      8 calls
JK: (A|Q)^-1                        :      7.350u      0.667s      4.509w      1 calls
JK: (A|mn)                          :      9.233u      0.033s      5.551w      4 calls
JK: (Q|mn)                          :     11.350u      0.050s      6.839w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.483s      0.305w      4 calls
HF: Form core H                     :      0.633u      0.017s      0.383w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.029w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
SAD Guess                           :      0.117u      0.000s      0.068w      1 calls
HF: Form G                          :     79.800u     10.017s     54.304w     15 calls
JK: D                               :      0.000u      0.000s      0.009w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     79.800u     10.017s     54.284w     15 calls
JK: (Q|mn) Read                     :      0.033u      5.933s      3.558w     61 calls
JK: J                               :      4.033u      0.050s      2.447w     61 calls
JK: J1                              :      2.017u      0.033s      1.244w     61 calls
JK: J2                              :      1.933u      0.000s      1.153w     61 calls
JK: K                               :     75.067u      0.233s     45.181w     61 calls
JK: K1                              :     54.883u      0.167s     33.014w     61 calls
JK: K2                              :     20.167u      0.067s     12.155w     61 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.008w     15 calls
HF: Form D                          :      0.033u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.600u      0.200s      0.625w     14 calls
HF: Form C                          :      0.533u      0.000s      0.324w     14 calls
Grad: V T Perturb                   :      0.883u      0.000s      0.532w      1 calls
Grad: S                             :      0.033u      0.000s      0.019w      1 calls
Grad: JK                            :     46.517u      1.467s     28.808w      1 calls
JKGrad: Amn                         :     13.483u      0.317s      8.281w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      8.950u      0.383s      5.606w      1 calls
JKGrad: UV                          :      1.533u      0.350s      1.127w      1 calls
JKGrad: ABx                         :      0.317u      0.067s      0.237w      1 calls
JKGrad: Amnx                        :     22.233u      0.333s     13.540w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.350u      0.000s      0.217w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.000s      0.141w      1 calls
Libint2ERI::Libint2ERI              :      0.433u      0.000s      0.262w      2 calls
JK: (A|Q)^-1                        :      7.350u      0.667s      4.509w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      9.233u      0.033s      5.551w      4 calls
JK: (Q|mn)                          :     11.350u      0.050s      6.839w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.483s      0.305w      4 calls
HF: Form core H                     :      0.633u      0.017s      0.383w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.029w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.068w      1 calls
HF: Form G                          :     79.800u     10.017s     54.304w     15 calls
| JK: D                             :      0.000u      0.000s      0.009w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     79.800u     10.017s     54.284w     15 calls
| | JK: (Q|mn) Read                 :      0.033u      5.933s      3.558w     61 calls
| | JK: J                           :      4.033u      0.050s      2.447w     61 calls
| | | JK: J1                        :      2.017u      0.033s      1.244w     61 calls
| | | JK: J2                        :      1.933u      0.000s      1.153w     61 calls
| | JK: K                           :     75.067u      0.233s     45.181w     61 calls
| | | JK: K1                        :     54.883u      0.167s     33.014w     61 calls
| | | JK: K2                        :     20.167u      0.067s     12.155w     61 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.008w     15 calls
HF: Form D                          :      0.033u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.600u      0.200s      0.625w     14 calls
HF: Form C                          :      0.533u      0.000s      0.324w     14 calls
Grad: V T Perturb                   :      0.883u      0.000s      0.532w      1 calls
Grad: S                             :      0.033u      0.000s      0.019w      1 calls
Grad: JK                            :     46.517u      1.467s     28.808w      1 calls
| JKGrad: Amn                       :     13.483u      0.317s      8.281w      1 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.000s      0.136w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      8.950u      0.383s      5.606w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.533u      0.350s      1.127w      1 calls
| JKGrad: ABx                       :      0.317u      0.067s      0.237w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     22.233u      0.333s     13.540w      1 calls
| | Libint2ERI::Libint2ERI          :      0.217u      0.000s      0.133w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
