
Host: node_13

Timers On : Mon Dec 16 20:03:21 2024
Timers Off: Mon Dec 16 20:05:21 2024

Wall Time:      120.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.367u      0.000s      0.220w      1 calls
Libint2ERI::Libint2ERI              :      1.133u      0.000s      0.685w      8 calls
JK: (A|Q)^-1                        :      8.550u      0.667s      5.198w      1 calls
JK: (A|mn)                          :      9.583u      0.000s      5.752w      4 calls
JK: (Q|mn)                          :     11.833u      0.000s      7.103w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.533s      0.321w      4 calls
HF: Form core H                     :      0.650u      0.017s      0.413w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.031w      1 calls
HF: Guess                           :      0.100u      0.017s      0.066w      1 calls
SAD Guess                           :      0.100u      0.017s      0.064w      1 calls
HF: Form G                          :    100.600u     10.100s     66.487w     16 calls
JK: D                               :      0.017u      0.000s      0.010w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :    100.533u     10.100s     66.464w     16 calls
JK: (Q|mn) Read                     :      0.117u      6.433s      3.909w     81 calls
JK: J                               :      4.550u      0.067s      2.756w     81 calls
JK: J1                              :      2.233u      0.067s      1.380w     81 calls
JK: J2                              :      2.233u      0.000s      1.322w     81 calls
JK: K                               :     95.183u      0.017s     57.135w     81 calls
JK: K1                              :     72.200u      0.000s     43.285w     81 calls
JK: K2                              :     22.983u      0.000s     13.831w     81 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.010w     16 calls
HF: Form D                          :      0.000u      0.000s      0.007w     16 calls
HF: DIIS                            :      0.600u      0.250s      0.632w     15 calls
HF: Form C                          :      0.617u      0.000s      0.357w     15 calls
Grad: V T Perturb                   :      0.967u      0.000s      0.585w      1 calls
Grad: S                             :      0.033u      0.000s      0.020w      1 calls
Grad: JK                            :     49.500u      1.450s     30.584w      1 calls
JKGrad: Amn                         :     14.217u      0.317s      8.719w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :     10.033u      0.417s      6.270w      1 calls
JKGrad: UV                          :      1.767u      0.367s      1.273w      1 calls
JKGrad: ABx                         :      0.317u      0.067s      0.238w      1 calls
JKGrad: Amnx                        :     23.167u      0.283s     14.071w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.367u      0.000s      0.220w      1 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.000s      0.144w      1 calls
Libint2ERI::Libint2ERI              :      0.450u      0.000s      0.265w      2 calls
JK: (A|Q)^-1                        :      8.550u      0.667s      5.198w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      9.583u      0.000s      5.752w      4 calls
JK: (Q|mn)                          :     11.833u      0.000s      7.103w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.533s      0.321w      4 calls
HF: Form core H                     :      0.650u      0.017s      0.413w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.031w      1 calls
HF: Guess                           :      0.100u      0.017s      0.066w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.064w      1 calls
HF: Form G                          :    100.600u     10.100s     66.487w     16 calls
| JK: D                             :      0.017u      0.000s      0.010w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :    100.533u     10.100s     66.464w     16 calls
| | JK: (Q|mn) Read                 :      0.117u      6.433s      3.909w     81 calls
| | JK: J                           :      4.550u      0.067s      2.756w     81 calls
| | | JK: J1                        :      2.233u      0.067s      1.380w     81 calls
| | | JK: J2                        :      2.233u      0.000s      1.322w     81 calls
| | JK: K                           :     95.183u      0.017s     57.135w     81 calls
| | | JK: K1                        :     72.200u      0.000s     43.285w     81 calls
| | | JK: K2                        :     22.983u      0.000s     13.831w     81 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.010w     16 calls
HF: Form D                          :      0.000u      0.000s      0.007w     16 calls
HF: DIIS                            :      0.600u      0.250s      0.632w     15 calls
HF: Form C                          :      0.617u      0.000s      0.357w     15 calls
Grad: V T Perturb                   :      0.967u      0.000s      0.585w      1 calls
Grad: S                             :      0.033u      0.000s      0.020w      1 calls
Grad: JK                            :     49.500u      1.450s     30.584w      1 calls
| JKGrad: Amn                       :     14.217u      0.317s      8.719w      1 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.000s      0.140w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :     10.033u      0.417s      6.270w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.767u      0.367s      1.273w      1 calls
| JKGrad: ABx                       :      0.317u      0.067s      0.238w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     23.167u      0.283s     14.071w      1 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.000s      0.135w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec 16 20:05:22 2024
Timers Off: Mon Dec 16 20:07:15 2024

Wall Time:      113.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.350u      0.017s      0.221w      1 calls
Libint2ERI::Libint2ERI              :      1.133u      0.017s      0.691w      8 calls
JK: (A|Q)^-1                        :      8.317u      0.700s      5.055w      1 calls
JK: (A|mn)                          :      9.883u      0.017s      5.933w      4 calls
JK: (Q|mn)                          :     12.050u      0.000s      7.235w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.550s      0.339w      4 calls
HF: Form core H                     :      0.700u      0.017s      0.437w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.038w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
SAD Guess                           :      0.117u      0.000s      0.067w      1 calls
HF: Form G                          :     86.667u      9.733s     58.042w     15 calls
JK: D                               :      0.050u      0.000s      0.008w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     86.583u      9.717s     58.022w     15 calls
JK: (Q|mn) Read                     :      0.067u      6.217s      3.818w     76 calls
JK: J                               :      4.700u      0.050s      2.840w     76 calls
JK: J1                              :      2.317u      0.017s      1.420w     76 calls
JK: J2                              :      2.300u      0.000s      1.370w     76 calls
JK: K                               :     81.067u      0.050s     48.650w     76 calls
JK: K1                              :     59.417u      0.033s     35.681w     76 calls
JK: K2                              :     21.633u      0.017s     12.951w     76 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.009w     15 calls
HF: Form D                          :      0.000u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.550u      0.233s      0.696w     14 calls
HF: Form C                          :      0.567u      0.000s      0.325w     14 calls
Grad: V T Perturb                   :      0.983u      0.000s      0.588w      1 calls
Grad: S                             :      0.033u      0.000s      0.019w      1 calls
Grad: JK                            :     50.783u      1.533s     31.408w      1 calls
JKGrad: Amn                         :     14.617u      0.350s      8.984w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      9.850u      0.433s      6.172w      1 calls
JKGrad: UV                          :      1.767u      0.367s      1.274w      1 calls
JKGrad: ABx                         :      0.317u      0.067s      0.240w      1 calls
JKGrad: Amnx                        :     24.233u      0.300s     14.725w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.350u      0.017s      0.221w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.144w      1 calls
Libint2ERI::Libint2ERI              :      0.433u      0.000s      0.269w      2 calls
JK: (A|Q)^-1                        :      8.317u      0.700s      5.055w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      9.883u      0.017s      5.933w      4 calls
JK: (Q|mn)                          :     12.050u      0.000s      7.235w      4 calls
JK: (Q|mn) Write                    :      0.000u      0.550s      0.339w      4 calls
HF: Form core H                     :      0.700u      0.017s      0.437w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.038w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.067w      1 calls
HF: Form G                          :     86.667u      9.733s     58.042w     15 calls
| JK: D                             :      0.050u      0.000s      0.008w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     86.583u      9.717s     58.022w     15 calls
| | JK: (Q|mn) Read                 :      0.067u      6.217s      3.818w     76 calls
| | JK: J                           :      4.700u      0.050s      2.840w     76 calls
| | | JK: J1                        :      2.317u      0.017s      1.420w     76 calls
| | | JK: J2                        :      2.300u      0.000s      1.370w     76 calls
| | JK: K                           :     81.067u      0.050s     48.650w     76 calls
| | | JK: K1                        :     59.417u      0.033s     35.681w     76 calls
| | | JK: K2                        :     21.633u      0.017s     12.951w     76 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.009w     15 calls
HF: Form D                          :      0.000u      0.000s      0.007w     15 calls
HF: DIIS                            :      0.550u      0.233s      0.696w     14 calls
HF: Form C                          :      0.567u      0.000s      0.325w     14 calls
Grad: V T Perturb                   :      0.983u      0.000s      0.588w      1 calls
Grad: S                             :      0.033u      0.000s      0.019w      1 calls
Grad: JK                            :     50.783u      1.533s     31.408w      1 calls
| JKGrad: Amn                       :     14.617u      0.350s      8.984w      1 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.000s      0.141w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      9.850u      0.433s      6.172w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.767u      0.367s      1.274w      1 calls
| JKGrad: ABx                       :      0.317u      0.067s      0.240w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     24.233u      0.300s     14.725w      1 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.000s      0.136w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec 16 20:07:15 2024
Timers Off: Mon Dec 16 20:09:11 2024

Wall Time:      116.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.350u      0.017s      0.221w      1 calls
Libint2ERI::Libint2ERI              :      1.150u      0.017s      0.701w      8 calls
JK: (A|Q)^-1                        :      8.133u      0.683s      4.943w      1 calls
JK: (A|mn)                          :      9.667u      0.000s      5.809w      4 calls
JK: (Q|mn)                          :     12.033u      0.000s      7.221w      4 calls
JK: (Q|mn) Write                    :      0.017u      0.533s      0.333w      4 calls
HF: Form core H                     :      0.683u      0.017s      0.418w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.031w      1 calls
HF: Guess                           :      0.117u      0.000s      0.067w      1 calls
SAD Guess                           :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :     92.567u     10.450s     61.902w     16 calls
JK: D                               :      0.000u      0.000s      0.010w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :     92.567u     10.433s     61.879w     16 calls
JK: (Q|mn) Read                     :      0.100u      6.633s      4.040w     81 calls
JK: J                               :      4.900u      0.050s      2.968w     81 calls
JK: J1                              :      2.433u      0.033s      1.491w     81 calls
JK: J2                              :      2.350u      0.000s      1.423w     81 calls
JK: K                               :     86.867u      0.050s     52.152w     81 calls
JK: K1                              :     63.583u      0.033s     38.167w     81 calls
JK: K2                              :     23.267u      0.017s     13.966w     81 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.017u      0.000s      0.010w     16 calls
HF: Form D                          :      0.017u      0.000s      0.007w     16 calls
HF: DIIS                            :      0.633u      0.250s      0.688w     15 calls
HF: Form C                          :      0.617u      0.000s      0.355w     15 calls
Grad: V T Perturb                   :      0.983u      0.000s      0.587w      1 calls
Grad: S                             :      0.033u      0.000s      0.020w      1 calls
Grad: JK                            :     49.933u      1.517s     30.890w      1 calls
JKGrad: Amn                         :     14.167u      0.317s      8.698w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      9.817u      0.433s      6.159w      1 calls
JKGrad: UV                          :      1.767u      0.367s      1.272w      1 calls
JKGrad: ABx                         :      0.350u      0.083s      0.256w      1 calls
JKGrad: Amnx                        :     23.833u      0.317s     14.491w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.350u      0.017s      0.221w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.145w      1 calls
Libint2ERI::Libint2ERI              :      0.433u      0.000s      0.270w      2 calls
JK: (A|Q)^-1                        :      8.133u      0.683s      4.943w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      9.667u      0.000s      5.809w      4 calls
JK: (Q|mn)                          :     12.033u      0.000s      7.221w      4 calls
JK: (Q|mn) Write                    :      0.017u      0.533s      0.333w      4 calls
HF: Form core H                     :      0.683u      0.017s      0.418w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.031w      1 calls
HF: Guess                           :      0.117u      0.000s      0.067w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :     92.567u     10.450s     61.902w     16 calls
| JK: D                             :      0.000u      0.000s      0.010w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :     92.567u     10.433s     61.879w     16 calls
| | JK: (Q|mn) Read                 :      0.100u      6.633s      4.040w     81 calls
| | JK: J                           :      4.900u      0.050s      2.968w     81 calls
| | | JK: J1                        :      2.433u      0.033s      1.491w     81 calls
| | | JK: J2                        :      2.350u      0.000s      1.423w     81 calls
| | JK: K                           :     86.867u      0.050s     52.152w     81 calls
| | | JK: K1                        :     63.583u      0.033s     38.167w     81 calls
| | | JK: K2                        :     23.267u      0.017s     13.966w     81 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.017u      0.000s      0.010w     16 calls
HF: Form D                          :      0.017u      0.000s      0.007w     16 calls
HF: DIIS                            :      0.633u      0.250s      0.688w     15 calls
HF: Form C                          :      0.617u      0.000s      0.355w     15 calls
Grad: V T Perturb                   :      0.983u      0.000s      0.587w      1 calls
Grad: S                             :      0.033u      0.000s      0.020w      1 calls
Grad: JK                            :     49.933u      1.517s     30.890w      1 calls
| JKGrad: Amn                       :     14.167u      0.317s      8.698w      1 calls
| | Libint2ERI::Libint2ERI          :      0.250u      0.000s      0.149w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      9.817u      0.433s      6.159w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.767u      0.367s      1.272w      1 calls
| JKGrad: ABx                       :      0.350u      0.083s      0.256w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     23.833u      0.317s     14.491w      1 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.000s      0.137w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
