
Host: node_13

Timers On : Mon Dec  9 17:16:42 2024
Timers Off: Mon Dec  9 17:17:22 2024

Wall Time:       40.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.300u      0.000s      0.184w      1 calls
Libint2ERI::Libint2ERI              :      0.550u      0.000s      0.334w      4 calls
JK: (A|Q)^-1                        :      4.567u      0.483s      2.796w      1 calls
JK: (A|mn)                          :      5.550u      0.017s      3.344w      2 calls
JK: (Q|mn)                          :      6.400u      0.017s      3.852w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.383s      0.226w      2 calls
HF: Form core H                     :      0.417u      0.000s      0.255w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.028w      1 calls
HF: Guess                           :      0.133u      0.000s      0.086w      1 calls
SAD Guess                           :      0.133u      0.000s      0.083w      1 calls
HF: Form G                          :     37.833u      6.100s     26.405w     11 calls
JK: D                               :      0.000u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     37.833u      6.100s     26.393w     11 calls
JK: (Q|mn) Read                     :      0.033u      3.017s      1.874w     34 calls
JK: J                               :      1.983u      0.050s      1.201w     34 calls
JK: J1                              :      0.967u      0.050s      0.608w     34 calls
JK: J2                              :      0.983u      0.000s      0.574w     34 calls
JK: K                               :     35.167u      0.133s     21.148w     34 calls
JK: K1                              :     26.100u      0.100s     15.709w     34 calls
JK: K2                              :      9.067u      0.033s      5.434w     34 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.400u      0.183s      0.518w     10 calls
HF: Form C                          :      0.300u      0.000s      0.167w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.300u      0.000s      0.184w      1 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.000s      0.125w      1 calls
Libint2ERI::Libint2ERI              :      0.350u      0.000s      0.209w      2 calls
JK: (A|Q)^-1                        :      4.567u      0.483s      2.796w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.550u      0.017s      3.344w      2 calls
JK: (Q|mn)                          :      6.400u      0.017s      3.852w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.383s      0.226w      2 calls
HF: Form core H                     :      0.417u      0.000s      0.255w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.028w      1 calls
HF: Guess                           :      0.133u      0.000s      0.086w      1 calls
| SAD Guess                         :      0.133u      0.000s      0.083w      1 calls
HF: Form G                          :     37.833u      6.100s     26.405w     11 calls
| JK: D                             :      0.000u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     37.833u      6.100s     26.393w     11 calls
| | JK: (Q|mn) Read                 :      0.033u      3.017s      1.874w     34 calls
| | JK: J                           :      1.983u      0.050s      1.201w     34 calls
| | | JK: J1                        :      0.967u      0.050s      0.608w     34 calls
| | | JK: J2                        :      0.983u      0.000s      0.574w     34 calls
| | JK: K                           :     35.167u      0.133s     21.148w     34 calls
| | | JK: K1                        :     26.100u      0.100s     15.709w     34 calls
| | | JK: K2                        :      9.067u      0.033s      5.434w     34 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.400u      0.183s      0.518w     10 calls
HF: Form C                          :      0.300u      0.000s      0.167w     10 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 17:17:23 2024
Timers Off: Mon Dec  9 17:18:04 2024

Wall Time:       41.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.283u      0.000s      0.171w      1 calls
Libint2ERI::Libint2ERI              :      0.500u      0.017s      0.320w      4 calls
JK: (A|Q)^-1                        :      4.633u      0.483s      2.848w      1 calls
JK: (A|mn)                          :      5.883u      0.017s      3.537w      2 calls
JK: (Q|mn)                          :      6.533u      0.033s      3.938w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.350s      0.226w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.229w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.133u      0.000s      0.075w      1 calls
SAD Guess                           :      0.117u      0.000s      0.072w      1 calls
HF: Form G                          :     39.100u      6.250s     27.224w     11 calls
JK: D                               :      0.017u      0.000s      0.004w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     39.067u      6.250s     27.213w     11 calls
JK: (Q|mn) Read                     :      0.050u      3.267s      1.947w     34 calls
JK: J                               :      2.000u      0.017s      1.225w     34 calls
JK: J1                              :      1.033u      0.017s      0.612w     34 calls
JK: J2                              :      0.917u      0.000s      0.594w     34 calls
JK: K                               :     36.550u      0.033s     21.963w     34 calls
JK: K1                              :     27.317u      0.033s     16.423w     34 calls
JK: K2                              :      9.233u      0.000s      5.534w     34 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.003w     11 calls
HF: DIIS                            :      0.383u      0.117s      0.402w     10 calls
HF: Form C                          :      0.300u      0.000s      0.163w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.283u      0.000s      0.171w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.112w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.017s      0.208w      2 calls
JK: (A|Q)^-1                        :      4.633u      0.483s      2.848w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.883u      0.017s      3.537w      2 calls
JK: (Q|mn)                          :      6.533u      0.033s      3.938w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.350s      0.226w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.229w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.133u      0.000s      0.075w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.072w      1 calls
HF: Form G                          :     39.100u      6.250s     27.224w     11 calls
| JK: D                             :      0.017u      0.000s      0.004w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     39.067u      6.250s     27.213w     11 calls
| | JK: (Q|mn) Read                 :      0.050u      3.267s      1.947w     34 calls
| | JK: J                           :      2.000u      0.017s      1.225w     34 calls
| | | JK: J1                        :      1.033u      0.017s      0.612w     34 calls
| | | JK: J2                        :      0.917u      0.000s      0.594w     34 calls
| | JK: K                           :     36.550u      0.033s     21.963w     34 calls
| | | JK: K1                        :     27.317u      0.033s     16.423w     34 calls
| | | JK: K2                        :      9.233u      0.000s      5.534w     34 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.003w     11 calls
HF: DIIS                            :      0.383u      0.117s      0.402w     10 calls
HF: Form C                          :      0.300u      0.000s      0.163w     10 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 17:18:04 2024
Timers Off: Mon Dec  9 17:18:45 2024

Wall Time:       41.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.000s      0.169w      1 calls
Libint2ERI::Libint2ERI              :      0.500u      0.000s      0.315w      4 calls
JK: (A|Q)^-1                        :      4.600u      0.483s      2.931w      1 calls
JK: (A|mn)                          :      5.833u      0.033s      3.511w      3 calls
JK: (Q|mn)                          :      6.600u      0.017s      3.970w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.227w      3 calls
HF: Form core H                     :      0.367u      0.000s      0.228w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :     39.150u      6.317s     27.282w     11 calls
JK: D                               :      0.000u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     39.133u      6.317s     27.270w     11 calls
JK: (Q|mn) Read                     :      0.000u      3.283s      1.966w     34 calls
JK: J                               :      1.983u      0.017s      1.235w     34 calls
JK: J1                              :      1.000u      0.000s      0.616w     34 calls
JK: J2                              :      0.933u      0.000s      0.600w     34 calls
JK: K                               :     36.533u      0.083s     21.937w     34 calls
JK: K1                              :     27.450u      0.050s     16.483w     34 calls
JK: K2                              :      9.067u      0.033s      5.448w     34 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.450u      0.100s      0.627w     10 calls
HF: Form C                          :      0.283u      0.000s      0.167w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.000s      0.169w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.111w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.204w      2 calls
JK: (A|Q)^-1                        :      4.600u      0.483s      2.931w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.833u      0.033s      3.511w      3 calls
JK: (Q|mn)                          :      6.600u      0.017s      3.970w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.227w      3 calls
HF: Form core H                     :      0.367u      0.000s      0.228w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :     39.150u      6.317s     27.282w     11 calls
| JK: D                             :      0.000u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     39.133u      6.317s     27.270w     11 calls
| | JK: (Q|mn) Read                 :      0.000u      3.283s      1.966w     34 calls
| | JK: J                           :      1.983u      0.017s      1.235w     34 calls
| | | JK: J1                        :      1.000u      0.000s      0.616w     34 calls
| | | JK: J2                        :      0.933u      0.000s      0.600w     34 calls
| | JK: K                           :     36.533u      0.083s     21.937w     34 calls
| | | JK: K1                        :     27.450u      0.050s     16.483w     34 calls
| | | JK: K2                        :      9.067u      0.033s      5.448w     34 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.450u      0.100s      0.627w     10 calls
HF: Form C                          :      0.283u      0.000s      0.167w     10 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 17:18:46 2024
Timers Off: Mon Dec  9 17:19:26 2024

Wall Time:       40.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.283u      0.017s      0.176w      1 calls
Libint2ERI::Libint2ERI              :      0.550u      0.017s      0.327w      4 calls
JK: (A|Q)^-1                        :      4.533u      0.483s      2.766w      1 calls
JK: (A|mn)                          :      5.783u      0.033s      3.492w      2 calls
JK: (Q|mn)                          :      6.633u      0.017s      3.994w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.221w      2 calls
HF: Form core H                     :      0.367u      0.017s      0.226w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.133u      0.000s      0.075w      1 calls
SAD Guess                           :      0.133u      0.000s      0.073w      1 calls
HF: Form G                          :     37.933u      6.250s     26.559w     11 calls
JK: D                               :      0.000u      0.000s      0.005w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :     37.933u      6.250s     26.547w     11 calls
JK: (Q|mn) Read                     :      0.033u      3.133s      1.936w     34 calls
JK: J                               :      2.033u      0.083s      1.231w     34 calls
JK: J1                              :      0.967u      0.067s      0.616w     34 calls
JK: J2                              :      1.050u      0.017s      0.595w     34 calls
JK: K                               :     35.300u      0.117s     21.230w     34 calls
JK: K1                              :     26.150u      0.083s     15.730w     34 calls
JK: K2                              :      9.133u      0.033s      5.494w     34 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.003w     11 calls
HF: DIIS                            :      0.400u      0.150s      0.399w     10 calls
HF: Form C                          :      0.283u      0.000s      0.173w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.283u      0.017s      0.176w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.017s      0.116w      1 calls
Libint2ERI::Libint2ERI              :      0.367u      0.000s      0.211w      2 calls
JK: (A|Q)^-1                        :      4.533u      0.483s      2.766w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.783u      0.033s      3.492w      2 calls
JK: (Q|mn)                          :      6.633u      0.017s      3.994w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.221w      2 calls
HF: Form core H                     :      0.367u      0.017s      0.226w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.133u      0.000s      0.075w      1 calls
| SAD Guess                         :      0.133u      0.000s      0.073w      1 calls
HF: Form G                          :     37.933u      6.250s     26.559w     11 calls
| JK: D                             :      0.000u      0.000s      0.005w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :     37.933u      6.250s     26.547w     11 calls
| | JK: (Q|mn) Read                 :      0.033u      3.133s      1.936w     34 calls
| | JK: J                           :      2.033u      0.083s      1.231w     34 calls
| | | JK: J1                        :      0.967u      0.067s      0.616w     34 calls
| | | JK: J2                        :      1.050u      0.017s      0.595w     34 calls
| | JK: K                           :     35.300u      0.117s     21.230w     34 calls
| | | JK: K1                        :     26.150u      0.083s     15.730w     34 calls
| | | JK: K2                        :      9.133u      0.033s      5.494w     34 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.005w     11 calls
HF: Form D                          :      0.000u      0.000s      0.003w     11 calls
HF: DIIS                            :      0.400u      0.150s      0.399w     10 calls
HF: Form C                          :      0.283u      0.000s      0.173w     10 calls

**************************************************************************************
