
Host: node_13

Timers On : Mon Dec  9 21:00:07 2024
Timers Off: Mon Dec  9 21:01:14 2024

Wall Time:       66.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.000s      0.166w      1 calls
Libint2ERI::Libint2ERI              :      0.917u      0.000s      0.548w      8 calls
JK: (A|Q)^-1                        :      4.467u      0.500s      2.737w      1 calls
JK: (A|mn)                          :      5.533u      0.017s      3.319w      2 calls
JK: (Q|mn)                          :      6.000u      0.000s      3.615w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.350s      0.214w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.223w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.026w      1 calls
HF: Guess                           :      0.100u      0.000s      0.067w      1 calls
SAD Guess                           :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :     49.200u      8.400s     34.642w     15 calls
JK: D                               :      0.017u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     49.183u      8.400s     34.626w     15 calls
JK: (Q|mn) Read                     :      0.100u      4.233s      2.592w     46 calls
JK: J                               :      2.500u      0.117s      1.549w     46 calls
JK: J1                              :      1.250u      0.100s      0.778w     46 calls
JK: J2                              :      1.233u      0.000s      0.747w     46 calls
JK: K                               :     45.967u      0.067s     27.659w     46 calls
JK: K1                              :     34.017u      0.050s     20.467w     46 calls
JK: K2                              :     11.950u      0.017s      7.184w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.033u      0.000s      0.007w     15 calls
HF: Form D                          :      0.017u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.433u      0.167s      0.579w     14 calls
HF: Form C                          :      0.367u      0.000s      0.224w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.318w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     28.817u      1.300s     18.083w      1 calls
JKGrad: Amn                         :      8.400u      0.317s      5.236w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.267u      0.333s      3.351w      1 calls
JKGrad: UV                          :      1.000u      0.267s      0.769w      1 calls
JKGrad: ABx                         :      0.283u      0.067s      0.207w      1 calls
JKGrad: Amnx                        :     13.867u      0.317s      8.507w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.000s      0.166w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.109w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.201w      2 calls
JK: (A|Q)^-1                        :      4.467u      0.500s      2.737w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.533u      0.017s      3.319w      2 calls
JK: (Q|mn)                          :      6.000u      0.000s      3.615w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.350s      0.214w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.223w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.026w      1 calls
HF: Guess                           :      0.100u      0.000s      0.067w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :     49.200u      8.400s     34.642w     15 calls
| JK: D                             :      0.017u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     49.183u      8.400s     34.626w     15 calls
| | JK: (Q|mn) Read                 :      0.100u      4.233s      2.592w     46 calls
| | JK: J                           :      2.500u      0.117s      1.549w     46 calls
| | | JK: J1                        :      1.250u      0.100s      0.778w     46 calls
| | | JK: J2                        :      1.233u      0.000s      0.747w     46 calls
| | JK: K                           :     45.967u      0.067s     27.659w     46 calls
| | | JK: K1                        :     34.017u      0.050s     20.467w     46 calls
| | | JK: K2                        :     11.950u      0.017s      7.184w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.033u      0.000s      0.007w     15 calls
HF: Form D                          :      0.017u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.433u      0.167s      0.579w     14 calls
HF: Form C                          :      0.367u      0.000s      0.224w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.318w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     28.817u      1.300s     18.083w      1 calls
| JKGrad: Amn                       :      8.400u      0.317s      5.236w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.105w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.267u      0.333s      3.351w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.000u      0.267s      0.769w      1 calls
| JKGrad: ABx                       :      0.283u      0.067s      0.207w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     13.867u      0.317s      8.507w      1 calls
| | Libint2ERI::Libint2ERI          :      0.217u      0.000s      0.132w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 21:01:14 2024
Timers Off: Mon Dec  9 21:02:22 2024

Wall Time:       67.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.017s      0.165w      1 calls
Libint2ERI::Libint2ERI              :      0.867u      0.033s      0.515w      8 calls
JK: (A|Q)^-1                        :      4.417u      0.500s      2.718w      1 calls
JK: (A|mn)                          :      5.633u      0.033s      3.397w      2 calls
JK: (Q|mn)                          :      6.283u      0.017s      3.782w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.218w      2 calls
HF: Form core H                     :      0.383u      0.000s      0.229w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.133u      0.000s      0.075w      1 calls
SAD Guess                           :      0.133u      0.000s      0.073w      1 calls
HF: Form G                          :     50.133u      8.183s     35.223w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     50.133u      8.183s     35.208w     15 calls
JK: (Q|mn) Read                     :      0.067u      4.317s      2.622w     46 calls
JK: J                               :      2.583u      0.050s      1.574w     46 calls
JK: J1                              :      1.250u      0.033s      0.777w     46 calls
JK: J2                              :      1.267u      0.017s      0.772w     46 calls
JK: K                               :     46.717u      0.100s     28.125w     46 calls
JK: K1                              :     34.900u      0.083s     20.988w     46 calls
JK: K2                              :     11.800u      0.017s      7.129w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.006w     15 calls
HF: Form D                          :      0.017u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.467u      0.150s      0.569w     14 calls
HF: Form C                          :      0.367u      0.000s      0.224w     14 calls
Grad: V T Perturb                   :      0.500u      0.000s      0.303w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.567u      1.283s     18.519w      1 calls
JKGrad: Amn                         :      8.600u      0.317s      5.344w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.300u      0.350s      3.390w      1 calls
JKGrad: UV                          :      0.983u      0.200s      0.717w      1 calls
JKGrad: ABx                         :      0.200u      0.067s      0.159w      1 calls
JKGrad: Amnx                        :     14.483u      0.333s      8.888w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.017s      0.165w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.017s      0.107w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.199w      2 calls
JK: (A|Q)^-1                        :      4.417u      0.500s      2.718w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.000w      1 calls
JK: (A|mn)                          :      5.633u      0.033s      3.397w      2 calls
JK: (Q|mn)                          :      6.283u      0.017s      3.782w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.218w      2 calls
HF: Form core H                     :      0.383u      0.000s      0.229w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.133u      0.000s      0.075w      1 calls
| SAD Guess                         :      0.133u      0.000s      0.073w      1 calls
HF: Form G                          :     50.133u      8.183s     35.223w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     50.133u      8.183s     35.208w     15 calls
| | JK: (Q|mn) Read                 :      0.067u      4.317s      2.622w     46 calls
| | JK: J                           :      2.583u      0.050s      1.574w     46 calls
| | | JK: J1                        :      1.250u      0.033s      0.777w     46 calls
| | | JK: J2                        :      1.267u      0.017s      0.772w     46 calls
| | JK: K                           :     46.717u      0.100s     28.125w     46 calls
| | | JK: K1                        :     34.900u      0.083s     20.988w     46 calls
| | | JK: K2                        :     11.800u      0.017s      7.129w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.006w     15 calls
HF: Form D                          :      0.017u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.467u      0.150s      0.569w     14 calls
HF: Form C                          :      0.367u      0.000s      0.224w     14 calls
Grad: V T Perturb                   :      0.500u      0.000s      0.303w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.567u      1.283s     18.519w      1 calls
| JKGrad: Amn                       :      8.600u      0.317s      5.344w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.106w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.300u      0.350s      3.390w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.983u      0.200s      0.717w      1 calls
| JKGrad: ABx                       :      0.200u      0.067s      0.159w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.483u      0.333s      8.888w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.102w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 21:02:22 2024
Timers Off: Mon Dec  9 21:03:32 2024

Wall Time:       69.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.000s      0.163w      1 calls
Libint2ERI::Libint2ERI              :      0.833u      0.000s      0.510w      8 calls
JK: (A|Q)^-1                        :      4.450u      0.433s      2.718w      1 calls
JK: (A|mn)                          :      5.667u      0.017s      3.419w      3 calls
JK: (Q|mn)                          :      6.367u      0.033s      3.830w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.226w      3 calls
HF: Form core H                     :      0.367u      0.000s      0.222w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
SAD Guess                           :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     50.617u      8.517s     35.969w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     50.600u      8.500s     35.954w     15 calls
JK: (Q|mn) Read                     :      0.067u      4.383s      2.704w     46 calls
JK: J                               :      2.600u      0.100s      1.601w     46 calls
JK: J1                              :      1.283u      0.050s      0.791w     46 calls
JK: J2                              :      1.300u      0.033s      0.785w     46 calls
JK: K                               :     47.333u      0.150s     28.470w     46 calls
JK: K1                              :     35.450u      0.100s     21.325w     46 calls
JK: K2                              :     11.867u      0.050s      7.137w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.007w     15 calls
HF: Form D                          :      0.017u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.517u      0.117s      0.475w     14 calls
HF: Form C                          :      0.400u      0.017s      0.228w     14 calls
Grad: V T Perturb                   :      0.500u      0.000s      0.304w      1 calls
Grad: S                             :      0.033u      0.000s      0.013w      1 calls
Grad: JK                            :     29.583u      1.267s     19.586w      1 calls
JKGrad: Amn                         :      8.667u      0.333s      5.413w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.367u      0.283s      3.393w      1 calls
JKGrad: UV                          :      0.967u      0.267s      0.732w      1 calls
JKGrad: ABx                         :      0.200u      0.050s      0.160w      1 calls
JKGrad: Amnx                        :     14.383u      0.317s      8.819w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.000s      0.163w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.107w      1 calls
Libint2ERI::Libint2ERI              :      0.317u      0.000s      0.198w      2 calls
JK: (A|Q)^-1                        :      4.450u      0.433s      2.718w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.667u      0.017s      3.419w      3 calls
JK: (Q|mn)                          :      6.367u      0.033s      3.830w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.226w      3 calls
HF: Form core H                     :      0.367u      0.000s      0.222w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     50.617u      8.517s     35.969w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     50.600u      8.500s     35.954w     15 calls
| | JK: (Q|mn) Read                 :      0.067u      4.383s      2.704w     46 calls
| | JK: J                           :      2.600u      0.100s      1.601w     46 calls
| | | JK: J1                        :      1.283u      0.050s      0.791w     46 calls
| | | JK: J2                        :      1.300u      0.033s      0.785w     46 calls
| | JK: K                           :     47.333u      0.150s     28.470w     46 calls
| | | JK: K1                        :     35.450u      0.100s     21.325w     46 calls
| | | JK: K2                        :     11.867u      0.050s      7.137w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.007w     15 calls
HF: Form D                          :      0.017u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.517u      0.117s      0.475w     14 calls
HF: Form C                          :      0.400u      0.017s      0.228w     14 calls
Grad: V T Perturb                   :      0.500u      0.000s      0.304w      1 calls
Grad: S                             :      0.033u      0.000s      0.013w      1 calls
Grad: JK                            :     29.583u      1.267s     19.586w      1 calls
| JKGrad: Amn                       :      8.667u      0.333s      5.413w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.104w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.367u      0.283s      3.393w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.967u      0.267s      0.732w      1 calls
| JKGrad: ABx                       :      0.200u      0.050s      0.160w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.383u      0.317s      8.819w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.100w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 21:03:32 2024
Timers Off: Mon Dec  9 21:04:39 2024

Wall Time:       67.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.283u      0.000s      0.166w      1 calls
Libint2ERI::Libint2ERI              :      0.850u      0.017s      0.519w      8 calls
JK: (A|Q)^-1                        :      4.333u      0.467s      2.643w      1 calls
JK: (A|mn)                          :      5.567u      0.033s      3.351w      2 calls
JK: (Q|mn)                          :      6.167u      0.017s      3.713w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.221w      2 calls
HF: Form core H                     :      0.350u      0.000s      0.217w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.100u      0.000s      0.065w      1 calls
SAD Guess                           :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     48.983u      8.283s     34.872w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     48.983u      8.283s     34.856w     15 calls
JK: (Q|mn) Read                     :      0.083u      4.333s      2.671w     46 calls
JK: J                               :      2.617u      0.067s      1.603w     46 calls
JK: J1                              :      1.317u      0.050s      0.793w     46 calls
JK: J2                              :      1.300u      0.017s      0.785w     46 calls
JK: K                               :     45.583u      0.133s     27.401w     46 calls
JK: K1                              :     33.617u      0.117s     20.231w     46 calls
JK: K2                              :     11.967u      0.017s      7.162w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.017u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.417u      0.233s      0.567w     14 calls
HF: Form C                          :      0.400u      0.000s      0.218w     14 calls
Grad: V T Perturb                   :      0.500u      0.000s      0.306w      1 calls
Grad: S                             :      0.033u      0.000s      0.013w      1 calls
Grad: JK                            :     29.383u      1.267s     18.559w      1 calls
JKGrad: Amn                         :      8.600u      0.350s      5.372w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.233u      0.300s      3.322w      1 calls
JKGrad: UV                          :      0.983u      0.233s      0.727w      1 calls
JKGrad: ABx                         :      0.200u      0.050s      0.160w      1 calls
JKGrad: Amnx                        :     14.367u      0.317s      8.810w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.283u      0.000s      0.166w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.108w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.017s      0.201w      2 calls
JK: (A|Q)^-1                        :      4.333u      0.467s      2.643w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.567u      0.033s      3.351w      2 calls
JK: (Q|mn)                          :      6.167u      0.017s      3.713w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.221w      2 calls
HF: Form core H                     :      0.350u      0.000s      0.217w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.100u      0.000s      0.065w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     48.983u      8.283s     34.872w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     48.983u      8.283s     34.856w     15 calls
| | JK: (Q|mn) Read                 :      0.083u      4.333s      2.671w     46 calls
| | JK: J                           :      2.617u      0.067s      1.603w     46 calls
| | | JK: J1                        :      1.317u      0.050s      0.793w     46 calls
| | | JK: J2                        :      1.300u      0.017s      0.785w     46 calls
| | JK: K                           :     45.583u      0.133s     27.401w     46 calls
| | | JK: K1                        :     33.617u      0.117s     20.231w     46 calls
| | | JK: K2                        :     11.967u      0.017s      7.162w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.017u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.417u      0.233s      0.567w     14 calls
HF: Form C                          :      0.400u      0.000s      0.218w     14 calls
Grad: V T Perturb                   :      0.500u      0.000s      0.306w      1 calls
Grad: S                             :      0.033u      0.000s      0.013w      1 calls
Grad: JK                            :     29.383u      1.267s     18.559w      1 calls
| JKGrad: Amn                       :      8.600u      0.350s      5.372w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.105w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.233u      0.300s      3.322w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.983u      0.233s      0.727w      1 calls
| JKGrad: ABx                       :      0.200u      0.050s      0.160w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.367u      0.317s      8.810w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.104w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 21:04:40 2024
Timers Off: Mon Dec  9 21:05:47 2024

Wall Time:       66.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.017s      0.165w      1 calls
Libint2ERI::Libint2ERI              :      0.850u      0.000s      0.523w      8 calls
JK: (A|Q)^-1                        :      4.367u      0.483s      2.691w      1 calls
JK: (A|mn)                          :      5.750u      0.033s      3.465w      2 calls
JK: (Q|mn)                          :      6.300u      0.017s      3.787w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.220w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.223w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.000s      0.065w      1 calls
SAD Guess                           :      0.117u      0.000s      0.063w      1 calls
HF: Form G                          :     48.517u      8.200s     34.135w     15 calls
JK: D                               :      0.017u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     48.500u      8.183s     34.118w     15 calls
JK: (Q|mn) Read                     :      0.067u      4.367s      2.676w     46 calls
JK: J                               :      2.683u      0.083s      1.586w     46 calls
JK: J1                              :      1.283u      0.067s      0.789w     46 calls
JK: J2                              :      1.333u      0.017s      0.774w     46 calls
JK: K                               :     44.983u      0.050s     27.097w     46 calls
JK: K1                              :     33.067u      0.000s     19.903w     46 calls
JK: K2                              :     11.917u      0.050s      7.187w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.007w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.483u      0.150s      0.570w     14 calls
HF: Form C                          :      0.383u      0.000s      0.221w     14 calls
Grad: V T Perturb                   :      0.500u      0.000s      0.304w      1 calls
Grad: S                             :      0.033u      0.000s      0.013w      1 calls
Grad: JK                            :     29.283u      1.283s     18.619w      1 calls
JKGrad: Amn                         :      8.550u      0.317s      5.335w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.300u      0.317s      3.371w      1 calls
JKGrad: UV                          :      1.033u      0.283s      0.786w      1 calls
JKGrad: ABx                         :      0.217u      0.050s      0.159w      1 calls
JKGrad: Amnx                        :     14.183u      0.300s      8.691w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.017s      0.165w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.108w      1 calls
Libint2ERI::Libint2ERI              :      0.350u      0.000s      0.208w      2 calls
JK: (A|Q)^-1                        :      4.367u      0.483s      2.691w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.750u      0.033s      3.465w      2 calls
JK: (Q|mn)                          :      6.300u      0.017s      3.787w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.220w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.223w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.000s      0.065w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.063w      1 calls
HF: Form G                          :     48.517u      8.200s     34.135w     15 calls
| JK: D                             :      0.017u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     48.500u      8.183s     34.118w     15 calls
| | JK: (Q|mn) Read                 :      0.067u      4.367s      2.676w     46 calls
| | JK: J                           :      2.683u      0.083s      1.586w     46 calls
| | | JK: J1                        :      1.283u      0.067s      0.789w     46 calls
| | | JK: J2                        :      1.333u      0.017s      0.774w     46 calls
| | JK: K                           :     44.983u      0.050s     27.097w     46 calls
| | | JK: K1                        :     33.067u      0.000s     19.903w     46 calls
| | | JK: K2                        :     11.917u      0.050s      7.187w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.007w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.483u      0.150s      0.570w     14 calls
HF: Form C                          :      0.383u      0.000s      0.221w     14 calls
Grad: V T Perturb                   :      0.500u      0.000s      0.304w      1 calls
Grad: S                             :      0.033u      0.000s      0.013w      1 calls
Grad: JK                            :     29.283u      1.283s     18.619w      1 calls
| JKGrad: Amn                       :      8.550u      0.317s      5.335w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.106w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.300u      0.317s      3.371w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.033u      0.283s      0.786w      1 calls
| JKGrad: ABx                       :      0.217u      0.050s      0.159w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.183u      0.300s      8.691w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.100w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 21:05:47 2024
Timers Off: Mon Dec  9 21:06:55 2024

Wall Time:       68.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.017s      0.163w      1 calls
Libint2ERI::Libint2ERI              :      0.833u      0.017s      0.516w      8 calls
JK: (A|Q)^-1                        :      4.383u      0.483s      2.675w      1 calls
JK: (A|mn)                          :      5.667u      0.017s      3.418w      3 calls
JK: (Q|mn)                          :      6.483u      0.033s      3.894w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.350s      0.226w      3 calls
HF: Form core H                     :      0.367u      0.000s      0.247w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.029w      1 calls
HF: Guess                           :      0.117u      0.000s      0.065w      1 calls
SAD Guess                           :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     51.283u      8.367s     35.803w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     51.233u      8.367s     35.788w     15 calls
JK: (Q|mn) Read                     :      0.100u      4.433s      2.705w     46 calls
JK: J                               :      2.550u      0.083s      1.619w     46 calls
JK: J1                              :      1.167u      0.083s      0.804w     46 calls
JK: J2                              :      1.383u      0.000s      0.791w     46 calls
JK: K                               :     47.800u      0.167s     28.747w     46 calls
JK: K1                              :     36.000u      0.083s     21.627w     46 calls
JK: K2                              :     11.800u      0.083s      7.112w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.517u      0.100s      0.616w     14 calls
HF: Form C                          :      0.400u      0.017s      0.221w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.307w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.533u      1.383s     18.549w      1 calls
JKGrad: Amn                         :      8.733u      0.333s      5.437w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.267u      0.317s      3.348w      1 calls
JKGrad: UV                          :      0.933u      0.267s      0.723w      1 calls
JKGrad: ABx                         :      0.217u      0.050s      0.159w      1 calls
JKGrad: Amnx                        :     14.383u      0.400s      8.867w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.017s      0.163w      1 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.017s      0.107w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.199w      2 calls
JK: (A|Q)^-1                        :      4.383u      0.483s      2.675w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.667u      0.017s      3.418w      3 calls
JK: (Q|mn)                          :      6.483u      0.033s      3.894w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.350s      0.226w      3 calls
HF: Form core H                     :      0.367u      0.000s      0.247w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.029w      1 calls
HF: Guess                           :      0.117u      0.000s      0.065w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     51.283u      8.367s     35.803w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     51.233u      8.367s     35.788w     15 calls
| | JK: (Q|mn) Read                 :      0.100u      4.433s      2.705w     46 calls
| | JK: J                           :      2.550u      0.083s      1.619w     46 calls
| | | JK: J1                        :      1.167u      0.083s      0.804w     46 calls
| | | JK: J2                        :      1.383u      0.000s      0.791w     46 calls
| | JK: K                           :     47.800u      0.167s     28.747w     46 calls
| | | JK: K1                        :     36.000u      0.083s     21.627w     46 calls
| | | JK: K2                        :     11.800u      0.083s      7.112w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.517u      0.100s      0.616w     14 calls
HF: Form C                          :      0.400u      0.017s      0.221w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.307w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.533u      1.383s     18.549w      1 calls
| JKGrad: Amn                       :      8.733u      0.333s      5.437w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.104w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.267u      0.317s      3.348w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.933u      0.267s      0.723w      1 calls
| JKGrad: ABx                       :      0.217u      0.050s      0.159w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.383u      0.400s      8.867w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.105w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 21:06:56 2024
Timers Off: Mon Dec  9 21:08:02 2024

Wall Time:       66.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.017s      0.165w      1 calls
Libint2ERI::Libint2ERI              :      0.900u      0.017s      0.543w      8 calls
JK: (A|Q)^-1                        :      4.350u      0.500s      2.685w      1 calls
JK: (A|mn)                          :      5.700u      0.033s      3.436w      3 calls
JK: (Q|mn)                          :      6.483u      0.000s      3.888w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.225w      3 calls
HF: Form core H                     :      0.367u      0.000s      0.219w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.100u      0.017s      0.067w      1 calls
SAD Guess                           :      0.100u      0.017s      0.065w      1 calls
HF: Form G                          :     47.650u      8.483s     33.729w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     47.650u      8.467s     33.714w     15 calls
JK: (Q|mn) Read                     :      0.050u      4.500s      2.732w     46 calls
JK: J                               :      2.617u      0.033s      1.620w     46 calls
JK: J1                              :      1.300u      0.033s      0.806w     46 calls
JK: J2                              :      1.283u      0.000s      0.790w     46 calls
JK: K                               :     44.250u      0.100s     26.593w     46 calls
JK: K1                              :     32.517u      0.083s     19.512w     46 calls
JK: K2                              :     11.717u      0.017s      7.073w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.550u      0.083s      0.564w     14 calls
HF: Form C                          :      0.367u      0.000s      0.223w     14 calls
Grad: V T Perturb                   :      0.550u      0.000s      0.324w      1 calls
Grad: S                             :      0.033u      0.000s      0.021w      1 calls
Grad: JK                            :     29.533u      1.300s     18.526w      1 calls
JKGrad: Amn                         :      8.733u      0.333s      5.456w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.233u      0.300s      3.324w      1 calls
JKGrad: UV                          :      0.917u      0.283s      0.714w      1 calls
JKGrad: ABx                         :      0.200u      0.067s      0.159w      1 calls
JKGrad: Amnx                        :     14.450u      0.300s      8.859w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.017s      0.165w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.017s      0.109w      1 calls
Libint2ERI::Libint2ERI              :      0.350u      0.000s      0.209w      2 calls
JK: (A|Q)^-1                        :      4.350u      0.500s      2.685w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.700u      0.033s      3.436w      3 calls
JK: (Q|mn)                          :      6.483u      0.000s      3.888w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.225w      3 calls
HF: Form core H                     :      0.367u      0.000s      0.219w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.100u      0.017s      0.067w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.065w      1 calls
HF: Form G                          :     47.650u      8.483s     33.729w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     47.650u      8.467s     33.714w     15 calls
| | JK: (Q|mn) Read                 :      0.050u      4.500s      2.732w     46 calls
| | JK: J                           :      2.617u      0.033s      1.620w     46 calls
| | | JK: J1                        :      1.300u      0.033s      0.806w     46 calls
| | | JK: J2                        :      1.283u      0.000s      0.790w     46 calls
| | JK: K                           :     44.250u      0.100s     26.593w     46 calls
| | | JK: K1                        :     32.517u      0.083s     19.512w     46 calls
| | | JK: K2                        :     11.717u      0.017s      7.073w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.550u      0.083s      0.564w     14 calls
HF: Form C                          :      0.367u      0.000s      0.223w     14 calls
Grad: V T Perturb                   :      0.550u      0.000s      0.324w      1 calls
Grad: S                             :      0.033u      0.000s      0.021w      1 calls
Grad: JK                            :     29.533u      1.300s     18.526w      1 calls
| JKGrad: Amn                       :      8.733u      0.333s      5.456w      1 calls
| | Libint2ERI::Libint2ERI          :      0.200u      0.000s      0.125w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.233u      0.300s      3.324w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.917u      0.283s      0.714w      1 calls
| JKGrad: ABx                       :      0.200u      0.067s      0.159w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.450u      0.300s      8.859w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.099w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
