====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (CG  ) is not in any ring (nr[6]=1)
atom[ 7] (CD  ) is not in any ring (nr[7]=1)
atom[ 8] (NE  ) is not in any ring (nr[8]=1)
atom[ 9] (CZ  ) is not in any ring (nr[9]=1)
atom[10] (O1  ) is not in any ring (nr[10]=1)
atom[11] (NH2 ) is not in any ring (nr[11]=1)
atom[12] (HA  ) is not in any ring (nr[12]=1)
atom[13] (HB2 ) is not in any ring (nr[13]=1)
atom[14] (HB3 ) is not in any ring (nr[14]=1)
atom[15] (HG2 ) is not in any ring (nr[15]=1)
atom[16] (HG3 ) is not in any ring (nr[16]=1)
atom[17] (HD2 ) is not in any ring (nr[17]=1)
atom[18] (HD3 ) is not in any ring (nr[18]=1)
atom[19] (HE  ) is not in any ring (nr[19]=1)
atom[20] (H1  ) is not in any ring (nr[20]=1)
atom[21] (H2  ) is not in any ring (nr[21]=1)
atom[22] (H3  ) is not in any ring (nr[22]=1)
atom[23] (HH21) is not in any ring (nr[23]=1)
atom[24] (HH22) is not in any ring (nr[24]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (CG  ) is not an electron-withdrew atom
atom [ 7] (CD  ) is not an electron-withdrew atom
atom [ 8] (NE  ) is an electron-withdrew atom
atom [ 9] (CZ  ) is not an electron-withdrew atom
atom [10] (O1  ) is an electron-withdrew atom
atom [11] (NH2 ) is an electron-withdrew atom
atom [12] (HA  ) is not an electron-withdrew atom
atom [13] (HB2 ) is not an electron-withdrew atom
atom [14] (HB3 ) is not an electron-withdrew atom
atom [15] (HG2 ) is not an electron-withdrew atom
atom [16] (HG3 ) is not an electron-withdrew atom
atom [17] (HD2 ) is not an electron-withdrew atom
atom [18] (HD3 ) is not an electron-withdrew atom
atom [19] (HE  ) is not an electron-withdrew atom
atom [20] (H1  ) is not an electron-withdrew atom
atom [21] (H2  ) is not an electron-withdrew atom
atom [22] (H3  ) is not an electron-withdrew atom
atom [23] (HH21) is not an electron-withdrew atom
atom [24] (HH22) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )    21    H2
atom[ 1] (N   )    22    H3
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    20    H1
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )    12    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 4] (O   )     3     C
atom[ 5] (CB  )    13   HB2
atom[ 5] (CB  )    14   HB3
atom[ 5] (CB  )     6    CG
atom[ 5] (CB  )     2    CA
atom[ 6] (CG  )     7    CD
atom[ 6] (CG  )     5    CB
atom[ 6] (CG  )    16   HG3
atom[ 6] (CG  )    15   HG2
atom[ 7] (CD  )    17   HD2
atom[ 7] (CD  )    18   HD3
atom[ 7] (CD  )     8    NE
atom[ 7] (CD  )     6    CG
atom[ 8] (NE  )     9    CZ
atom[ 8] (NE  )     7    CD
atom[ 8] (NE  )    19    HE
atom[ 9] (CZ  )    10    O1
atom[ 9] (CZ  )    11   NH2
atom[ 9] (CZ  )     8    NE
atom[10] (O1  )     9    CZ
atom[11] (NH2 )    23  HH21
atom[11] (NH2 )     9    CZ
atom[11] (NH2 )    24  HH22
atom[12] (HA  )     2    CA
atom[13] (HB2 )     5    CB
atom[14] (HB3 )     5    CB
atom[15] (HG2 )     6    CG
atom[16] (HG3 )     6    CG
atom[17] (HD2 )     7    CD
atom[18] (HD3 )     7    CD
atom[19] (HE  )     8    NE
atom[20] (H1  )     1     N
atom[21] (H2  )     1     N
atom[22] (H3  )     1     N
atom[23] (HH21)    11   NH2
atom[24] (HH22)    11   NH2
----------------------------------------END-----------------------------------------

