; NR_CIT_GMX_OPLS.itp created by acpype (v: 2022.6.6) on Mon Nov  4 16:15:25 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; N3:N3:opls_287: ['309']
; CT:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; CZ:x:opls_x: []
; O:O:opls_236: []
; N:N:opls_237: ['238', '239']
; C:C:opls_235: ['271']
; HP:HC:opls_140: []
; HC:HC:opls_140: []
; H1:HC:opls_140: []
; H:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']

[ moleculetype ]
;name            nrexcl
 NR_CIT           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_287     1   UNK     N    1     0.244681     14.00670 ; qtot  0.245  N3  
     2 opls_135     1   UNK    CA    2     0.067431     12.01100 ; qtot  0.312  CT  
     3 opls_x     1   UNK     C    3     0.147554      0.00000 ; qtot  0.460  x   
     4 opls_236     1   UNK     O    4    -0.232569     15.99940 ; qtot  0.227  O   
     5 opls_135     1   UNK    CB    5     0.004964     12.01100 ; qtot  0.232  CT  
     6 opls_135     1   UNK    CG    6    -0.031134     12.01100 ; qtot  0.201  CT  
     7 opls_135     1   UNK    CD    7     0.012744     12.01100 ; qtot  0.214  CT  
     8 opls_237     1   UNK    NE    8    -0.299518     14.00670 ; qtot -0.086  N   
     9 opls_235     1   UNK    CZ    9     0.295229     12.01100 ; qtot  0.209  C   
    10 opls_236     1   UNK    O1   10    -0.254612     15.99940 ; qtot -0.045  O   
    11 opls_237     1   UNK   NH2   11    -0.312997     14.00670 ; qtot -0.358  N   
    12 opls_140     1   UNK    HA   12     0.102651      1.00800 ; qtot -0.256  HC  
    13 opls_140     1   UNK   HB2   13     0.033652      1.00800 ; qtot -0.222  HC  
    14 opls_140     1   UNK   HB3   14     0.033652      1.00800 ; qtot -0.188  HC  
    15 opls_140     1   UNK   HG2   15     0.028525      1.00800 ; qtot -0.160  HC  
    16 opls_140     1   UNK   HG3   16     0.028525      1.00800 ; qtot -0.131  HC  
    17 opls_140     1   UNK   HD2   17     0.046739      1.00800 ; qtot -0.084  HC  
    18 opls_140     1   UNK   HD3   18     0.046739      1.00800 ; qtot -0.038  HC  
    19 opls_240     1   UNK    HE   19     0.150991      1.00800 ; qtot  0.113  H   
    20 opls_240     1   UNK    H1   20     0.197481      1.00800 ; qtot  0.311  H   
    21 opls_240     1   UNK    H2   21     0.197481      1.00800 ; qtot  0.508  H   
    22 opls_240     1   UNK    H3   22     0.197481      1.00800 ; qtot  0.706  H   
    23 opls_240     1   UNK  HH21   23     0.147155      1.00800 ; qtot  0.853  H   
    24 opls_240     1   UNK  HH22   24     0.147155      1.00800 ; qtot  1.000  H   

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4710e-01    3.0711e+05 ;      N - CA         N3 - CT    
     1     20   1 ;    1.0100e-01    3.6317e+05 ;      N - H1         N3 - H     
     1     21   1 ;    1.0100e-01    3.6317e+05 ;      N - H2         N3 - H     
     1     22   1 ;    1.0100e-01    3.6317e+05 ;      N - H3         N3 - H     
     2      3   1 ;    1.4590e-01    3.3472e+05 ;     CA - C          CT - x     
     2      5   1 ;    1.5260e-01    2.5941e+05 ;     CA - CB         CT - CT    
     2     12   1 ;    1.0900e-01    2.8451e+05 ;     CA - HA         CT - HC    
     3      4   1 ;    1.1720e-01    6.3438e+05 ;      C - O           x - O     
     5      6   1 ;    1.5260e-01    2.5941e+05 ;     CB - CG         CT - CT    
     5     13   1 ;    1.0900e-01    2.8451e+05 ;     CB - HB2        CT - HC    
     5     14   1 ;    1.0900e-01    2.8451e+05 ;     CB - HB3        CT - HC    
     6      7   1 ;    1.5260e-01    2.5941e+05 ;     CG - CD         CT - CT    
     6     15   1 ;    1.0900e-01    2.8451e+05 ;     CG - HG2        CT - HC    
     6     16   1 ;    1.0900e-01    2.8451e+05 ;     CG - HG3        CT - HC    
     7      8   1 ;    1.4490e-01    2.8200e+05 ;     CD - NE         CT - N     
     7     17   1 ;    1.0900e-01    2.8451e+05 ;     CD - HD2        CT - HC    
     7     18   1 ;    1.0900e-01    2.8451e+05 ;     CD - HD3        CT - HC    
     8      9   1 ;    1.3350e-01    4.1003e+05 ;     NE - CZ          N - C     
     8     19   1 ;    1.0100e-01    3.6317e+05 ;     NE - HE          N - H     
     9     10   1 ;    1.2290e-01    4.7698e+05 ;     CZ - O1          C - O     
     9     11   1 ;    1.3350e-01    4.1003e+05 ;     CZ - NH2         C - N     
    11     23   1 ;    1.0100e-01    3.6317e+05 ;    NH2 - HH21        N - H     
    11     24   1 ;    1.0100e-01    3.6317e+05 ;    NH2 - HH22        N - H     

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      N - O     
     1      6      1 ;      N - CG    
     1     13      1 ;      N - HB2   
     1     14      1 ;      N - HB3   
     2      7      1 ;     CA - CD    
     2     15      1 ;     CA - HG2   
     2     16      1 ;     CA - HG3   
     3      6      1 ;      C - CG    
     3     13      1 ;      C - HB2   
     3     14      1 ;      C - HB3   
     4      5      1 ;      O - CB    
     4     12      1 ;      O - HA    
     5      8      1 ;     CB - NE    
     5     17      1 ;     CB - HD2   
     5     18      1 ;     CB - HD3   
     6      9      1 ;     CG - CZ    
     6     12      1 ;     CG - HA    
     6     19      1 ;     CG - HE    
     7     10      1 ;     CD - O1    
     7     11      1 ;     CD - NH2   
     7     13      1 ;     CD - HB2   
     7     14      1 ;     CD - HB3   
     8     15      1 ;     NE - HG2   
     8     16      1 ;     NE - HG3   
     8     23      1 ;     NE - HH21  
     8     24      1 ;     NE - HH22  
     9     17      1 ;     CZ - HD2   
     9     18      1 ;     CZ - HD3   
    10     19      1 ;     O1 - HE    
    10     23      1 ;     O1 - HH21  
    10     24      1 ;     O1 - HH22  
    11     19      1 ;    NH2 - HE    
    12     13      1 ;     HA - HB2   
    12     14      1 ;     HA - HB3   
    13     15      1 ;    HB2 - HG2   
    13     16      1 ;    HB2 - HG3   
    14     15      1 ;    HB3 - HG2   
    14     16      1 ;    HB3 - HG3   
    15     17      1 ;    HG2 - HD2   
    15     18      1 ;    HG2 - HD3   
    16     17      1 ;    HG3 - HD2   
    16     18      1 ;    HG3 - HD3   
    17     19      1 ;    HD2 - HE    
    18     19      1 ;    HD3 - HE    
    20      3      1 ;     H1 - C     
    20      5      1 ;     H1 - CB    
    20     12      1 ;     H1 - HA    
    21      3      1 ;     H2 - C     
    21      5      1 ;     H2 - CB    
    21     12      1 ;     H2 - HA    
    22      3      1 ;     H3 - C     
    22      5      1 ;     H3 - CB    
    22     12      1 ;     H3 - HA    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1206e+02    5.5480e+02 ;      N - CA   - C        N3 -   CT - x   
     1      2      5      1 ;    1.1120e+02    6.6944e+02 ;      N - CA   - CB       N3 -   CT - CT  
     1      2     12      1 ;    1.0950e+02    4.1840e+02 ;      N - CA   - HA       N3 -   CT - HC  
     2      1     20      1 ;    1.0950e+02    4.1840e+02 ;     CA - N    - H1       CT -   N3 - H   
     2      1     21      1 ;    1.0950e+02    4.1840e+02 ;     CA - N    - H2       CT -   N3 - H   
     2      1     22      1 ;    1.0950e+02    4.1840e+02 ;     CA - N    - H3       CT -   N3 - H   
     2      3      4      1 ;    1.8000e+02    4.8476e+02 ;     CA - C    - O        CT -    x - O   
     2      5      6      1 ;    1.0950e+02    3.3472e+02 ;     CA - CB   - CG       CT -   CT - CT  
     2      5     13      1 ;    1.0950e+02    4.1840e+02 ;     CA - CB   - HB2      CT -   CT - HC  
     2      5     14      1 ;    1.0950e+02    4.1840e+02 ;     CA - CB   - HB3      CT -   CT - HC  
     3      2      5      1 ;    1.1000e+02    5.2718e+02 ;      C - CA   - CB        x -   CT - CT  
     3      2     12      1 ;    1.1000e+02    4.1840e+02 ;      C - CA   - HA        x -   CT - HC  
     5      2     12      1 ;    1.0950e+02    4.1840e+02 ;     CB - CA   - HA       CT -   CT - HC  
     5      6      7      1 ;    1.0950e+02    3.3472e+02 ;     CB - CG   - CD       CT -   CT - CT  
     5      6     15      1 ;    1.0950e+02    4.1840e+02 ;     CB - CG   - HG2      CT -   CT - HC  
     5      6     16      1 ;    1.0950e+02    4.1840e+02 ;     CB - CG   - HG3      CT -   CT - HC  
     6      5     13      1 ;    1.0950e+02    4.1840e+02 ;     CG - CB   - HB2      CT -   CT - HC  
     6      5     14      1 ;    1.0950e+02    4.1840e+02 ;     CG - CB   - HB3      CT -   CT - HC  
     6      7      8      1 ;    1.0970e+02    6.6944e+02 ;     CG - CD   - NE       CT -   CT - N   
     6      7     17      1 ;    1.0950e+02    4.1840e+02 ;     CG - CD   - HD2      CT -   CT - HC  
     6      7     18      1 ;    1.0950e+02    4.1840e+02 ;     CG - CD   - HD3      CT -   CT - HC  
     7      6     15      1 ;    1.0950e+02    4.1840e+02 ;     CD - CG   - HG2      CT -   CT - HC  
     7      6     16      1 ;    1.0950e+02    4.1840e+02 ;     CD - CG   - HG3      CT -   CT - HC  
     7      8      9      1 ;    1.2190e+02    4.1840e+02 ;     CD - NE   - CZ       CT -    N - C   
     7      8     19      1 ;    1.1804e+02    4.1840e+02 ;     CD - NE   - HE       CT -    N - H   
     8      7     17      1 ;    1.0950e+02    4.1840e+02 ;     NE - CD   - HD2       N -   CT - HC  
     8      7     18      1 ;    1.0950e+02    4.1840e+02 ;     NE - CD   - HD3       N -   CT - HC  
     8      9     10      1 ;    1.2290e+02    6.6944e+02 ;     NE - CZ   - O1        N -    C - O   
     8      9     11      1 ;    1.1356e+02    6.1003e+02 ;     NE - CZ   - NH2       N -    C - N   
     9      8     19      1 ;    1.2000e+02    4.1840e+02 ;     CZ - NE   - HE        C -    N - H   
     9     11     23      1 ;    1.2000e+02    4.1840e+02 ;     CZ - NH2  - HH21      C -    N - H   
     9     11     24      1 ;    1.2000e+02    4.1840e+02 ;     CZ - NH2  - HH22      C -    N - H   
    10      9     11      1 ;    1.2290e+02    6.6944e+02 ;     O1 - CZ   - NH2       O -    C - N   
    13      5     14      1 ;    1.0950e+02    2.9288e+02 ;    HB2 - CB   - HB3      HC -   CT - HC  
    15      6     16      1 ;    1.0950e+02    2.9288e+02 ;    HG2 - CG   - HG3      HC -   CT - HC  
    17      7     18      1 ;    1.0950e+02    2.9288e+02 ;    HD2 - CD   - HD3      HC -   CT - HC  
    20      1     21      1 ;    1.0950e+02    2.9288e+02 ;     H1 - N    - H2        H -   N3 - H   
    20      1     22      1 ;    1.0950e+02    2.9288e+02 ;     H1 - N    - H3        H -   N3 - H   
    21      1     22      1 ;    1.0950e+02    2.9288e+02 ;     H2 - N    - H3        H -   N3 - H   
    23     11     24      1 ;    1.2000e+02    2.9288e+02 ;   HH21 - NH2  - HH22      H -    N - H   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.00000   0 ;      N-    CA-     C-     O
     1      2      5      6      9 ;     0.00   0.65084   3 ;      N-    CA-    CB-    CG
     1      2      5     13      9 ;     0.00   0.65084   3 ;      N-    CA-    CB-   HB2
     1      2      5     14      9 ;     0.00   0.65084   3 ;      N-    CA-    CB-   HB3
     2      5      6      7      9 ;     0.00   0.75312   3 ;     CA-    CB-    CG-    CD
     2      5      6      7      9 ;   180.00   0.83680   1 ;     CA-    CB-    CG-    CD
     2      5      6      7      9 ;   180.00   1.04600   2 ;     CA-    CB-    CG-    CD
     2      5      6     15      9 ;     0.00   0.66944   3 ;     CA-    CB-    CG-   HG2
     2      5      6     16      9 ;     0.00   0.66944   3 ;     CA-    CB-    CG-   HG3
     3      2      5      6      9 ;     0.00   0.65084   3 ;      C-    CA-    CB-    CG
     3      2      5     13      9 ;     0.00   0.65084   3 ;      C-    CA-    CB-   HB2
     3      2      5     14      9 ;     0.00   0.65084   3 ;      C-    CA-    CB-   HB3
     4      3      2      5      9 ;     0.00   0.00000   0 ;      O-     C-    CA-    CB
     4      3      2     12      9 ;     0.00   0.00000   0 ;      O-     C-    CA-    HA
     5      6      7      8      9 ;     0.00   0.65084   3 ;     CB-    CG-    CD-    NE
     5      6      7     17      9 ;     0.00   0.65084   3 ;     CB-    CG-    CD-   HD2
     5      6      7     18      9 ;     0.00   0.65084   3 ;     CB-    CG-    CD-   HD3
     6      5      2     12      9 ;     0.00   0.65084   3 ;     CG-    CB-    CA-    HA
     6      7      8      9      9 ;     0.00   0.00000   0 ;     CG-    CD-    NE-    CZ
     6      7      8      9      9 ;     0.00   1.67360   3 ;     CG-    CD-    NE-    CZ
     6      7      8      9      9 ;     0.00   8.36800   1 ;     CG-    CD-    NE-    CZ
     6      7      8      9      9 ;     0.00   8.36800   2 ;     CG-    CD-    NE-    CZ
     6      7      8     19      9 ;     0.00   0.00000   0 ;     CG-    CD-    NE-    HE
     7      6      5     13      9 ;     0.00   0.66944   3 ;     CD-    CG-    CB-   HB2
     7      6      5     14      9 ;     0.00   0.66944   3 ;     CD-    CG-    CB-   HB3
     7      8      9     10      9 ;   180.00  10.46000   2 ;     CD-    NE-    CZ-    O1
     7      8      9     11      9 ;   180.00  10.46000   2 ;     CD-    NE-    CZ-   NH2
     8      7      6     15      9 ;     0.00   0.65084   3 ;     NE-    CD-    CG-   HG2
     8      7      6     16      9 ;     0.00   0.65084   3 ;     NE-    CD-    CG-   HG3
     8      9     11     23      9 ;   180.00  10.46000   2 ;     NE-    CZ-   NH2-  HH21
     8      9     11     24      9 ;   180.00  10.46000   2 ;     NE-    CZ-   NH2-  HH22
     9      8      7     17      9 ;     0.00   0.00000   0 ;     CZ-    NE-    CD-   HD2
     9      8      7     18      9 ;     0.00   0.00000   0 ;     CZ-    NE-    CD-   HD3
    10      9      8     19      9 ;     0.00   8.36800   1 ;     O1-    CZ-    NE-    HE
    10      9      8     19      9 ;   180.00  10.46000   2 ;     O1-    CZ-    NE-    HE
    10      9     11     23      9 ;     0.00   8.36800   1 ;     O1-    CZ-   NH2-  HH21
    10      9     11     23      9 ;   180.00  10.46000   2 ;     O1-    CZ-   NH2-  HH21
    10      9     11     24      9 ;     0.00   8.36800   1 ;     O1-    CZ-   NH2-  HH22
    10      9     11     24      9 ;   180.00  10.46000   2 ;     O1-    CZ-   NH2-  HH22
    11      9      8     19      9 ;   180.00  10.46000   2 ;    NH2-    CZ-    NE-    HE
    12      2      5     13      9 ;     0.00   0.65084   3 ;     HA-    CA-    CB-   HB2
    12      2      5     14      9 ;     0.00   0.65084   3 ;     HA-    CA-    CB-   HB3
    13      5      6     15      9 ;     0.00   0.62760   3 ;    HB2-    CB-    CG-   HG2
    13      5      6     16      9 ;     0.00   0.62760   3 ;    HB2-    CB-    CG-   HG3
    14      5      6     15      9 ;     0.00   0.62760   3 ;    HB3-    CB-    CG-   HG2
    14      5      6     16      9 ;     0.00   0.62760   3 ;    HB3-    CB-    CG-   HG3
    15      6      7     17      9 ;     0.00   0.65084   3 ;    HG2-    CG-    CD-   HD2
    15      6      7     18      9 ;     0.00   0.65084   3 ;    HG2-    CG-    CD-   HD3
    16      6      7     17      9 ;     0.00   0.65084   3 ;    HG3-    CG-    CD-   HD2
    16      6      7     18      9 ;     0.00   0.65084   3 ;    HG3-    CG-    CD-   HD3
    17      7      8     19      9 ;     0.00   0.00000   0 ;    HD2-    CD-    NE-    HE
    18      7      8     19      9 ;     0.00   0.00000   0 ;    HD3-    CD-    NE-    HE
    20      1      2      3      9 ;     0.00   0.65084   3 ;     H1-     N-    CA-     C
    20      1      2      5      9 ;     0.00   0.65084   3 ;     H1-     N-    CA-    CB
    20      1      2     12      9 ;     0.00   0.65084   3 ;     H1-     N-    CA-    HA
    21      1      2      3      9 ;     0.00   0.65084   3 ;     H2-     N-    CA-     C
    21      1      2      5      9 ;     0.00   0.65084   3 ;     H2-     N-    CA-    CB
    21      1      2     12      9 ;     0.00   0.65084   3 ;     H2-     N-    CA-    HA
    22      1      2      3      9 ;     0.00   0.65084   3 ;     H3-     N-    CA-     C
    22      1      2      5      9 ;     0.00   0.65084   3 ;     H3-     N-    CA-    CB
    22      1      2     12      9 ;     0.00   0.65084   3 ;     H3-     N-    CA-    HA

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     8     11      9     10      4 ;   180.00   4.60240   2 ;     NE-   NH2-    CZ-    O1
     9      7      8     19      4 ;   180.00   4.60240   2 ;     CZ-    CD-    NE-    HE
     9     23     11     24      4 ;   180.00   4.60240   2 ;     CZ-  HH21-   NH2-  HH22
