
Host: node_13

Timers On : Mon Dec  9 19:27:18 2024
Timers Off: Mon Dec  9 19:28:26 2024

Wall Time:       68.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.283u      0.000s      0.173w      1 calls
Libint2ERI::Libint2ERI              :      0.900u      0.000s      0.539w      8 calls
JK: (A|Q)^-1                        :      4.817u      0.483s      2.953w      1 calls
JK: (A|mn)                          :      5.800u      0.017s      3.491w      2 calls
JK: (Q|mn)                          :      6.233u      0.017s      3.755w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.333s      0.204w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.227w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.017s      0.068w      1 calls
SAD Guess                           :      0.100u      0.017s      0.066w      1 calls
HF: Form G                          :     49.467u      7.983s     34.745w     15 calls
JK: D                               :      0.017u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     49.417u      7.983s     34.729w     15 calls
JK: (Q|mn) Read                     :      0.083u      3.883s      2.375w     46 calls
JK: J                               :      2.417u      0.150s      1.489w     46 calls
JK: J1                              :      1.217u      0.133s      0.733w     46 calls
JK: J2                              :      1.200u      0.017s      0.733w     46 calls
JK: K                               :     46.217u      0.050s     27.819w     46 calls
JK: K1                              :     34.200u      0.033s     20.518w     46 calls
JK: K2                              :     12.017u      0.017s      7.294w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.533u      0.167s      0.629w     14 calls
HF: Form C                          :      0.400u      0.000s      0.233w     14 calls
Grad: V T Perturb                   :      0.550u      0.000s      0.329w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     30.483u      1.283s     19.348w      1 calls
JKGrad: Amn                         :      8.683u      0.317s      5.397w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.433u      0.317s      3.455w      1 calls
JKGrad: UV                          :      0.967u      0.250s      0.736w      1 calls
JKGrad: ABx                         :      0.250u      0.067s      0.185w      1 calls
JKGrad: Amnx                        :     15.150u      0.317s      9.275w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.283u      0.000s      0.173w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.114w      1 calls
Libint2ERI::Libint2ERI              :      0.350u      0.000s      0.208w      2 calls
JK: (A|Q)^-1                        :      4.817u      0.483s      2.953w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.800u      0.017s      3.491w      2 calls
JK: (Q|mn)                          :      6.233u      0.017s      3.755w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.333s      0.204w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.227w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.017s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.066w      1 calls
HF: Form G                          :     49.467u      7.983s     34.745w     15 calls
| JK: D                             :      0.017u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     49.417u      7.983s     34.729w     15 calls
| | JK: (Q|mn) Read                 :      0.083u      3.883s      2.375w     46 calls
| | JK: J                           :      2.417u      0.150s      1.489w     46 calls
| | | JK: J1                        :      1.217u      0.133s      0.733w     46 calls
| | | JK: J2                        :      1.200u      0.017s      0.733w     46 calls
| | JK: K                           :     46.217u      0.050s     27.819w     46 calls
| | | JK: K1                        :     34.200u      0.033s     20.518w     46 calls
| | | JK: K2                        :     12.017u      0.017s      7.294w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.533u      0.167s      0.629w     14 calls
HF: Form C                          :      0.400u      0.000s      0.233w     14 calls
Grad: V T Perturb                   :      0.550u      0.000s      0.329w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     30.483u      1.283s     19.348w      1 calls
| JKGrad: Amn                       :      8.683u      0.317s      5.397w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.110w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.433u      0.317s      3.455w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.967u      0.250s      0.736w      1 calls
| JKGrad: ABx                       :      0.250u      0.067s      0.185w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     15.150u      0.317s      9.275w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.106w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 19:28:27 2024
Timers Off: Mon Dec  9 19:29:35 2024

Wall Time:       68.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.283u      0.000s      0.173w      1 calls
Libint2ERI::Libint2ERI              :      0.917u      0.000s      0.547w      8 calls
JK: (A|Q)^-1                        :      4.567u      0.483s      2.809w      1 calls
JK: (A|mn)                          :      5.667u      0.033s      3.414w      2 calls
JK: (Q|mn)                          :      6.317u      0.000s      3.802w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.350s      0.213w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.227w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.066w      1 calls
HF: Form G                          :     50.083u      8.300s     35.051w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     50.050u      8.283s     35.035w     15 calls
JK: (Q|mn) Read                     :      0.050u      4.100s      2.469w     46 calls
JK: J                               :      2.400u      0.033s      1.521w     46 calls
JK: J1                              :      1.183u      0.017s      0.752w     46 calls
JK: J2                              :      1.217u      0.000s      0.745w     46 calls
JK: K                               :     47.000u      0.033s     28.227w     46 calls
JK: K1                              :     35.117u      0.033s     21.072w     46 calls
JK: K2                              :     11.850u      0.000s      7.147w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.007w     15 calls
HF: Form D                          :      0.000u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.467u      0.217s      0.566w     14 calls
HF: Form C                          :      0.383u      0.000s      0.228w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.315w      1 calls
Grad: S                             :      0.033u      0.000s      0.014w      1 calls
Grad: JK                            :     30.433u      1.333s     19.078w      1 calls
JKGrad: Amn                         :      8.700u      0.333s      5.429w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.550u      0.317s      3.521w      1 calls
JKGrad: UV                          :      0.933u      0.300s      0.736w      1 calls
JKGrad: ABx                         :      0.217u      0.050s      0.169w      1 calls
JKGrad: Amnx                        :     15.033u      0.317s      9.209w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.283u      0.000s      0.173w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.113w      1 calls
Libint2ERI::Libint2ERI              :      0.367u      0.000s      0.218w      2 calls
JK: (A|Q)^-1                        :      4.567u      0.483s      2.809w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.667u      0.033s      3.414w      2 calls
JK: (Q|mn)                          :      6.317u      0.000s      3.802w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.350s      0.213w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.227w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.066w      1 calls
HF: Form G                          :     50.083u      8.300s     35.051w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     50.050u      8.283s     35.035w     15 calls
| | JK: (Q|mn) Read                 :      0.050u      4.100s      2.469w     46 calls
| | JK: J                           :      2.400u      0.033s      1.521w     46 calls
| | | JK: J1                        :      1.183u      0.017s      0.752w     46 calls
| | | JK: J2                        :      1.217u      0.000s      0.745w     46 calls
| | JK: K                           :     47.000u      0.033s     28.227w     46 calls
| | | JK: K1                        :     35.117u      0.033s     21.072w     46 calls
| | | JK: K2                        :     11.850u      0.000s      7.147w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.007w     15 calls
HF: Form D                          :      0.000u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.467u      0.217s      0.566w     14 calls
HF: Form C                          :      0.383u      0.000s      0.228w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.315w      1 calls
Grad: S                             :      0.033u      0.000s      0.014w      1 calls
Grad: JK                            :     30.433u      1.333s     19.078w      1 calls
| JKGrad: Amn                       :      8.700u      0.333s      5.429w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.109w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.550u      0.317s      3.521w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.933u      0.300s      0.736w      1 calls
| JKGrad: ABx                       :      0.217u      0.050s      0.169w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     15.033u      0.317s      9.209w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.105w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 19:29:35 2024
Timers Off: Mon Dec  9 19:30:47 2024

Wall Time:       71.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.283u      0.000s      0.169w      1 calls
Libint2ERI::Libint2ERI              :      0.900u      0.000s      0.531w      8 calls
JK: (A|Q)^-1                        :      4.517u      0.517s      2.785w      1 calls
JK: (A|mn)                          :      5.367u      0.033s      3.229w      2 calls
JK: (Q|mn)                          :      6.283u      0.000s      3.786w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.217w      2 calls
HF: Form core H                     :      0.383u      0.000s      0.229w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.029w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
SAD Guess                           :      0.117u      0.000s      0.067w      1 calls
HF: Form G                          :     55.017u      8.300s     38.960w     15 calls
JK: D                               :      0.017u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     54.967u      8.283s     38.944w     15 calls
JK: (Q|mn) Read                     :      0.067u      4.217s      2.546w     46 calls
JK: J                               :      2.550u      0.050s      1.545w     46 calls
JK: J1                              :      1.217u      0.033s      0.754w     46 calls
JK: J2                              :      1.333u      0.017s      0.768w     46 calls
JK: K                               :     51.650u      0.050s     31.070w     46 calls
JK: K1                              :     39.317u      0.017s     23.633w     46 calls
JK: K2                              :     12.333u      0.033s      7.429w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.007w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.533u      0.150s      0.530w     14 calls
HF: Form C                          :      0.417u      0.000s      0.232w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.320w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     29.867u      1.300s     18.714w      1 calls
JKGrad: Amn                         :      8.883u      0.333s      5.533w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.417u      0.317s      3.446w      1 calls
JKGrad: UV                          :      1.000u      0.250s      0.751w      1 calls
JKGrad: ABx                         :      0.217u      0.083s      0.170w      1 calls
JKGrad: Amnx                        :     14.350u      0.300s      8.800w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.283u      0.000s      0.169w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.111w      1 calls
Libint2ERI::Libint2ERI              :      0.350u      0.000s      0.207w      2 calls
JK: (A|Q)^-1                        :      4.517u      0.517s      2.785w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.367u      0.033s      3.229w      2 calls
JK: (Q|mn)                          :      6.283u      0.000s      3.786w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.217w      2 calls
HF: Form core H                     :      0.383u      0.000s      0.229w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.029w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.067w      1 calls
HF: Form G                          :     55.017u      8.300s     38.960w     15 calls
| JK: D                             :      0.017u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     54.967u      8.283s     38.944w     15 calls
| | JK: (Q|mn) Read                 :      0.067u      4.217s      2.546w     46 calls
| | JK: J                           :      2.550u      0.050s      1.545w     46 calls
| | | JK: J1                        :      1.217u      0.033s      0.754w     46 calls
| | | JK: J2                        :      1.333u      0.017s      0.768w     46 calls
| | JK: K                           :     51.650u      0.050s     31.070w     46 calls
| | | JK: K1                        :     39.317u      0.017s     23.633w     46 calls
| | | JK: K2                        :     12.333u      0.033s      7.429w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.007w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.533u      0.150s      0.530w     14 calls
HF: Form C                          :      0.417u      0.000s      0.232w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.320w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     29.867u      1.300s     18.714w      1 calls
| JKGrad: Amn                       :      8.883u      0.333s      5.533w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.108w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.417u      0.317s      3.446w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      1.000u      0.250s      0.751w      1 calls
| JKGrad: ABx                       :      0.217u      0.083s      0.170w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.350u      0.300s      8.800w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.104w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 19:30:47 2024
Timers Off: Mon Dec  9 19:31:55 2024

Wall Time:       68.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.250u      0.033s      0.173w      1 calls
Libint2ERI::Libint2ERI              :      0.850u      0.017s      0.535w      8 calls
JK: (A|Q)^-1                        :      4.600u      0.517s      2.832w      1 calls
JK: (A|mn)                          :      5.683u      0.017s      3.416w      2 calls
JK: (Q|mn)                          :      6.417u      0.033s      3.866w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.350s      0.224w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.226w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.023w      1 calls
HF: Guess                           :      0.117u      0.000s      0.066w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     49.583u      8.383s     34.819w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     49.583u      8.383s     34.803w     15 calls
JK: (Q|mn) Read                     :      0.033u      4.217s      2.577w     46 calls
JK: J                               :      2.533u      0.100s      1.579w     46 calls
JK: J1                              :      1.183u      0.067s      0.785w     46 calls
JK: J2                              :      1.300u      0.000s      0.768w     46 calls
JK: K                               :     46.300u      0.083s     27.813w     46 calls
JK: K1                              :     34.067u      0.083s     20.526w     46 calls
JK: K2                              :     12.200u      0.000s      7.279w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.017s      0.006w     15 calls
HF: Form D                          :      0.017u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.517u      0.183s      0.507w     14 calls
HF: Form C                          :      0.383u      0.000s      0.232w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.316w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     30.400u      1.350s     19.067w      1 calls
JKGrad: Amn                         :      8.867u      0.333s      5.524w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.483u      0.350s      3.505w      1 calls
JKGrad: UV                          :      0.983u      0.267s      0.749w      1 calls
JKGrad: ABx                         :      0.233u      0.067s      0.172w      1 calls
JKGrad: Amnx                        :     14.833u      0.317s      9.102w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.250u      0.033s      0.173w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.017s      0.114w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.209w      2 calls
JK: (A|Q)^-1                        :      4.600u      0.517s      2.832w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.683u      0.017s      3.416w      2 calls
JK: (Q|mn)                          :      6.417u      0.033s      3.866w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.350s      0.224w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.226w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.023w      1 calls
HF: Guess                           :      0.117u      0.000s      0.066w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :     49.583u      8.383s     34.819w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     49.583u      8.383s     34.803w     15 calls
| | JK: (Q|mn) Read                 :      0.033u      4.217s      2.577w     46 calls
| | JK: J                           :      2.533u      0.100s      1.579w     46 calls
| | | JK: J1                        :      1.183u      0.067s      0.785w     46 calls
| | | JK: J2                        :      1.300u      0.000s      0.768w     46 calls
| | JK: K                           :     46.300u      0.083s     27.813w     46 calls
| | | JK: K1                        :     34.067u      0.083s     20.526w     46 calls
| | | JK: K2                        :     12.200u      0.000s      7.279w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.017s      0.006w     15 calls
HF: Form D                          :      0.017u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.517u      0.183s      0.507w     14 calls
HF: Form C                          :      0.383u      0.000s      0.232w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.316w      1 calls
Grad: S                             :      0.017u      0.000s      0.014w      1 calls
Grad: JK                            :     30.400u      1.350s     19.067w      1 calls
| JKGrad: Amn                       :      8.867u      0.333s      5.524w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.108w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.483u      0.350s      3.505w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.983u      0.267s      0.749w      1 calls
| JKGrad: ABx                       :      0.233u      0.067s      0.172w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.833u      0.317s      9.102w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.104w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 19:31:55 2024
Timers Off: Mon Dec  9 19:33:03 2024

Wall Time:       67.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.283u      0.017s      0.170w      1 calls
Libint2ERI::Libint2ERI              :      0.850u      0.017s      0.523w      8 calls
JK: (A|Q)^-1                        :      4.517u      0.500s      2.775w      1 calls
JK: (A|mn)                          :      5.633u      0.033s      3.398w      2 calls
JK: (Q|mn)                          :      6.267u      0.000s      3.771w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.212w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.248w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.030w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :     49.267u      8.283s     34.693w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     49.267u      8.283s     34.677w     15 calls
JK: (Q|mn) Read                     :      0.050u      4.267s      2.542w     46 calls
JK: J                               :      2.500u      0.033s      1.504w     46 calls
JK: J1                              :      1.233u      0.033s      0.744w     46 calls
JK: J2                              :      1.250u      0.000s      0.736w     46 calls
JK: K                               :     46.050u      0.017s     27.702w     46 calls
JK: K1                              :     34.017u      0.017s     20.481w     46 calls
JK: K2                              :     12.017u      0.000s      7.213w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.007w     15 calls
HF: Form D                          :      0.033u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.483u      0.183s      0.636w     14 calls
HF: Form C                          :      0.417u      0.000s      0.226w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.312w      1 calls
Grad: S                             :      0.033u      0.000s      0.014w      1 calls
Grad: JK                            :     29.217u      1.217s     18.277w      1 calls
JKGrad: Amn                         :      8.633u      0.300s      5.367w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.267u      0.317s      3.346w      1 calls
JKGrad: UV                          :      0.950u      0.250s      0.724w      1 calls
JKGrad: ABx                         :      0.217u      0.050s      0.160w      1 calls
JKGrad: Amnx                        :     14.150u      0.283s      8.665w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.283u      0.017s      0.170w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.017s      0.112w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.204w      2 calls
JK: (A|Q)^-1                        :      4.517u      0.500s      2.775w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.633u      0.033s      3.398w      2 calls
JK: (Q|mn)                          :      6.267u      0.000s      3.771w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.212w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.248w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.030w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :     49.267u      8.283s     34.693w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     49.267u      8.283s     34.677w     15 calls
| | JK: (Q|mn) Read                 :      0.050u      4.267s      2.542w     46 calls
| | JK: J                           :      2.500u      0.033s      1.504w     46 calls
| | | JK: J1                        :      1.233u      0.033s      0.744w     46 calls
| | | JK: J2                        :      1.250u      0.000s      0.736w     46 calls
| | JK: K                           :     46.050u      0.017s     27.702w     46 calls
| | | JK: K1                        :     34.017u      0.017s     20.481w     46 calls
| | | JK: K2                        :     12.017u      0.000s      7.213w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.007w     15 calls
HF: Form D                          :      0.033u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.483u      0.183s      0.636w     14 calls
HF: Form C                          :      0.417u      0.000s      0.226w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.312w      1 calls
Grad: S                             :      0.033u      0.000s      0.014w      1 calls
Grad: JK                            :     29.217u      1.217s     18.277w      1 calls
| JKGrad: Amn                       :      8.633u      0.300s      5.367w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.106w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.267u      0.317s      3.346w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.950u      0.250s      0.724w      1 calls
| JKGrad: ABx                       :      0.217u      0.050s      0.160w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.150u      0.283s      8.665w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.100w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 19:33:03 2024
Timers Off: Mon Dec  9 19:34:10 2024

Wall Time:       66.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.000s      0.162w      1 calls
Libint2ERI::Libint2ERI              :      0.833u      0.000s      0.508w      8 calls
JK: (A|Q)^-1                        :      4.300u      0.467s      2.625w      1 calls
JK: (A|mn)                          :      5.550u      0.033s      3.342w      2 calls
JK: (Q|mn)                          :      6.183u      0.017s      3.728w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.350s      0.215w      2 calls
HF: Form core H                     :      0.367u      0.017s      0.220w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.000s      0.064w      1 calls
SAD Guess                           :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     49.017u      8.333s     34.584w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     49.017u      8.333s     34.568w     15 calls
JK: (Q|mn) Read                     :      0.100u      4.283s      2.606w     46 calls
JK: J                               :      2.350u      0.017s      1.508w     46 calls
JK: J1                              :      1.083u      0.017s      0.749w     46 calls
JK: J2                              :      1.267u      0.000s      0.736w     46 calls
JK: K                               :     45.883u      0.083s     27.511w     46 calls
JK: K1                              :     33.983u      0.067s     20.350w     46 calls
JK: K2                              :     11.900u      0.017s      7.153w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.450u      0.233s      0.591w     14 calls
HF: Form C                          :      0.383u      0.017s      0.235w     14 calls
Grad: V T Perturb                   :      0.583u      0.000s      0.353w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.000u      1.300s     18.189w      1 calls
JKGrad: Amn                         :      8.550u      0.350s      5.337w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.200u      0.300s      3.299w      1 calls
JKGrad: UV                          :      0.967u      0.233s      0.725w      1 calls
JKGrad: ABx                         :      0.217u      0.050s      0.159w      1 calls
JKGrad: Amnx                        :     14.067u      0.350s      8.656w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.000s      0.162w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.106w      1 calls
Libint2ERI::Libint2ERI              :      0.317u      0.000s      0.196w      2 calls
JK: (A|Q)^-1                        :      4.300u      0.467s      2.625w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)                          :      5.550u      0.033s      3.342w      2 calls
JK: (Q|mn)                          :      6.183u      0.017s      3.728w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.350s      0.215w      2 calls
HF: Form core H                     :      0.367u      0.017s      0.220w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.023w      1 calls
HF: Guess                           :      0.117u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     49.017u      8.333s     34.584w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     49.017u      8.333s     34.568w     15 calls
| | JK: (Q|mn) Read                 :      0.100u      4.283s      2.606w     46 calls
| | JK: J                           :      2.350u      0.017s      1.508w     46 calls
| | | JK: J1                        :      1.083u      0.017s      0.749w     46 calls
| | | JK: J2                        :      1.267u      0.000s      0.736w     46 calls
| | JK: K                           :     45.883u      0.083s     27.511w     46 calls
| | | JK: K1                        :     33.983u      0.067s     20.350w     46 calls
| | | JK: K2                        :     11.900u      0.017s      7.153w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.005w     15 calls
HF: DIIS                            :      0.450u      0.233s      0.591w     14 calls
HF: Form C                          :      0.383u      0.017s      0.235w     14 calls
Grad: V T Perturb                   :      0.583u      0.000s      0.353w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.000u      1.300s     18.189w      1 calls
| JKGrad: Amn                       :      8.550u      0.350s      5.337w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.104w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.200u      0.300s      3.299w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.967u      0.233s      0.725w      1 calls
| JKGrad: ABx                       :      0.217u      0.050s      0.159w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.067u      0.350s      8.656w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.101w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 19:34:10 2024
Timers Off: Mon Dec  9 19:35:16 2024

Wall Time:       66.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.250u      0.017s      0.164w      1 calls
Libint2ERI::Libint2ERI              :      0.850u      0.033s      0.522w      8 calls
JK: (A|Q)^-1                        :      4.383u      0.450s      2.680w      1 calls
JK: (A|mn)                          :      5.433u      0.033s      3.267w      2 calls
JK: (Q|mn)                          :      6.117u      0.000s      3.687w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.213w      2 calls
HF: Form core H                     :      0.350u      0.000s      0.217w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
SAD Guess                           :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     48.033u      8.200s     33.840w     15 calls
JK: D                               :      0.033u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     47.983u      8.200s     33.824w     15 calls
JK: (Q|mn) Read                     :      0.017u      4.267s      2.592w     46 calls
JK: J                               :      2.483u      0.050s      1.494w     46 calls
JK: J1                              :      1.183u      0.017s      0.741w     46 calls
JK: J2                              :      1.267u      0.033s      0.730w     46 calls
JK: K                               :     44.800u      0.067s     26.964w     46 calls
JK: K1                              :     32.800u      0.050s     19.753w     46 calls
JK: K2                              :     11.983u      0.017s      7.204w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.017s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.483u      0.183s      0.480w     14 calls
HF: Form C                          :      0.333u      0.000s      0.219w     14 calls
Grad: V T Perturb                   :      0.600u      0.000s      0.365w      1 calls
Grad: S                             :      0.033u      0.000s      0.013w      1 calls
Grad: JK                            :     29.183u      1.450s     18.678w      1 calls
JKGrad: Amn                         :      8.483u      0.367s      5.319w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.400u      0.317s      3.427w      1 calls
JKGrad: UV                          :      0.917u      0.250s      0.709w      1 calls
JKGrad: ABx                         :      0.233u      0.050s      0.164w      1 calls
JKGrad: Amnx                        :     14.133u      0.450s      8.758w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.250u      0.017s      0.164w      1 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.017s      0.108w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.196w      2 calls
JK: (A|Q)^-1                        :      4.383u      0.450s      2.680w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.433u      0.033s      3.267w      2 calls
JK: (Q|mn)                          :      6.117u      0.000s      3.687w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.213w      2 calls
HF: Form core H                     :      0.350u      0.000s      0.217w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.023w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     48.033u      8.200s     33.840w     15 calls
| JK: D                             :      0.033u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     47.983u      8.200s     33.824w     15 calls
| | JK: (Q|mn) Read                 :      0.017u      4.267s      2.592w     46 calls
| | JK: J                           :      2.483u      0.050s      1.494w     46 calls
| | | JK: J1                        :      1.183u      0.017s      0.741w     46 calls
| | | JK: J2                        :      1.267u      0.033s      0.730w     46 calls
| | JK: K                           :     44.800u      0.067s     26.964w     46 calls
| | | JK: K1                        :     32.800u      0.050s     19.753w     46 calls
| | | JK: K2                        :     11.983u      0.017s      7.204w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.017s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.483u      0.183s      0.480w     14 calls
HF: Form C                          :      0.333u      0.000s      0.219w     14 calls
Grad: V T Perturb                   :      0.600u      0.000s      0.365w      1 calls
Grad: S                             :      0.033u      0.000s      0.013w      1 calls
Grad: JK                            :     29.183u      1.450s     18.678w      1 calls
| JKGrad: Amn                       :      8.483u      0.367s      5.319w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.107w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.400u      0.317s      3.427w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.917u      0.250s      0.709w      1 calls
| JKGrad: ABx                       :      0.233u      0.050s      0.164w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.133u      0.450s      8.758w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.017s      0.110w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 19:35:17 2024
Timers Off: Mon Dec  9 19:36:24 2024

Wall Time:       67.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.033s      0.176w      1 calls
Libint2ERI::Libint2ERI              :      0.900u      0.033s      0.532w      8 calls
JK: (A|Q)^-1                        :      4.483u      0.500s      2.755w      1 calls
JK: (A|mn)                          :      5.633u      0.017s      3.385w      3 calls
JK: (Q|mn)                          :      6.317u      0.000s      3.804w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.383s      0.220w      3 calls
HF: Form core H                     :      0.350u      0.000s      0.220w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.117u      0.000s      0.072w      1 calls
SAD Guess                           :      0.117u      0.000s      0.069w      1 calls
HF: Form G                          :     49.550u      8.383s     34.937w     15 calls
JK: D                               :      0.000u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     49.550u      8.383s     34.921w     15 calls
JK: (Q|mn) Read                     :      0.067u      4.317s      2.660w     46 calls
JK: J                               :      2.533u      0.083s      1.555w     46 calls
JK: J1                              :      1.267u      0.067s      0.774w     46 calls
JK: J2                              :      1.233u      0.000s      0.757w     46 calls
JK: K                               :     46.217u      0.150s     27.790w     46 calls
JK: K1                              :     34.367u      0.117s     20.665w     46 calls
JK: K2                              :     11.850u      0.033s      7.118w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.517u      0.117s      0.499w     14 calls
HF: Form C                          :      0.367u      0.000s      0.222w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.312w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.567u      1.283s     18.521w      1 calls
JKGrad: Amn                         :      8.583u      0.317s      5.347w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.550u      0.317s      3.518w      1 calls
JKGrad: UV                          :      0.933u      0.267s      0.713w      1 calls
JKGrad: ABx                         :      0.200u      0.067s      0.160w      1 calls
JKGrad: Amnx                        :     14.300u      0.300s      8.769w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.033s      0.176w      1 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.033s      0.118w      1 calls
Libint2ERI::Libint2ERI              :      0.333u      0.000s      0.197w      2 calls
JK: (A|Q)^-1                        :      4.483u      0.500s      2.755w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.633u      0.017s      3.385w      3 calls
JK: (Q|mn)                          :      6.317u      0.000s      3.804w      3 calls
JK: (Q|mn) Write                    :      0.000u      0.383s      0.220w      3 calls
HF: Form core H                     :      0.350u      0.000s      0.220w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.022w      1 calls
HF: Guess                           :      0.117u      0.000s      0.072w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.069w      1 calls
HF: Form G                          :     49.550u      8.383s     34.937w     15 calls
| JK: D                             :      0.000u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     49.550u      8.383s     34.921w     15 calls
| | JK: (Q|mn) Read                 :      0.067u      4.317s      2.660w     46 calls
| | JK: J                           :      2.533u      0.083s      1.555w     46 calls
| | | JK: J1                        :      1.267u      0.067s      0.774w     46 calls
| | | JK: J2                        :      1.233u      0.000s      0.757w     46 calls
| | JK: K                           :     46.217u      0.150s     27.790w     46 calls
| | | JK: K1                        :     34.367u      0.117s     20.665w     46 calls
| | | JK: K2                        :     11.850u      0.033s      7.118w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.517u      0.117s      0.499w     14 calls
HF: Form C                          :      0.367u      0.000s      0.222w     14 calls
Grad: V T Perturb                   :      0.533u      0.000s      0.312w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.567u      1.283s     18.521w      1 calls
| JKGrad: Amn                       :      8.583u      0.317s      5.347w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.105w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.550u      0.317s      3.518w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.933u      0.267s      0.713w      1 calls
| JKGrad: ABx                       :      0.200u      0.067s      0.160w      1 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.300u      0.300s      8.769w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.111w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Mon Dec  9 19:36:25 2024
Timers Off: Mon Dec  9 19:37:31 2024

Wall Time:       66.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.017s      0.164w      1 calls
Libint2ERI::Libint2ERI              :      0.833u      0.017s      0.508w      8 calls
JK: (A|Q)^-1                        :      4.417u      0.517s      2.888w      1 calls
JK: (A|mn)                          :      5.300u      0.000s      3.193w      2 calls
JK: (Q|mn)                          :      6.083u      0.017s      3.657w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.219w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.220w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.023w      1 calls
HF: Guess                           :      0.100u      0.000s      0.065w      1 calls
SAD Guess                           :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     48.833u      8.250s     34.306w     15 calls
JK: D                               :      0.017u      0.000s      0.006w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     48.817u      8.250s     34.291w     15 calls
JK: (Q|mn) Read                     :      0.083u      4.317s      2.641w     46 calls
JK: J                               :      2.483u      0.067s      1.516w     46 calls
JK: J1                              :      1.167u      0.050s      0.750w     46 calls
JK: J2                              :      1.267u      0.000s      0.742w     46 calls
JK: K                               :     45.533u      0.050s     27.372w     46 calls
JK: K1                              :     33.450u      0.033s     20.120w     46 calls
JK: K2                              :     12.067u      0.017s      7.245w     46 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.517u      0.117s      0.501w     14 calls
HF: Form C                          :      0.400u      0.000s      0.230w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.306w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.100u      1.300s     18.242w      1 calls
JKGrad: Amn                         :      8.483u      0.333s      5.295w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      5.400u      0.333s      3.433w      1 calls
JKGrad: UV                          :      0.950u      0.250s      0.729w      1 calls
JKGrad: ABx                         :      0.217u      0.067s      0.160w      1 calls
JKGrad: Amnx                        :     14.050u      0.300s      8.614w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.017s      0.164w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.017s      0.107w      1 calls
Libint2ERI::Libint2ERI              :      0.317u      0.000s      0.196w      2 calls
JK: (A|Q)^-1                        :      4.417u      0.517s      2.888w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      5.300u      0.000s      3.193w      2 calls
JK: (Q|mn)                          :      6.083u      0.017s      3.657w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.367s      0.219w      2 calls
HF: Form core H                     :      0.367u      0.000s      0.220w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.023w      1 calls
HF: Guess                           :      0.100u      0.000s      0.065w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.062w      1 calls
HF: Form G                          :     48.833u      8.250s     34.306w     15 calls
| JK: D                             :      0.017u      0.000s      0.006w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     48.817u      8.250s     34.291w     15 calls
| | JK: (Q|mn) Read                 :      0.083u      4.317s      2.641w     46 calls
| | JK: J                           :      2.483u      0.067s      1.516w     46 calls
| | | JK: J1                        :      1.167u      0.050s      0.750w     46 calls
| | | JK: J2                        :      1.267u      0.000s      0.742w     46 calls
| | JK: K                           :     45.533u      0.050s     27.372w     46 calls
| | | JK: K1                        :     33.450u      0.033s     20.120w     46 calls
| | | JK: K2                        :     12.067u      0.017s      7.245w     46 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.017u      0.000s      0.006w     15 calls
HF: Form D                          :      0.000u      0.000s      0.004w     15 calls
HF: DIIS                            :      0.517u      0.117s      0.501w     14 calls
HF: Form C                          :      0.400u      0.000s      0.230w     14 calls
Grad: V T Perturb                   :      0.517u      0.000s      0.306w      1 calls
Grad: S                             :      0.017u      0.000s      0.013w      1 calls
Grad: JK                            :     29.100u      1.300s     18.242w      1 calls
| JKGrad: Amn                       :      8.483u      0.333s      5.295w      1 calls
| | Libint2ERI::Libint2ERI          :      0.183u      0.000s      0.104w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      5.400u      0.333s      3.433w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.950u      0.250s      0.729w      1 calls
| JKGrad: ABx                       :      0.217u      0.067s      0.160w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :     14.050u      0.300s      8.614w      1 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.000s      0.100w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
