
Host: node_13

Timers On : Tue Dec 10 13:07:00 2024
Timers Off: Tue Dec 10 13:07:43 2024

Wall Time:       43.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.000s      0.110w      1 calls
Libint2ERI::Libint2ERI              :      0.600u      0.000s      0.356w      8 calls
JK: (A|Q)^-1                        :      2.550u      0.283s      1.542w      1 calls
JK: (A|mn)                          :      3.700u      0.050s      2.245w      2 calls
JK: (Q|mn)                          :      3.267u      0.033s      1.971w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.200s      0.137w      2 calls
HF: Form core H                     :      0.233u      0.000s      0.156w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.020w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
SAD Guess                           :      0.083u      0.000s      0.062w      1 calls
HF: Form G                          :     30.433u      6.783s     22.696w     15 calls
JK: D                               :      0.000u      0.000s      0.004w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     30.433u      6.783s     22.685w     15 calls
JK: (Q|mn) Read                     :      0.033u      2.783s      1.689w     30 calls
JK: J                               :      1.567u      0.050s      0.971w     30 calls
JK: J1                              :      0.767u      0.017s      0.495w     30 calls
JK: J2                              :      0.800u      0.000s      0.467w     30 calls
JK: K                               :     28.017u      0.033s     16.843w     30 calls
JK: K1                              :     22.367u      0.000s     13.452w     30 calls
JK: K2                              :      5.650u      0.033s      3.387w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.400u      0.167s      0.548w     14 calls
HF: Form C                          :      0.250u      0.017s      0.140w     14 calls
Grad: V T Perturb                   :      0.317u      0.000s      0.195w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.583u      0.833s     11.060w      1 calls
JKGrad: Amn                         :      5.250u      0.250s      3.304w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      2.883u      0.167s      1.828w      1 calls
JKGrad: UV                          :      0.417u      0.117s      0.330w      1 calls
JKGrad: ABx                         :      0.167u      0.033s      0.106w      1 calls
JKGrad: Amnx                        :      8.867u      0.250s      5.483w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.183u      0.000s      0.110w      1 calls
| Libint2ERI::Libint2ERI            :      0.100u      0.000s      0.072w      1 calls
Libint2ERI::Libint2ERI              :      0.250u      0.000s      0.143w      2 calls
JK: (A|Q)^-1                        :      2.550u      0.283s      1.542w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.700u      0.050s      2.245w      2 calls
JK: (Q|mn)                          :      3.267u      0.033s      1.971w      2 calls
JK: (Q|mn) Write                    :      0.000u      0.200s      0.137w      2 calls
HF: Form core H                     :      0.233u      0.000s      0.156w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.020w      1 calls
HF: Guess                           :      0.100u      0.000s      0.064w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.062w      1 calls
HF: Form G                          :     30.433u      6.783s     22.696w     15 calls
| JK: D                             :      0.000u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     30.433u      6.783s     22.685w     15 calls
| | JK: (Q|mn) Read                 :      0.033u      2.783s      1.689w     30 calls
| | JK: J                           :      1.567u      0.050s      0.971w     30 calls
| | | JK: J1                        :      0.767u      0.017s      0.495w     30 calls
| | | JK: J2                        :      0.800u      0.000s      0.467w     30 calls
| | JK: K                           :     28.017u      0.033s     16.843w     30 calls
| | | JK: K1                        :     22.367u      0.000s     13.452w     30 calls
| | | JK: K2                        :      5.650u      0.033s      3.387w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.400u      0.167s      0.548w     14 calls
HF: Form C                          :      0.250u      0.017s      0.140w     14 calls
Grad: V T Perturb                   :      0.317u      0.000s      0.195w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     17.583u      0.833s     11.060w      1 calls
| JKGrad: Amn                       :      5.250u      0.250s      3.304w      1 calls
| | Libint2ERI::Libint2ERI          :      0.133u      0.000s      0.072w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      2.883u      0.167s      1.828w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.417u      0.117s      0.330w      1 calls
| JKGrad: ABx                       :      0.167u      0.033s      0.106w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      8.867u      0.250s      5.483w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.068w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: node_13

Timers On : Tue Dec 10 13:07:43 2024
Timers Off: Tue Dec 10 13:08:29 2024

Wall Time:       45.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.000s      0.116w      1 calls
Libint2ERI::Libint2ERI              :      0.633u      0.000s      0.379w      8 calls
JK: (A|Q)^-1                        :      2.583u      0.383s      1.582w      1 calls
JK: (A|mn)                          :      3.867u      0.000s      2.332w      2 calls
JK: (Q|mn)                          :      3.633u      0.017s      2.187w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.250s      0.151w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.139w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.014w      1 calls
HF: Guess                           :      0.100u      0.017s      0.065w      1 calls
SAD Guess                           :      0.100u      0.017s      0.062w      1 calls
HF: Form G                          :     32.650u      7.417s     24.122w     15 calls
JK: D                               :      0.017u      0.000s      0.004w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :     32.617u      7.417s     24.112w     15 calls
JK: (Q|mn) Read                     :      0.050u      3.067s      1.860w     31 calls
JK: J                               :      1.767u      0.067s      1.089w     31 calls
JK: J1                              :      0.883u      0.017s      0.554w     31 calls
JK: J2                              :      0.867u      0.033s      0.524w     31 calls
JK: K                               :     30.167u      0.100s     18.170w     31 calls
JK: K1                              :     24.467u      0.067s     14.725w     31 calls
JK: K2                              :      5.700u      0.033s      3.440w     31 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.500u      0.117s      0.521w     14 calls
HF: Form C                          :      0.233u      0.000s      0.155w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.181w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     18.717u      0.967s     11.825w      1 calls
JKGrad: Amn                         :      5.483u      0.333s      3.493w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      2.867u      0.200s      1.836w      1 calls
JKGrad: UV                          :      0.433u      0.117s      0.337w      1 calls
JKGrad: ABx                         :      0.150u      0.033s      0.102w      1 calls
JKGrad: Amnx                        :      9.783u      0.283s      6.047w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.183u      0.000s      0.116w      1 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.000s      0.077w      1 calls
Libint2ERI::Libint2ERI              :      0.233u      0.000s      0.137w      2 calls
JK: (A|Q)^-1                        :      2.583u      0.383s      1.582w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)                          :      3.867u      0.000s      2.332w      2 calls
JK: (Q|mn)                          :      3.633u      0.017s      2.187w      2 calls
JK: (Q|mn) Write                    :      0.017u      0.250s      0.151w      2 calls
HF: Form core H                     :      0.217u      0.000s      0.139w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.014w      1 calls
HF: Guess                           :      0.100u      0.017s      0.065w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.062w      1 calls
HF: Form G                          :     32.650u      7.417s     24.122w     15 calls
| JK: D                             :      0.017u      0.000s      0.004w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :     32.617u      7.417s     24.112w     15 calls
| | JK: (Q|mn) Read                 :      0.050u      3.067s      1.860w     31 calls
| | JK: J                           :      1.767u      0.067s      1.089w     31 calls
| | | JK: J1                        :      0.883u      0.017s      0.554w     31 calls
| | | JK: J2                        :      0.867u      0.033s      0.524w     31 calls
| | JK: K                           :     30.167u      0.100s     18.170w     31 calls
| | | JK: K1                        :     24.467u      0.067s     14.725w     31 calls
| | | JK: K2                        :      5.700u      0.033s      3.440w     31 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.005w     15 calls
HF: Form D                          :      0.000u      0.000s      0.003w     15 calls
HF: DIIS                            :      0.500u      0.117s      0.521w     14 calls
HF: Form C                          :      0.233u      0.000s      0.155w     14 calls
Grad: V T Perturb                   :      0.300u      0.000s      0.181w      1 calls
Grad: S                             :      0.017u      0.000s      0.009w      1 calls
Grad: JK                            :     18.717u      0.967s     11.825w      1 calls
| JKGrad: Amn                       :      5.483u      0.333s      3.493w      1 calls
| | Libint2ERI::Libint2ERI          :      0.150u      0.000s      0.096w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      2.867u      0.200s      1.836w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: UV                        :      0.433u      0.117s      0.337w      1 calls
| JKGrad: ABx                       :      0.150u      0.033s      0.102w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JKGrad: Amnx                      :      9.783u      0.283s      6.047w      1 calls
| | Libint2ERI::Libint2ERI          :      0.117u      0.000s      0.068w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
