; CR_CIT_GMX_OPLS.itp created by acpype (v: 2022.6.6) on Mon Nov  4 10:19:59 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; NT:x:opls_x: []
; H:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; CT:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; H1:HC:opls_140: []
; C:C:opls_235: ['271']
; O2:O2:opls_272: []
; HC:HC:opls_140: []
; N:N:opls_237: ['238', '239']
; O:O:opls_236: []

[ moleculetype ]
;name            nrexcl
 CR_CIT           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_x     1   UNL     N    1    -0.322947      0.00000 ; qtot -0.323  x   
     2 opls_240     1   UNL    H1    2     0.119022      1.00800 ; qtot -0.204  H   
     3 opls_135     1   UNL    CA    3     0.044285     12.01100 ; qtot -0.160  CT  
     4 opls_140     1   UNL    HA    4     0.052654      1.00800 ; qtot -0.107  HC  
     5 opls_235     1   UNL     C    5     0.058167     12.01100 ; qtot -0.049  C   
     6 opls_272     1   UNL     O    6    -0.548453     15.99940 ; qtot -0.597  O2  
     7 opls_272     1   UNL   OXT    7    -0.548453     15.99940 ; qtot -1.146  O2  
     8 opls_135     1   UNL    C1    8    -0.031087     12.01100 ; qtot -1.177  CT  
     9 opls_140     1   UNL     H    9     0.028695      1.00800 ; qtot -1.148  HC  
    10 opls_140     1   UNL    H3   10     0.028695      1.00800 ; qtot -1.119  HC  
    11 opls_135     1   UNL    C2   11    -0.035678     12.01100 ; qtot -1.155  CT  
    12 opls_140     1   UNL    H4   12     0.028325      1.00800 ; qtot -1.127  HC  
    13 opls_140     1   UNL    H5   13     0.028325      1.00800 ; qtot -1.098  HC  
    14 opls_135     1   UNL    C3   14     0.012558     12.01100 ; qtot -1.086  CT  
    15 opls_140     1   UNL    H6   15     0.046729      1.00800 ; qtot -1.039  HC  
    16 opls_140     1   UNL    H7   16     0.046729      1.00800 ; qtot -0.992  HC  
    17 opls_237     1   UNL    N1   17    -0.299523     14.00670 ; qtot -1.292  N   
    18 opls_240     1   UNL    H8   18     0.150980      1.00800 ; qtot -1.141  H   
    19 opls_235     1   UNL    C4   19     0.295254     12.01100 ; qtot -0.846  C   
    20 opls_236     1   UNL    O1   20    -0.254591     15.99940 ; qtot -1.100  O   
    21 opls_237     1   UNL    N2   21    -0.312999     14.00670 ; qtot -1.413  N   
    22 opls_240     1   UNL    H9   22     0.147146      1.00800 ; qtot -1.266  H   
    23 opls_240     1   UNL   H10   23     0.147146      1.00800 ; qtot -1.119  H   
    24 opls_240     1   UNL    H2   24     0.119022      1.00800 ; qtot -1.000  H   

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.0100e-01    3.6317e+05 ;      N - H1          x - H     
     1      3   1 ;    1.4710e-01    3.0711e+05 ;      N - CA          x - CT    
     1     24   1 ;    1.0100e-01    3.6317e+05 ;      N - H2          x - H     
     3      4   1 ;    1.0900e-01    2.8451e+05 ;     CA - HA         CT - HC    
     3      5   1 ;    1.5220e-01    2.6527e+05 ;     CA - C          CT - C     
     3      8   1 ;    1.5260e-01    2.5941e+05 ;     CA - C1         CT - CT    
     5      6   1 ;    1.2500e-01    5.4894e+05 ;      C - O           C - O2    
     5      7   1 ;    1.2500e-01    5.4894e+05 ;      C - OXT         C - O2    
     8      9   1 ;    1.0900e-01    2.8451e+05 ;     C1 - H          CT - HC    
     8     10   1 ;    1.0900e-01    2.8451e+05 ;     C1 - H3         CT - HC    
     8     11   1 ;    1.5260e-01    2.5941e+05 ;     C1 - C2         CT - CT    
    11     12   1 ;    1.0900e-01    2.8451e+05 ;     C2 - H4         CT - HC    
    11     13   1 ;    1.0900e-01    2.8451e+05 ;     C2 - H5         CT - HC    
    11     14   1 ;    1.5260e-01    2.5941e+05 ;     C2 - C3         CT - CT    
    14     15   1 ;    1.0900e-01    2.8451e+05 ;     C3 - H6         CT - HC    
    14     16   1 ;    1.0900e-01    2.8451e+05 ;     C3 - H7         CT - HC    
    14     17   1 ;    1.4490e-01    2.8200e+05 ;     C3 - N1         CT - N     
    17     18   1 ;    1.0100e-01    3.6317e+05 ;     N1 - H8          N - H     
    17     19   1 ;    1.3350e-01    4.1003e+05 ;     N1 - C4          N - C     
    19     20   1 ;    1.2290e-01    4.7698e+05 ;     C4 - O1          C - O     
    19     21   1 ;    1.3350e-01    4.1003e+05 ;     C4 - N2          C - N     
    21     22   1 ;    1.0100e-01    3.6317e+05 ;     N2 - H9          N - H     
    21     23   1 ;    1.0100e-01    3.6317e+05 ;     N2 - H10         N - H     

[ pairs ]
;   ai     aj    funct
     1      6      1 ;      N - O     
     1      7      1 ;      N - OXT   
     1      9      1 ;      N - H     
     1     10      1 ;      N - H3    
     1     11      1 ;      N - C2    
     2      4      1 ;     H1 - HA    
     2      5      1 ;     H1 - C     
     2      8      1 ;     H1 - C1    
     3     12      1 ;     CA - H4    
     3     13      1 ;     CA - H5    
     3     14      1 ;     CA - C3    
     4      6      1 ;     HA - O     
     4      7      1 ;     HA - OXT   
     4      9      1 ;     HA - H     
     4     10      1 ;     HA - H3    
     4     11      1 ;     HA - C2    
     5      9      1 ;      C - H     
     5     10      1 ;      C - H3    
     5     11      1 ;      C - C2    
     6      8      1 ;      O - C1    
     7      8      1 ;    OXT - C1    
     8     15      1 ;     C1 - H6    
     8     16      1 ;     C1 - H7    
     8     17      1 ;     C1 - N1    
     9     12      1 ;      H - H4    
     9     13      1 ;      H - H5    
     9     14      1 ;      H - C3    
    10     12      1 ;     H3 - H4    
    10     13      1 ;     H3 - H5    
    10     14      1 ;     H3 - C3    
    11     18      1 ;     C2 - H8    
    11     19      1 ;     C2 - C4    
    12     15      1 ;     H4 - H6    
    12     16      1 ;     H4 - H7    
    12     17      1 ;     H4 - N1    
    13     15      1 ;     H5 - H6    
    13     16      1 ;     H5 - H7    
    13     17      1 ;     H5 - N1    
    14     20      1 ;     C3 - O1    
    14     21      1 ;     C3 - N2    
    15     18      1 ;     H6 - H8    
    15     19      1 ;     H6 - C4    
    16     18      1 ;     H7 - H8    
    16     19      1 ;     H7 - C4    
    17     22      1 ;     N1 - H9    
    17     23      1 ;     N1 - H10   
    18     20      1 ;     H8 - O1    
    18     21      1 ;     H8 - N2    
    20     22      1 ;     O1 - H9    
    20     23      1 ;     O1 - H10   
    24      4      1 ;     H2 - HA    
    24      5      1 ;     H2 - C     
    24      8      1 ;     H2 - C1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      3      4      1 ;    1.0950e+02    4.1840e+02 ;      N - CA   - HA        x -   CT - HC  
     1      3      5      1 ;    1.1114e+02    5.5480e+02 ;      N - CA   - C         x -   CT - C   
     1      3      8      1 ;    1.1120e+02    6.6944e+02 ;      N - CA   - C1        x -   CT - CT  
     2      1      3      1 ;    1.0950e+02    4.1840e+02 ;     H1 - N    - CA        H -    x - CT  
     2      1     24      1 ;    1.0950e+02    2.9288e+02 ;     H1 - N    - H2        H -    x - H   
     3      1     24      1 ;    1.0950e+02    4.1840e+02 ;     CA - N    - H2       CT -    x - H   
     3      5      6      1 ;    1.1700e+02    5.8576e+02 ;     CA - C    - O        CT -    C - O2  
     3      5      7      1 ;    1.1700e+02    5.8576e+02 ;     CA - C    - OXT      CT -    C - O2  
     3      8      9      1 ;    1.0950e+02    4.1840e+02 ;     CA - C1   - H        CT -   CT - HC  
     3      8     10      1 ;    1.0950e+02    4.1840e+02 ;     CA - C1   - H3       CT -   CT - HC  
     3      8     11      1 ;    1.0950e+02    3.3472e+02 ;     CA - C1   - C2       CT -   CT - CT  
     4      3      5      1 ;    1.0950e+02    4.1840e+02 ;     HA - CA   - C        HC -   CT - C   
     4      3      8      1 ;    1.0950e+02    4.1840e+02 ;     HA - CA   - C1       HC -   CT - CT  
     5      3      8      1 ;    1.1110e+02    5.2718e+02 ;      C - CA   - C1        C -   CT - CT  
     6      5      7      1 ;    1.2600e+02    6.6944e+02 ;      O - C    - OXT      O2 -    C - O2  
     8     11     12      1 ;    1.0950e+02    4.1840e+02 ;     C1 - C2   - H4       CT -   CT - HC  
     8     11     13      1 ;    1.0950e+02    4.1840e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     8     11     14      1 ;    1.0950e+02    3.3472e+02 ;     C1 - C2   - C3       CT -   CT - CT  
     9      8     10      1 ;    1.0950e+02    2.9288e+02 ;      H - C1   - H3       HC -   CT - HC  
     9      8     11      1 ;    1.0950e+02    4.1840e+02 ;      H - C1   - C2       HC -   CT - CT  
    10      8     11      1 ;    1.0950e+02    4.1840e+02 ;     H3 - C1   - C2       HC -   CT - CT  
    11     14     15      1 ;    1.0950e+02    4.1840e+02 ;     C2 - C3   - H6       CT -   CT - HC  
    11     14     16      1 ;    1.0950e+02    4.1840e+02 ;     C2 - C3   - H7       CT -   CT - HC  
    11     14     17      1 ;    1.0970e+02    6.6944e+02 ;     C2 - C3   - N1       CT -   CT - N   
    12     11     13      1 ;    1.0950e+02    2.9288e+02 ;     H4 - C2   - H5       HC -   CT - HC  
    12     11     14      1 ;    1.0950e+02    4.1840e+02 ;     H4 - C2   - C3       HC -   CT - CT  
    13     11     14      1 ;    1.0950e+02    4.1840e+02 ;     H5 - C2   - C3       HC -   CT - CT  
    14     17     18      1 ;    1.1804e+02    4.1840e+02 ;     C3 - N1   - H8       CT -    N - H   
    14     17     19      1 ;    1.2190e+02    4.1840e+02 ;     C3 - N1   - C4       CT -    N - C   
    15     14     16      1 ;    1.0950e+02    2.9288e+02 ;     H6 - C3   - H7       HC -   CT - HC  
    15     14     17      1 ;    1.0950e+02    4.1840e+02 ;     H6 - C3   - N1       HC -   CT - N   
    16     14     17      1 ;    1.0950e+02    4.1840e+02 ;     H7 - C3   - N1       HC -   CT - N   
    17     19     20      1 ;    1.2290e+02    6.6944e+02 ;     N1 - C4   - O1        N -    C - O   
    17     19     21      1 ;    1.1356e+02    6.1003e+02 ;     N1 - C4   - N2        N -    C - N   
    18     17     19      1 ;    1.2000e+02    4.1840e+02 ;     H8 - N1   - C4        H -    N - C   
    19     21     22      1 ;    1.2000e+02    4.1840e+02 ;     C4 - N2   - H9        C -    N - H   
    19     21     23      1 ;    1.2000e+02    4.1840e+02 ;     C4 - N2   - H10       C -    N - H   
    20     19     21      1 ;    1.2290e+02    6.6944e+02 ;     O1 - C4   - N2        O -    C - N   
    22     21     23      1 ;    1.2000e+02    2.9288e+02 ;     H9 - N2   - H10       H -    N - H   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      3      5      6      9 ;     0.00   0.00000   0 ;      N-    CA-     C-     O
     1      3      5      7      9 ;     0.00   0.00000   0 ;      N-    CA-     C-   OXT
     1      3      8      9      9 ;     0.00   0.65084   3 ;      N-    CA-    C1-     H
     1      3      8     10      9 ;     0.00   0.65084   3 ;      N-    CA-    C1-    H3
     1      3      8     11      9 ;     0.00   0.65084   3 ;      N-    CA-    C1-    C2
     2      1      3      4      9 ;     0.00   1.25520   3 ;     H1-     N-    CA-    HA
     2      1      3      5      9 ;     0.00   1.25520   3 ;     H1-     N-    CA-     C
     2      1      3      8      9 ;     0.00   1.25520   3 ;     H1-     N-    CA-    C1
     3      8     11     12      9 ;     0.00   0.66944   3 ;     CA-    C1-    C2-    H4
     3      8     11     13      9 ;     0.00   0.66944   3 ;     CA-    C1-    C2-    H5
     3      8     11     14      9 ;     0.00   0.75312   3 ;     CA-    C1-    C2-    C3
     3      8     11     14      9 ;   180.00   0.83680   1 ;     CA-    C1-    C2-    C3
     3      8     11     14      9 ;   180.00   1.04600   2 ;     CA-    C1-    C2-    C3
     4      3      5      6      9 ;     0.00   0.00000   0 ;     HA-    CA-     C-     O
     4      3      5      6      9 ;     0.00   3.34720   1 ;     HA-    CA-     C-     O
     4      3      5      6      9 ;   180.00   0.33472   3 ;     HA-    CA-     C-     O
     4      3      5      7      9 ;     0.00   0.00000   0 ;     HA-    CA-     C-   OXT
     4      3      5      7      9 ;     0.00   3.34720   1 ;     HA-    CA-     C-   OXT
     4      3      5      7      9 ;   180.00   0.33472   3 ;     HA-    CA-     C-   OXT
     4      3      8      9      9 ;     0.00   0.65084   3 ;     HA-    CA-    C1-     H
     4      3      8     10      9 ;     0.00   0.65084   3 ;     HA-    CA-    C1-    H3
     4      3      8     11      9 ;     0.00   0.65084   3 ;     HA-    CA-    C1-    C2
     5      3      8      9      9 ;     0.00   0.65084   3 ;      C-    CA-    C1-     H
     5      3      8     10      9 ;     0.00   0.65084   3 ;      C-    CA-    C1-    H3
     5      3      8     11      9 ;     0.00   0.65084   3 ;      C-    CA-    C1-    C2
     6      5      3      8      9 ;     0.00   0.00000   0 ;      O-     C-    CA-    C1
     7      5      3      8      9 ;     0.00   0.00000   0 ;    OXT-     C-    CA-    C1
     8     11     14     15      9 ;     0.00   0.65084   3 ;     C1-    C2-    C3-    H6
     8     11     14     16      9 ;     0.00   0.65084   3 ;     C1-    C2-    C3-    H7
     8     11     14     17      9 ;     0.00   0.65084   3 ;     C1-    C2-    C3-    N1
     9      8     11     12      9 ;     0.00   0.62760   3 ;      H-    C1-    C2-    H4
     9      8     11     13      9 ;     0.00   0.62760   3 ;      H-    C1-    C2-    H5
     9      8     11     14      9 ;     0.00   0.66944   3 ;      H-    C1-    C2-    C3
    10      8     11     12      9 ;     0.00   0.62760   3 ;     H3-    C1-    C2-    H4
    10      8     11     13      9 ;     0.00   0.62760   3 ;     H3-    C1-    C2-    H5
    10      8     11     14      9 ;     0.00   0.66944   3 ;     H3-    C1-    C2-    C3
    11     14     17     18      9 ;     0.00   0.00000   0 ;     C2-    C3-    N1-    H8
    11     14     17     19      9 ;     0.00   0.00000   0 ;     C2-    C3-    N1-    C4
    11     14     17     19      9 ;     0.00   1.67360   3 ;     C2-    C3-    N1-    C4
    11     14     17     19      9 ;     0.00   8.36800   1 ;     C2-    C3-    N1-    C4
    11     14     17     19      9 ;     0.00   8.36800   2 ;     C2-    C3-    N1-    C4
    12     11     14     15      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    H6
    12     11     14     16      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    H7
    12     11     14     17      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    N1
    13     11     14     15      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    H6
    13     11     14     16      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    H7
    13     11     14     17      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    N1
    14     17     19     20      9 ;   180.00  10.46000   2 ;     C3-    N1-    C4-    O1
    14     17     19     21      9 ;   180.00  10.46000   2 ;     C3-    N1-    C4-    N2
    15     14     17     18      9 ;     0.00   0.00000   0 ;     H6-    C3-    N1-    H8
    15     14     17     19      9 ;     0.00   0.00000   0 ;     H6-    C3-    N1-    C4
    16     14     17     18      9 ;     0.00   0.00000   0 ;     H7-    C3-    N1-    H8
    16     14     17     19      9 ;     0.00   0.00000   0 ;     H7-    C3-    N1-    C4
    17     19     21     22      9 ;   180.00  10.46000   2 ;     N1-    C4-    N2-    H9
    17     19     21     23      9 ;   180.00  10.46000   2 ;     N1-    C4-    N2-   H10
    18     17     19     20      9 ;     0.00   8.36800   1 ;     H8-    N1-    C4-    O1
    18     17     19     20      9 ;   180.00  10.46000   2 ;     H8-    N1-    C4-    O1
    18     17     19     21      9 ;   180.00  10.46000   2 ;     H8-    N1-    C4-    N2
    20     19     21     22      9 ;     0.00   8.36800   1 ;     O1-    C4-    N2-    H9
    20     19     21     22      9 ;   180.00  10.46000   2 ;     O1-    C4-    N2-    H9
    20     19     21     23      9 ;     0.00   8.36800   1 ;     O1-    C4-    N2-   H10
    20     19     21     23      9 ;   180.00  10.46000   2 ;     O1-    C4-    N2-   H10
    24      1      3      4      9 ;     0.00   1.25520   3 ;     H2-     N-    CA-    HA
    24      1      3      5      9 ;     0.00   1.25520   3 ;     H2-     N-    CA-     C
    24      1      3      8      9 ;     0.00   1.25520   3 ;     H2-     N-    CA-    C1

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     3      6      5      7      4 ;   180.00  43.93200   2 ;     CA-     O-     C-   OXT
    17     21     19     20      4 ;   180.00  43.93200   2 ;     N1-    N2-    C4-    O1
    19     14     17     18      4 ;   180.00   4.60240   2 ;     C4-    C3-    N1-    H8
    19     22     21     23      4 ;   180.00   4.60240   2 ;     C4-    H9-    N2-   H10
