Remark line goes here
MASS

BOND

ANGLE
C -CT-NT   66.300     111.140   same as c -c3-n3, penalty score=  0.0
N -C -N    72.900     113.560   same as n -c -n , penalty score=  0.0

DIHE
O2-C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O2-C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O2-C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0

IMPROPER
CT-O2-C -O2        10.5          180.0         2.0          Same as X -X -C -O , penalty score= 47.8 (use general term))
N -N -C -O         10.5          180.0         2.0          Using general improper torsional angle  X- X- C- O, penalty score=  6.0)
C -H -N -H          1.1          180.0         2.0          Using the default value

NONBON



